Arguments:
	              alpha : 0.0
	         batch_size : 30
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 0.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 165
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36  14 165 118 115  26
 198  57  31  12  80 194  75 112 113  81 193 137 177 169 179 109  22 119
 180  99 152 187 189  97 157  19 111 205 154 123 191  72 142  61 131  85
  23   3 117 172 144  53 135 199   1   0  74  58 184 171  94 188  39 170
 176  40  79]
At round 100 training accu: 0.039532135142845495, loss: 4.048543065627251
At round 100 test accu: 0.024851691518358185
At round 100 malicious test accu: 0.017080436941410128
At round 100 benign test accu: 0.05740432612312812
variance of the performance:  0.0022303232081400093
At round 200 training accu: 0.04389289644210784, loss: 4.006532307110726
At round 200 test accu: 0.023248356581689916
At round 200 malicious test accu: 0.016683217477656404
At round 200 benign test accu: 0.050748752079866885
variance of the performance:  0.0016351237306408387
At round 300 training accu: 0.046501202265965685, loss: 3.963150084103728
At round 300 test accu: 0.025493025493025494
At round 300 malicious test accu: 0.014895729890764648
At round 300 benign test accu: 0.06988352745424292
variance of the performance:  0.00248034072487162
At round 400 training accu: 0.0493540367608102, loss: 3.9272597008950116
At round 400 test accu: 0.025493025493025494
At round 400 malicious test accu: 0.01727904667328699
At round 400 benign test accu: 0.059900166389351084
variance of the performance:  0.002505606793404889
At round 500 training accu: 0.04947630109630354, loss: 3.9022572912145526
At round 500 test accu: 0.022126022126022125
At round 500 malicious test accu: 0.015292949354518371
At round 500 benign test accu: 0.050748752079866885
variance of the performance:  0.0017499536258396419
At round 600 training accu: 0.05347026938908587, loss: 3.8764371626504492
At round 600 test accu: 0.025012025012025013
At round 600 malicious test accu: 0.01628599801390268
At round 600 benign test accu: 0.06156405990016639
variance of the performance:  0.002419980815646422
At round 700 training accu: 0.0545706484085259, loss: 3.8588813545505958
At round 700 test accu: 0.02565335898669232
At round 700 malicious test accu: 0.017676266137040715
At round 700 benign test accu: 0.05906821963394343
variance of the performance:  0.0018775446908469722
At round 800 training accu: 0.056771406447405956, loss: 3.8411566906046857
At round 800 test accu: 0.026455026455026454
At round 800 malicious test accu: 0.016683217477656404
At round 800 benign test accu: 0.06738768718801996
variance of the performance:  0.002235768573890267
At round 900 training accu: 0.060398581733708274, loss: 3.8215753486251005
At round 900 test accu: 0.03318903318903319
At round 900 malicious test accu: 0.02025819265143992
At round 900 benign test accu: 0.08735440931780367
variance of the performance:  0.0033434676068379915
At round 1000 training accu: 0.06223254676610833, loss: 3.8036884858195577
At round 1000 test accu: 0.03270803270803271
At round 1000 malicious test accu: 0.019860973187686197
At round 1000 benign test accu: 0.08652246256239601
variance of the performance:  0.004075115479508714
At round 1100 training accu: 0.06895708521824184, loss: 3.7817467894808523
At round 1100 test accu: 0.03350970017636684
At round 1100 malicious test accu: 0.015690168818272097
At round 1100 benign test accu: 0.10815307820299501
variance of the performance:  0.005205573826519395
At round 1200 training accu: 0.0769450218038065, loss: 3.748494329470782
At round 1200 test accu: 0.04264870931537598
At round 1200 malicious test accu: 0.019463753723932473
At round 1200 benign test accu: 0.13976705490848584
variance of the performance:  0.011641436470573373
At round 1300 training accu: 0.08517748706035783, loss: 3.7183961505124605
At round 1300 test accu: 0.046336379669713004
At round 1300 malicious test accu: 0.01727904667328699
At round 1300 benign test accu: 0.16805324459234608
variance of the performance:  0.009208544944615114
At round 1400 training accu: 0.09239108285446469, loss: 3.6846199488977
At round 1400 test accu: 0.048901715568382235
At round 1400 malicious test accu: 0.015888778550148957
At round 1400 benign test accu: 0.18718801996672213
variance of the performance:  0.015569134021124148
At round 1500 training accu: 0.10078656722500713, loss: 3.6501528782527197
At round 1500 test accu: 0.05595638928972262
At round 1500 malicious test accu: 0.018272095332671302
At round 1500 benign test accu: 0.21381031613976706
variance of the performance:  0.015080537709789907
At round 1600 training accu: 0.10987488283001182, loss: 3.6118203540271394
At round 1600 test accu: 0.06204906204906205
At round 1600 malicious test accu: 0.015888778550148957
At round 1600 benign test accu: 0.25540765391014975
variance of the performance:  0.018397434536238946
At round 1700 training accu: 0.12438358397522109, loss: 3.5614606305138814
At round 1700 test accu: 0.06734006734006734
At round 1700 malicious test accu: 0.013505461767626613
At round 1700 benign test accu: 0.2928452579034942
variance of the performance:  0.019600294643454755
At round 1800 training accu: 0.1313118963198435, loss: 3.5155260196480107
At round 1800 test accu: 0.07375340708674041
At round 1800 malicious test accu: 0.01628599801390268
At round 1800 benign test accu: 0.3144758735440932
variance of the performance:  0.02579306932017366
At round 1900 training accu: 0.14659493825651057, loss: 3.4715444926367893
At round 1900 test accu: 0.08257174923841591
At round 1900 malicious test accu: 0.019463753723932473
At round 1900 benign test accu: 0.3469217970049917
variance of the performance:  0.02393133043156549
At round 2000 training accu: 0.15531646085503525, loss: 3.4186207742190047
At round 2000 test accu: 0.08770242103575437
At round 2000 malicious test accu: 0.01628599801390268
At round 2000 benign test accu: 0.38685524126455906
variance of the performance:  0.023729990747552818
