Arguments:
	              alpha : 0.0
	         batch_size : 30
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 0.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 42
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159]
At round 100 training accu: 0.0638219831275217, loss: 3.939093300565247
At round 100 test accu: 0.043610710277376945
At round 100 malicious test accu: 0.02029664324746292
At round 100 benign test accu: 0.04963680387409201
variance of the performance:  0.0015966883357178949
At round 200 training accu: 0.06643028895137955, loss: 3.8415655556238915
At round 200 test accu: 0.048901715568382235
At round 200 malicious test accu: 0.0195160031225605
At round 200 benign test accu: 0.05649717514124294
variance of the performance:  0.0018322901800868496
At round 300 training accu: 0.07286954395402861, loss: 3.7434744212642665
At round 300 test accu: 0.05242905242905243
At round 300 malicious test accu: 0.02107728337236534
At round 300 benign test accu: 0.06053268765133172
variance of the performance:  0.002211115745254098
At round 400 training accu: 0.07307331784651751, loss: 3.6617033656498434
At round 400 test accu: 0.04793971460638127
At round 400 malicious test accu: 0.01873536299765808
At round 400 benign test accu: 0.055488297013720746
variance of the performance:  0.002006930804862641
At round 500 training accu: 0.07947181807066879, loss: 3.6029499643719682
At round 500 test accu: 0.05194805194805195
At round 500 malicious test accu: 0.02029664324746292
At round 500 benign test accu: 0.060129136400322844
variance of the performance:  0.0019255490076131537
At round 600 training accu: 0.08073521620409993, loss: 3.5630735502551256
At round 600 test accu: 0.05066538399871733
At round 600 malicious test accu: 0.0156128024980484
At round 600 benign test accu: 0.05972558514931396
variance of the performance:  0.0020639871235772892
At round 700 training accu: 0.08790805721970901, loss: 3.5313228384937454
At round 700 test accu: 0.05387205387205387
At round 700 malicious test accu: 0.0156128024980484
At round 700 benign test accu: 0.06376109765940274
variance of the performance:  0.0018986397051343317
At round 800 training accu: 0.09605901291926479, loss: 3.488549630051259
At round 800 test accu: 0.06429373096039763
At round 800 malicious test accu: 0.01717408274785324
At round 800 benign test accu: 0.0764729620661824
variance of the performance:  0.0029814722442067067
At round 900 training accu: 0.11134205485593186, loss: 3.441621865688669
At round 900 test accu: 0.07022607022607022
At round 900 malicious test accu: 0.01327088212334114
At round 900 benign test accu: 0.08494753833736884
variance of the performance:  0.005169378333803808
At round 1000 training accu: 0.12581000122264335, loss: 3.3730966922108445
At round 1000 test accu: 0.08321308321308321
At round 1000 malicious test accu: 0.02107728337236534
At round 1000 benign test accu: 0.09927360774818401
variance of the performance:  0.005377821171817777
At round 1100 training accu: 0.14688022170599502, loss: 3.2889015743822525
At round 1100 test accu: 0.10293410293410293
At round 1100 malicious test accu: 0.02107728337236534
At round 1100 benign test accu: 0.12409200968523003
variance of the performance:  0.010273687599211347
At round 1200 training accu: 0.17862819415576475, loss: 3.181388232752383
At round 1200 test accu: 0.12041045374378707
At round 1200 malicious test accu: 0.01483216237314598
At round 1200 benign test accu: 0.14769975786924938
variance of the performance:  0.014539142956840504
At round 1300 training accu: 0.20968333537107225, loss: 3.0755786128958857
At round 1300 test accu: 0.14686548019881354
At round 1300 malicious test accu: 0.01483216237314598
At round 1300 benign test accu: 0.18099273607748184
variance of the performance:  0.016313456383933094
At round 1400 training accu: 0.23837469943350859, loss: 2.974330850469943
At round 1400 test accu: 0.16482283148949817
At round 1400 malicious test accu: 0.01795472287275566
At round 1400 benign test accu: 0.20278450363196127
variance of the performance:  0.023433460718846243
At round 1500 training accu: 0.2643762481150915, loss: 2.859297246363974
At round 1500 test accu: 0.18422318422318423
At round 1500 malicious test accu: 0.01717408274785324
At round 1500 benign test accu: 0.2274011299435028
variance of the performance:  0.021863937276603147
At round 1600 training accu: 0.3023597016750214, loss: 2.7234703836510223
At round 1600 test accu: 0.21452621452621454
At round 1600 malicious test accu: 0.0195160031225605
At round 1600 benign test accu: 0.2649313962873285
variance of the performance:  0.026950539116535027
At round 1700 training accu: 0.33850919020255127, loss: 2.597592985386632
At round 1700 test accu: 0.23857623857623858
At round 1700 malicious test accu: 0.02107728337236534
At round 1700 benign test accu: 0.2947941888619855
variance of the performance:  0.02856149213528111
At round 1800 training accu: 0.3704609365448099, loss: 2.4557158769199714
At round 1800 test accu: 0.26791726791726794
At round 1800 malicious test accu: 0.0195160031225605
At round 1800 benign test accu: 0.3321226795803067
variance of the performance:  0.03063443347245543
At round 1900 training accu: 0.4007009821901618, loss: 2.3372492203163664
At round 1900 test accu: 0.28940195606862273
At round 1900 malicious test accu: 0.01795472287275566
At round 1900 benign test accu: 0.3595641646489104
variance of the performance:  0.031379133784898205
At round 2000 training accu: 0.4347719770143049, loss: 2.205710214230942
At round 2000 test accu: 0.31874298540965207
At round 2000 malicious test accu: 0.01405152224824356
At round 2000 benign test accu: 0.39749798224374494
variance of the performance:  0.034781470614930164
