Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 100000000.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 103
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : fedavg
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using fed avg to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
Training with 10 workers ---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36]
At round 0 training accu: 0.015242287158169296, loss: 4.171481032852886
At round 0 test loss: 4.196319815094547
At round 0 test accu: 0.011383678050344717
At round 0 malicious test accu: 0.011609158336020638
At round 0 benign test accu: 0.011160714285714286
At round 0 variance: 0.00044713668608512003
At round 100 training accu: 0.04238496963769002, loss: 4.012123984122969
At round 100 test loss: 3.7622710379801902
At round 100 test accu: 0.06541606541606541
At round 100 malicious test accu: 0.06707513705256368
At round 100 benign test accu: 0.06377551020408163
At round 100 variance: 0.002753468349455004
At round 200 training accu: 0.04348534865713005, loss: 3.987969099029953
At round 200 test loss: 3.756684932797426
At round 200 test accu: 0.07134840468173802
At round 200 malicious test accu: 0.07287971622057401
At round 200 benign test accu: 0.06983418367346939
At round 200 variance: 0.0034349562973571674
At round 300 training accu: 0.055508008313974816, loss: 3.977393591137238
At round 300 test loss: 3.754958580678255
At round 300 test accu: 0.08930575597242264
At round 300 malicious test accu: 0.08674621089970977
At round 300 benign test accu: 0.09183673469387756
At round 300 variance: 0.003836755060809507
At round 400 training accu: 0.07951257284916656, loss: 3.9514938424471833
At round 400 test loss: 3.664086164372346
At round 400 test accu: 0.139009139009139
At round 400 malicious test accu: 0.13866494679135763
At round 400 benign test accu: 0.13934948979591838
At round 400 variance: 0.005965982804013997
At round 500 training accu: 0.13661001752455476, loss: 3.885769836680203
At round 500 test loss: 3.5514777483457705
At round 500 test accu: 0.24354657687991021
At round 500 malicious test accu: 0.23282811996130282
At round 500 benign test accu: 0.2541454081632653
At round 500 variance: 0.012836757604174184
At round 600 training accu: 0.1839670701389738, loss: 3.789606379982642
At round 600 test loss: 3.3470454310805096
At round 600 test accu: 0.34086900753567423
At round 600 malicious test accu: 0.3418252176717188
At round 600 benign test accu: 0.3399234693877551
At round 600 variance: 0.016362970300538564
At round 700 training accu: 0.21718221461466358, loss: 3.687563767413539
At round 700 test loss: 2.9878943403007625
At round 700 test accu: 0.3997113997113997
At round 700 malicious test accu: 0.39696871976781684
At round 700 benign test accu: 0.4024234693877551
At round 700 variance: 0.01959842966142467
At round 800 training accu: 0.23250601132982843, loss: 3.6262129923920035
At round 800 test loss: 2.7624599778807006
At round 800 test accu: 0.44027577360910697
At round 800 malicious test accu: 0.43405353111899386
At round 800 benign test accu: 0.44642857142857145
At round 800 variance: 0.024794220326619657
At round 900 training accu: 0.2514162285527978, loss: 3.605264825139199
At round 900 test loss: 2.5497401816466114
At round 900 test accu: 0.4737854737854738
At round 900 malicious test accu: 0.4659787165430506
At round 900 benign test accu: 0.4815051020408163
At round 900 variance: 0.025825420244982755
At round 1000 training accu: 0.2662917227044871, loss: 3.5584800906153546
At round 1000 test loss: 2.764406093672642
At round 1000 test accu: 0.5016835016835017
At round 1000 malicious test accu: 0.49532408900354724
At round 1000 benign test accu: 0.5079719387755102
At round 1000 variance: 0.0247953264548209
At round 1100 training accu: 0.2730977707136162, loss: 3.5111383409475247
At round 1100 test loss: 2.3954911970530293
At round 1100 test accu: 0.5097001763668431
At round 1100 malicious test accu: 0.49919380844888744
At round 1100 benign test accu: 0.5200892857142857
At round 1100 variance: 0.024567188816374846
At round 1200 training accu: 0.2768879651139096, loss: 3.484596826090869
At round 1200 test loss: 2.4619895030199497
At round 1200 test accu: 0.5181978515311849
At round 1200 malicious test accu: 0.5069332473395679
At round 1200 benign test accu: 0.5293367346938775
At round 1200 variance: 0.022481269164667524
At round 1300 training accu: 0.2918449688225945, loss: 3.4909954463162203
At round 1300 test loss: 2.179645754921335
At round 1300 test accu: 0.5472182138848806
At round 1300 malicious test accu: 0.5385359561431796
At round 1300 benign test accu: 0.5558035714285714
At round 1300 variance: 0.022401143768790474
At round 1400 training accu: 0.29628723967885234, loss: 3.4438605915971987
At round 1400 test loss: 2.4141314822319746
At round 1400 test accu: 0.555074555074555
At round 1400 malicious test accu: 0.5520799742018704
At round 1400 benign test accu: 0.5580357142857143
At round 1400 variance: 0.020587495790258915
At round 1500 training accu: 0.305008762277377, loss: 3.40455184872607
At round 1500 test loss: 2.265977251160808
At round 1500 test accu: 0.5791245791245792
At round 1500 malicious test accu: 0.5704611415672364
At round 1500 benign test accu: 0.5876913265306123
At round 1500 variance: 0.021522639326131958
At round 1600 training accu: 0.304275176264417, loss: 3.639380002355072
At round 1600 test loss: 1.8274057373053296
At round 1600 test accu: 0.5863395863395864
At round 1600 malicious test accu: 0.5827152531441471
At round 1600 benign test accu: 0.5899234693877551
At round 1600 variance: 0.022732152819718406
At round 1700 training accu: 0.31597179769327954, loss: 3.4421293579162504
At round 1700 test loss: 1.94939056388151
At round 1700 test accu: 0.5925925925925926
At round 1700 malicious test accu: 0.5888423089326024
At round 1700 benign test accu: 0.5963010204081632
At round 1700 variance: 0.019872491076107876
At round 1800 training accu: 0.31902840608061295, loss: 3.4958290280905944
At round 1800 test loss: 1.8529525083935143
At round 1800 test accu: 0.5964405964405964
At round 1800 malicious test accu: 0.5904546920348275
At round 1800 benign test accu: 0.6023596938775511
At round 1800 variance: 0.01971974180530389
At round 1900 training accu: 0.3258752088682398, loss: 3.58713466703695
At round 1900 test loss: 1.7130019374147563
At round 1900 test accu: 0.6049382716049383
At round 1900 malicious test accu: 0.599484037407288
At round 1900 benign test accu: 0.6103316326530612
At round 1900 variance: 0.021798962262386447
At round 2000 training accu: 0.3237967151648531, loss: 3.406755464659123
At round 2000 test loss: 2.5510081456069553
At round 2000 test accu: 0.5993265993265994
At round 2000 malicious test accu: 0.5956143179619477
At round 2000 benign test accu: 0.6029974489795918
At round 2000 variance: 0.02276719600508379
