Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 100000000.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 42
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : fedavg
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using fed avg to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
Training with 10 workers ---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159]
At round 0 training accu: 0.01324530301177813, loss: 4.185518734378444
At round 0 test loss: 4.196319815094547
At round 0 test accu: 0.011383678050344717
At round 0 malicious test accu: 0.01405152224824356
At round 0 benign test accu: 0.010694108151735271
At round 0 variance: 0.00042832222172139187
At round 100 training accu: 0.0595834861637527, loss: 3.8524897304535224
At round 100 test loss: 3.669118187338453
At round 100 test accu: 0.06653839987173321
At round 100 malicious test accu: 0.0663544106167057
At round 100 benign test accu: 0.06658595641646489
At round 100 variance: 0.0028366045524991215
At round 200 training accu: 0.10967110893752292, loss: 3.7537037840622944
At round 200 test loss: 3.5369655823352075
At round 200 test accu: 0.13019079685746351
At round 200 malicious test accu: 0.12802498048399688
At round 200 benign test accu: 0.13075060532687652
At round 200 variance: 0.005695578818566497
At round 300 training accu: 0.27778457024086073, loss: 3.375315953987844
At round 300 test loss: 2.9358672794669567
At round 300 test accu: 0.34231200897867564
At round 300 malicious test accu: 0.33489461358313816
At round 300 benign test accu: 0.344229217110573
At round 300 variance: 0.019921876924031263
At round 400 training accu: 0.36239149040224966, loss: 3.108816002785987
At round 400 test loss: 2.43447199484391
At round 400 test accu: 0.44604777938111273
At round 400 malicious test accu: 0.4457455113192818
At round 400 benign test accu: 0.44612590799031476
At round 400 variance: 0.02604268133252732
At round 500 training accu: 0.40440966703345965, loss: 2.9888510758259694
At round 500 test loss: 2.1279147966504
At round 500 test accu: 0.5058521725188392
At round 500 malicious test accu: 0.49102263856362216
At round 500 benign test accu: 0.5096852300242131
At round 500 variance: 0.025936778372868
At round 600 training accu: 0.4413742511309451, loss: 2.825038571333824
At round 600 test loss: 1.9114181453053607
At round 600 test accu: 0.5342312008978676
At round 600 malicious test accu: 0.5277127244340359
At round 600 benign test accu: 0.5359160613397902
At round 600 variance: 0.02557769656692025
At round 700 training accu: 0.46688674247055467, loss: 2.871315211173049
At round 700 test loss: 1.7008446852939527
At round 700 test accu: 0.5667789001122334
At round 700 malicious test accu: 0.5448868071818892
At round 700 benign test accu: 0.5724374495560937
At round 700 variance: 0.023223538404745416
At round 800 training accu: 0.4880792272893997, loss: 2.8456495747582937
At round 800 test loss: 1.5573946356161752
At round 800 test accu: 0.5978835978835979
At round 800 malicious test accu: 0.5932864949258392
At round 800 benign test accu: 0.5990718321226796
At round 800 variance: 0.02265065958101024
At round 900 training accu: 0.5054407629294535, loss: 2.873265682322212
At round 900 test loss: 1.4280788367167676
At round 900 test accu: 0.62000962000962
At round 900 malicious test accu: 0.6088992974238876
At round 900 benign test accu: 0.6228813559322034
At round 900 variance: 0.02001966801710799
At round 1000 training accu: 0.5167298365733383, loss: 2.9014943874314203
At round 1000 test loss: 1.3596847067902595
At round 1000 test accu: 0.6310726310726311
At round 1000 malicious test accu: 0.6159250585480094
At round 1000 benign test accu: 0.6349878934624698
At round 1000 variance: 0.019832334391717905
At round 1100 training accu: 0.534458165219872, loss: 2.9297149971503424
At round 1100 test loss: 1.2858396186237249
At round 1100 test accu: 0.6565656565656566
At round 1100 malicious test accu: 0.6494925839188135
At round 1100 benign test accu: 0.6583938660209847
At round 1100 variance: 0.01714216330581579
At round 1200 training accu: 0.5430166687044056, loss: 2.885911357533005
At round 1200 test loss: 1.2363126029833704
At round 1200 test accu: 0.6568863235529903
At round 1200 malicious test accu: 0.6370023419203747
At round 1200 benign test accu: 0.6620258272800645
At round 1200 variance: 0.019892610154545395
At round 1300 training accu: 0.5531238537718548, loss: 2.9336605063155
At round 1300 test loss: 1.167979233775629
At round 1300 test accu: 0.6711560044893379
At round 1300 malicious test accu: 0.663544106167057
At round 1300 benign test accu: 0.6731234866828087
At round 1300 variance: 0.019466337557548986
At round 1400 training accu: 0.5523087582018992, loss: 3.011213452560363
At round 1400 test loss: 1.1572484448826885
At round 1400 test accu: 0.6750040083373416
At round 1400 malicious test accu: 0.6627634660421545
At round 1400 benign test accu: 0.6781678773204197
At round 1400 variance: 0.018172406115302343
At round 1500 training accu: 0.5640461344092594, loss: 3.090211495314386
At round 1500 test loss: 1.1110499339410849
At round 1500 test accu: 0.6875100208433542
At round 1500 malicious test accu: 0.6736924277907884
At round 1500 benign test accu: 0.6910815173527038
At round 1500 variance: 0.015726129028905574
At round 1600 training accu: 0.5684884052655174, loss: 3.1465050552963274
At round 1600 test loss: 1.0671777626643182
At round 1600 test accu: 0.6899150232483566
At round 1600 malicious test accu: 0.6783762685402029
At round 1600 benign test accu: 0.6928974979822438
At round 1600 variance: 0.017034177335067787
At round 1700 training accu: 0.571871051880833, loss: 3.1046582447395217
At round 1700 test loss: 1.0614104514628893
At round 1700 test accu: 0.6977713644380311
At round 1700 malicious test accu: 0.6869633099141296
At round 1700 benign test accu: 0.7005649717514124
At round 1700 variance: 0.016325161064359876
At round 1800 training accu: 0.5787178546684599, loss: 3.1305999922063465
At round 1800 test loss: 1.022302795791064
At round 1800 test accu: 0.7053070386403719
At round 1800 malicious test accu: 0.6939890710382514
At round 1800 benign test accu: 0.7082324455205811
At round 1800 variance: 0.01894974526226898
At round 1900 training accu: 0.578880873782451, loss: 3.264386591595475
At round 1900 test loss: 1.023907468802791
At round 1900 test accu: 0.7070707070707071
At round 1900 malicious test accu: 0.6908665105386417
At round 1900 benign test accu: 0.7112590799031477
At round 1900 variance: 0.01609584027071854
At round 2000 training accu: 0.5836084280881934, loss: 3.204072421245763
At round 2000 test loss: 0.9912958518948829
At round 2000 test accu: 0.708994708994709
At round 2000 malicious test accu: 0.7017954722872756
At round 2000 benign test accu: 0.7108555286521389
At round 2000 variance: 0.01630782832501241
