Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 0
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : FedAvgPer
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using FedAvgPer (Task2) learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
Training Global Round with 10 workers ---
[]
At round 100 training accu: 0.07820841993723764, loss: 3.628444902042881
At round 100 test loss: 3.64518476170914
At round 100 test accu: 0.07679974346641014
At round 100 malicious test accu: nan
At round 100 benign test accu: 0.07679974346641014
At round 100 variance: 0.0032650675482207296
At round 200 training accu: 0.23417695724823737, loss: 3.269116428334978
At round 200 test loss: 3.2968584779785557
At round 200 test accu: 0.2299182299182299
At round 200 malicious test accu: nan
At round 200 benign test accu: 0.2299182299182299
At round 200 variance: 0.012339952189900322
At round 300 training accu: 0.43306027631739824, loss: 2.496237649633681
At round 300 test loss: 2.541767004019025
At round 300 test accu: 0.4252044252044252
At round 300 malicious test accu: nan
At round 300 benign test accu: 0.4252044252044252
At round 300 variance: 0.027962331794960583
At round 400 training accu: 0.5079675591963158, loss: 2.0621667673454
At round 400 test loss: 2.118391511798459
At round 400 test accu: 0.4941478274811608
At round 400 malicious test accu: nan
At round 400 benign test accu: 0.4941478274811608
At round 400 variance: 0.027404433129842254
At round 500 training accu: 0.5627419814973306, loss: 1.7602978195815486
At round 500 test loss: 1.8409534003445214
At round 500 test accu: 0.5483405483405484
At round 500 malicious test accu: nan
At round 500 benign test accu: 0.5483405483405484
At round 500 variance: 0.02568901699459597
At round 600 training accu: 0.5997065655948159, loss: 1.560401701007014
At round 600 test loss: 1.6421564464598144
At round 600 test accu: 0.5826519159852493
At round 600 malicious test accu: nan
At round 600 benign test accu: 0.5826519159852493
At round 600 variance: 0.024748324117136542
At round 700 training accu: 0.6274605697518034, loss: 1.3981582108145214
At round 700 test loss: 1.4721372025277115
At round 700 test accu: 0.6137566137566137
At round 700 malicious test accu: nan
At round 700 benign test accu: 0.6137566137566137
At round 700 variance: 0.02442949298029138
At round 800 training accu: 0.6496311692545951, loss: 1.2810524800988112
At round 800 test loss: 1.3445869377069564
At round 800 test accu: 0.6410133076799743
At round 800 malicious test accu: nan
At round 800 benign test accu: 0.6410133076799743
At round 800 variance: 0.01771277395904077
At round 900 training accu: 0.6665851571096711, loss: 1.1942622917989902
At round 900 test loss: 1.261233802357411
At round 900 test accu: 0.6556036556036556
At round 900 malicious test accu: nan
At round 900 benign test accu: 0.6556036556036556
At round 900 variance: 0.018421092838121933
At round 1000 training accu: 0.6817459347108449, loss: 1.1254685968567515
At round 1000 test loss: 1.1902979263008187
At round 1000 test accu: 0.6725990059323392
At round 1000 malicious test accu: nan
At round 1000 benign test accu: 0.6725990059323392
At round 1000 variance: 0.019895211967878967
At round 1100 training accu: 0.6966214288625341, loss: 1.0631387455104766
At round 1100 test loss: 1.1600749996661452
At round 1100 test accu: 0.6798140131473465
At round 1100 malicious test accu: nan
At round 1100 benign test accu: 0.6798140131473465
At round 1100 variance: 0.01686080372424846
At round 1200 training accu: 0.7075844642784367, loss: 1.005845474256505
At round 1200 test loss: 1.1013826705026803
At round 1200 test accu: 0.6884720218053552
At round 1200 malicious test accu: nan
At round 1200 benign test accu: 0.6884720218053552
At round 1200 variance: 0.017968208095784068
At round 1300 training accu: 0.7151648530790236, loss: 0.9696101152992105
At round 1300 test loss: 1.0469539328628346
At round 1300 test accu: 0.7053070386403719
At round 1300 malicious test accu: nan
At round 1300 benign test accu: 0.7053070386403719
At round 1300 variance: 0.017197621750781884
At round 1400 training accu: 0.7187512735868281, loss: 0.9395612855142587
At round 1400 test loss: 1.0477238185339408
At round 1400 test accu: 0.6992143658810326
At round 1400 malicious test accu: nan
At round 1400 benign test accu: 0.6992143658810326
At round 1400 variance: 0.015874128769235912
At round 1500 training accu: 0.7313852549211395, loss: 0.8941530191604902
At round 1500 test loss: 0.9850989383526944
At round 1500 test accu: 0.7170113836780504
At round 1500 malicious test accu: nan
At round 1500 benign test accu: 0.7170113836780504
At round 1500 variance: 0.018419542839130457
At round 1600 training accu: 0.7377837551452908, loss: 0.8711240596602559
At round 1600 test loss: 0.9610475386438107
At round 1600 test accu: 0.7211800545133878
At round 1600 malicious test accu: nan
At round 1600 benign test accu: 0.7211800545133878
At round 1600 variance: 0.017928203120299215
At round 1700 training accu: 0.7406773444186331, loss: 0.8633719617822387
At round 1700 test loss: 0.9466603948330485
At round 1700 test accu: 0.7181337181337182
At round 1700 malicious test accu: nan
At round 1700 benign test accu: 0.7181337181337182
At round 1700 variance: 0.020228887211789268
At round 1800 training accu: 0.7473611280922688, loss: 0.8310232555248745
At round 1800 test loss: 0.9264523059927693
At round 1800 test accu: 0.7320827320827321
At round 1800 malicious test accu: nan
At round 1800 benign test accu: 0.7320827320827321
At round 1800 variance: 0.015245258732713918
At round 1900 training accu: 0.7485430166687044, loss: 0.8237000346419406
At round 1900 test loss: 0.9031233545479359
At round 1900 test accu: 0.7280743947410614
At round 1900 malicious test accu: nan
At round 1900 benign test accu: 0.7280743947410614
At round 1900 variance: 0.016749725418290954
At round 2000 training accu: 0.7548600073358601, loss: 0.8013951862934978
At round 2000 test loss: 0.8848836545700902
At round 2000 test accu: 0.7319223985890653
At round 2000 malicious test accu: nan
At round 2000 benign test accu: 0.7319223985890653
At round 2000 variance: 0.016369672874046094
Training Local Epochs on all servers (FedAvgPer)
---10 workers per communication round---
[]
At round 100 training accu: 0.8186004809063863, loss: 0.6084502372703513
At round 100 test accu: 0.7444284110950777
At round 100 malicious test accu: nan
At round 100 benign test accu: 0.7444284110950777
variance of the performance:  0.01334860747589482
At round 200 training accu: 0.8482699596527693, loss: 0.499277106550672
At round 200 test accu: 0.746993746993747
At round 200 malicious test accu: nan
At round 200 benign test accu: 0.746993746993747
variance of the performance:  0.01477507151060475
