Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 100000000.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 31
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : fedavg
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using fed avg to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
Training with 10 workers ---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204]
At round 0 training accu: 0.013408322125769246, loss: 4.1884866886191
At round 0 test loss: 4.196319815094547
At round 0 test accu: 0.011383678050344717
At round 0 malicious test accu: 0.010905125408942203
At round 0 benign test accu: 0.011466165413533834
At round 0 variance: 0.0004452306845514327
At round 100 training accu: 0.058605371479806004, loss: 3.926109997825935
At round 100 test loss: 3.886971497203135
At round 100 test accu: 0.07150873817540485
At round 100 malicious test accu: 0.07415485278080698
At round 100 benign test accu: 0.07105263157894737
At round 100 variance: 0.0029504578838242326
At round 200 training accu: 0.06439255002649061, loss: 3.853361082693065
At round 200 test loss: 3.7927744734147737
At round 200 test accu: 0.06958473625140292
At round 200 malicious test accu: 0.061068702290076333
At round 200 benign test accu: 0.07105263157894737
At round 200 variance: 0.0030510764841842532
At round 300 training accu: 0.06353669967803725, loss: 3.916724125165279
At round 300 test loss: 3.881460137334374
At round 300 test accu: 0.07391374058040724
At round 300 malicious test accu: 0.064340239912759
At round 300 benign test accu: 0.0755639097744361
At round 300 variance: 0.0032467214266439573
At round 400 training accu: 0.1683579899743245, loss: 3.8004696829256717
At round 400 test loss: 3.743180754094126
At round 400 test accu: 0.1858265191598525
At round 400 malicious test accu: 0.16357688113413305
At round 400 benign test accu: 0.18966165413533834
At round 400 variance: 0.0077442992190006246
At round 500 training accu: 0.266128703590496, loss: 3.5930912980299907
At round 500 test loss: 3.5031857305141103
At round 500 test accu: 0.30479397146063814
At round 500 malicious test accu: 0.29334787350054525
At round 500 benign test accu: 0.3067669172932331
At round 500 variance: 0.016879045976886952
At round 600 training accu: 0.3302359701675021, loss: 3.3683344283692582
At round 600 test loss: 3.2301830935787845
At round 600 test accu: 0.3856020522687189
At round 600 malicious test accu: 0.386041439476554
At round 600 benign test accu: 0.38552631578947366
At round 600 variance: 0.024600427915380325
At round 700 training accu: 0.3673635733789787, loss: 3.1449067219305373
At round 700 test loss: 2.98069223700874
At round 700 test accu: 0.4258457591790925
At round 700 malicious test accu: 0.42748091603053434
At round 700 benign test accu: 0.4255639097744361
At round 700 variance: 0.0269450737847224
At round 800 training accu: 0.39792965725231283, loss: 2.9306103119413103
At round 800 test loss: 2.7054073673917713
At round 800 test accu: 0.45791245791245794
At round 800 malicious test accu: 0.4558342420937841
At round 800 benign test accu: 0.45827067669172933
At round 800 variance: 0.02792220611523164
At round 900 training accu: 0.35680808574805395, loss: 3.3622147468335717
At round 900 test loss: 3.2570374879352326
At round 900 test accu: 0.40179573512906847
At round 900 malicious test accu: 0.386041439476554
At round 900 benign test accu: 0.4045112781954887
At round 900 variance: 0.02638205972100326
At round 1000 training accu: 0.4209153523250601, loss: 3.0123008135192264
At round 1000 test loss: 2.841321874337642
At round 1000 test accu: 0.48308481641814977
At round 1000 malicious test accu: 0.460196292257361
At round 1000 benign test accu: 0.4870300751879699
At round 1000 variance: 0.02909891658011604
At round 1100 training accu: 0.4352202795777805, loss: 2.7884512469467015
At round 1100 test loss: 2.55138822312498
At round 1100 test accu: 0.5007215007215007
At round 1100 malicious test accu: 0.4983642311886587
At round 1100 benign test accu: 0.5011278195488722
At round 1100 variance: 0.027157032493957425
At round 1200 training accu: 0.4595916371194523, loss: 2.5632746562537223
At round 1200 test loss: 2.2419157573499033
At round 1200 test accu: 0.5307038640371974
At round 1200 malicious test accu: 0.5103598691384951
At round 1200 benign test accu: 0.5342105263157895
At round 1200 variance: 0.026284404970585463
At round 1300 training accu: 0.45995843012593224, loss: 2.731245919899918
At round 1300 test loss: 2.508018360834426
At round 1300 test accu: 0.5206028539361872
At round 1300 malicious test accu: 0.5103598691384951
At round 1300 benign test accu: 0.5223684210526316
At round 1300 variance: 0.026920048131272765
At round 1400 training accu: 0.46965806740840366, loss: 2.863252650366565
At round 1400 test loss: 2.681368977763207
At round 1400 test accu: 0.532948532948533
At round 1400 malicious test accu: 0.5179934569247546
At round 1400 benign test accu: 0.5355263157894737
At round 1400 variance: 0.02760092627023824
At round 1500 training accu: 0.46656070424257245, loss: 2.8668210007098183
At round 1500 test loss: 2.689659472534017
At round 1500 test accu: 0.531986531986532
At round 1500 malicious test accu: 0.514721919302072
At round 1500 benign test accu: 0.5349624060150376
At round 1500 variance: 0.026180785756389692
At round 1600 training accu: 0.4886090394098708, loss: 2.643842807651543
At round 1600 test loss: 2.417067068326888
At round 1600 test accu: 0.5549142215808882
At round 1600 malicious test accu: 0.5212649945474372
At round 1600 benign test accu: 0.5607142857142857
At round 1600 variance: 0.026692375258746372
At round 1700 training accu: 0.49488527529852877, loss: 2.540824811679254
At round 1700 test loss: 2.304099333655171
At round 1700 test accu: 0.5561968895302228
At round 1700 malicious test accu: 0.5169029443838604
At round 1700 benign test accu: 0.5629699248120301
At round 1700 variance: 0.02653670133586584
At round 1800 training accu: 0.4921954599176753, loss: 2.736694130949215
At round 1800 test loss: 2.551582638357663
At round 1800 test accu: 0.5613275613275613
At round 1800 malicious test accu: 0.5332606324972737
At round 1800 benign test accu: 0.5661654135338345
At round 1800 variance: 0.02159331758133044
At round 1900 training accu: 0.49724905245139994, loss: 2.6648795538535106
At round 1900 test loss: 2.4868635821652103
At round 1900 test accu: 0.5568382235048902
At round 1900 malicious test accu: 0.5179934569247546
At round 1900 benign test accu: 0.5635338345864662
At round 1900 variance: 0.02323658046202306
At round 2000 training accu: 0.5035660431185557, loss: 2.4888322027562206
At round 2000 test loss: 2.251647169264689
At round 2000 test accu: 0.5763989097322431
At round 2000 malicious test accu: 0.5648854961832062
At round 2000 benign test accu: 0.5783834586466166
At round 2000 variance: 0.024700128148355822
