Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 100000000.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 21
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : fedavg
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using fed avg to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
Training with 10 workers ---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9]
At round 0 training accu: 0.01324530301177813, loss: 4.190949453294882
At round 0 test loss: 4.196319815094547
At round 0 test accu: 0.011383678050344717
At round 0 malicious test accu: 0.011494252873563218
At round 0 benign test accu: 0.011371712864250177
At round 0 variance: 0.0004420129403924803
At round 100 training accu: 0.05942046704976158, loss: 3.769064035315373
At round 100 test loss: 3.6984392650161433
At round 100 test accu: 0.06910373577040244
At round 100 malicious test accu: 0.08045977011494253
At round 100 benign test accu: 0.06787491115849324
At round 100 variance: 0.00278662273519684
At round 200 training accu: 0.07735256958878428, loss: 3.8315070891975944
At round 200 test loss: 3.7965610322421686
At round 200 test accu: 0.08337341670675004
At round 200 malicious test accu: 0.06732348111658457
At round 200 benign test accu: 0.08511016346837243
At round 200 variance: 0.003770355937850071
At round 300 training accu: 0.16579043892896442, loss: 3.732920256211753
At round 300 test loss: 3.6911376256562014
At round 300 test accu: 0.17364117364117365
At round 300 malicious test accu: 0.18226600985221675
At round 300 benign test accu: 0.17270788912579957
At round 300 variance: 0.007870855721672305
At round 400 training accu: 0.2902147776826833, loss: 3.4830934031258325
At round 400 test loss: 3.4156458717671576
At round 400 test accu: 0.3152156485489819
At round 400 malicious test accu: 0.2955665024630542
At round 400 benign test accu: 0.31734186211798154
At round 400 variance: 0.01691394350646912
At round 500 training accu: 0.36394017198516526, loss: 3.2033727651276505
At round 500 test loss: 3.1164713680734613
At round 500 test accu: 0.3961840628507295
At round 500 malicious test accu: 0.3924466338259442
At round 500 benign test accu: 0.39658848614072495
At round 500 variance: 0.024975323206541993
At round 600 training accu: 0.40962627868117535, loss: 3.0430066078134885
At round 600 test loss: 2.9373235149186296
At round 600 test accu: 0.45053711720378387
At round 600 malicious test accu: 0.44499178981937604
At round 600 benign test accu: 0.451137171286425
At round 600 variance: 0.02923840191327963
At round 700 training accu: 0.4365244324897094, loss: 2.8240167097701963
At round 700 test loss: 2.704839864410956
At round 700 test accu: 0.4672118005451339
At round 700 malicious test accu: 0.458128078817734
At round 700 benign test accu: 0.4681947405828003
At round 700 variance: 0.028406193707536286
At round 800 training accu: 0.4658271182296124, loss: 2.5383167002745894
At round 800 test loss: 2.350971361526947
At round 800 test accu: 0.5066538399871733
At round 800 malicious test accu: 0.5057471264367817
At round 800 benign test accu: 0.5067519545131486
At round 800 variance: 0.028568782649289314
At round 900 training accu: 0.4445531238537719, loss: 3.0563504648183355
At round 900 test loss: 2.9802683890964885
At round 900 test accu: 0.47651114317780985
At round 900 malicious test accu: 0.47783251231527096
At round 900 benign test accu: 0.4763681592039801
At round 900 variance: 0.024584193037878996
At round 1000 training accu: 0.48697884826995963, loss: 2.5156409282597263
At round 1000 test loss: 2.3599372756620696
At round 1000 test accu: 0.5292608625941959
At round 1000 malicious test accu: 0.535303776683087
At round 1000 benign test accu: 0.5286069651741293
At round 1000 variance: 0.026929337086299725
At round 1100 training accu: 0.4900354566572931, loss: 2.624393974062953
At round 1100 test loss: 2.485936518622951
At round 1100 test accu: 0.5364758698092031
At round 1100 malicious test accu: 0.5517241379310345
At round 1100 benign test accu: 0.5348258706467661
At round 1100 variance: 0.02627882490908357
At round 1200 training accu: 0.5195826710681828, loss: 2.1967883673566195
At round 1200 test loss: 1.972981609670478
At round 1200 test accu: 0.5592432259098926
At round 1200 malicious test accu: 0.548440065681445
At round 1200 benign test accu: 0.5604122245913291
At round 1200 variance: 0.024341079878793585
At round 1300 training accu: 0.527285324204263, loss: 2.3801270226771125
At round 1300 test loss: 2.210033326361526
At round 1300 test accu: 0.5698252364919032
At round 1300 malicious test accu: 0.5435139573070608
At round 1300 benign test accu: 0.5726723525230988
At round 1300 variance: 0.02319700238331454
At round 1400 training accu: 0.5359660920242898, loss: 2.307763102755461
At round 1400 test loss: 2.155726057358883
At round 1400 test accu: 0.5696649029982364
At round 1400 malicious test accu: 0.5648604269293924
At round 1400 benign test accu: 0.570184790334044
At round 1400 variance: 0.022896373420376946
At round 1500 training accu: 0.5192158780617028, loss: 2.6577440255009983
At round 1500 test loss: 2.558024563008783
At round 1500 test accu: 0.5566778900112234
At round 1500 malicious test accu: 0.5435139573070608
At round 1500 benign test accu: 0.5581023454157783
At round 1500 variance: 0.023260200898474685
At round 1600 training accu: 0.5542242327912947, loss: 2.146174123838429
At round 1600 test loss: 1.970992913579872
At round 1600 test accu: 0.5921115921115921
At round 1600 malicious test accu: 0.5878489326765188
At round 1600 benign test accu: 0.5925728500355366
At round 1600 variance: 0.023242416496579075
At round 1700 training accu: 0.5560989526021926, loss: 2.0903027203106648
At round 1700 test loss: 1.9098781792135484
At round 1700 test accu: 0.6012506012506013
At round 1700 malicious test accu: 0.5878489326765188
At round 1700 benign test accu: 0.6027007818052594
At round 1700 variance: 0.02533098901656817
At round 1800 training accu: 0.5301381586991075, loss: 2.4452930487090834
At round 1800 test loss: 2.3366662136193783
At round 1800 test accu: 0.5614878948212282
At round 1800 malicious test accu: 0.5221674876847291
At round 1800 benign test accu: 0.5657427149964463
At round 1800 variance: 0.024162295409418826
At round 1900 training accu: 0.563027264946815, loss: 2.180193089761589
At round 1900 test loss: 2.038591581142463
At round 1900 test accu: 0.5959595959595959
At round 1900 malicious test accu: 0.5829228243021346
At round 1900 benign test accu: 0.5973702914001422
At round 1900 variance: 0.024469374858911087
At round 2000 training accu: 0.5462770509842279, loss: 2.232746347542686
At round 2000 test loss: 2.088820632478452
At round 2000 test accu: 0.5895462562129229
At round 2000 malicious test accu: 0.5763546798029556
At round 2000 benign test accu: 0.5909737029140014
At round 2000 variance: 0.022024923973671843
