Arguments:
	              alpha : 0.0
	         batch_size : 30
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 0.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 21
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 5
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9]
At round 100 training accu: 0.06761217752781513, loss: 3.9161883390255388
At round 100 test accu: 0.046176046176046176
At round 100 malicious test accu: 0.009852216748768473
At round 100 benign test accu: 0.050106609808102345
variance of the performance:  0.0015953270122268158
At round 200 training accu: 0.07042425724416188, loss: 3.8129617925348454
At round 200 test accu: 0.05355138688472022
At round 200 malicious test accu: 0.0180623973727422
At round 200 benign test accu: 0.057391613361762614
variance of the performance:  0.0019999755455277707
At round 300 training accu: 0.07629294534784203, loss: 3.697642408840016
At round 300 test accu: 0.05900272566939234
At round 300 malicious test accu: 0.029556650246305417
At round 300 benign test accu: 0.06218905472636816
variance of the performance:  0.00219400380676382
At round 400 training accu: 0.07784162693075763, loss: 3.609657584666215
At round 400 test accu: 0.05242905242905243
At round 400 malicious test accu: 0.022988505747126436
At round 400 benign test accu: 0.05561478322672352
variance of the performance:  0.001991878585652733
At round 500 training accu: 0.08428088193340669, loss: 3.547848944180693
At round 500 test accu: 0.05723905723905724
At round 500 malicious test accu: 0.014778325123152709
At round 500 benign test accu: 0.06183368869936034
variance of the performance:  0.001884825276182927
At round 600 training accu: 0.08509597750336227, loss: 3.503717888478677
At round 600 test accu: 0.05723905723905724
At round 600 malicious test accu: 0.024630541871921183
At round 600 benign test accu: 0.060767590618336885
variance of the performance:  0.0020882571127545492
At round 700 training accu: 0.09528467212780699, loss: 3.4680680245405187
At round 700 test accu: 0.05980439313772647
At round 700 malicious test accu: 0.019704433497536946
At round 700 benign test accu: 0.06414356787491116
variance of the performance:  0.0018884235617571377
At round 800 training accu: 0.10543261197375392, loss: 3.4190857829026187
At round 800 test accu: 0.07198973865640532
At round 800 malicious test accu: 0.0180623973727422
At round 800 benign test accu: 0.07782515991471216
variance of the performance:  0.0034251907181501702
At round 900 training accu: 0.12275339283530994, loss: 3.366817530158505
At round 900 test accu: 0.0801667468334135
At round 900 malicious test accu: 0.0180623973727422
At round 900 benign test accu: 0.08688699360341151
variance of the performance:  0.005418740241307255
At round 1000 training accu: 0.13954436157639483, loss: 3.287239106538929
At round 1000 test accu: 0.0944364277697611
At round 1000 malicious test accu: 0.022988505747126436
At round 1000 benign test accu: 0.10216773276474769
variance of the performance:  0.005888373384244434
At round 1100 training accu: 0.1669723275054, loss: 3.1859121573371185
At round 1100 test accu: 0.12041045374378707
At round 1100 malicious test accu: 0.03284072249589491
At round 1100 benign test accu: 0.1298862828713575
variance of the performance:  0.010498338711194623
At round 1200 training accu: 0.20568936707828994, loss: 3.055271804257429
At round 1200 test accu: 0.1383678050344717
At round 1200 malicious test accu: 0.022988505747126436
At round 1200 benign test accu: 0.15085287846481876
variance of the performance:  0.014192229970007528
At round 1300 training accu: 0.24175734604882423, loss: 2.927492343884359
At round 1300 test accu: 0.1721981721981722
At round 1300 malicious test accu: 0.0180623973727422
At round 1300 benign test accu: 0.1888770433546553
variance of the performance:  0.017467002545742398
At round 1400 training accu: 0.2761543791009496, loss: 2.80355005568512
At round 1400 test accu: 0.1924001924001924
At round 1400 malicious test accu: 0.011494252873563218
At round 1400 benign test accu: 0.21197583511016346
variance of the performance:  0.02415089275104923
At round 1500 training accu: 0.3066389534172882, loss: 2.6701533185846382
At round 1500 test accu: 0.2183742183742184
At round 1500 malicious test accu: 0.031198686371100164
At round 1500 benign test accu: 0.23862828713574982
variance of the performance:  0.023769037036397593
At round 1600 training accu: 0.34829033704201817, loss: 2.5244259999424807
At round 1600 test accu: 0.2506012506012506
At round 1600 malicious test accu: 0.021346469622331693
At round 1600 benign test accu: 0.275408670931059
variance of the performance:  0.027892208161345772
At round 1700 training accu: 0.38827077474833926, loss: 2.378630654844993
At round 1700 test accu: 0.2765752765752766
At round 1700 malicious test accu: 0.011494252873563218
At round 1700 benign test accu: 0.3052594171997157
variance of the performance:  0.028863510032294485
At round 1800 training accu: 0.42376818681990464, loss: 2.222267273197539
At round 1800 test accu: 0.3094436427769761
At round 1800 malicious test accu: 0.029556650246305417
At round 1800 benign test accu: 0.33972992181947403
variance of the performance:  0.03188497616015082
At round 1900 training accu: 0.4575131434160655, loss: 2.092380845112386
At round 1900 test accu: 0.3344556677890011
At round 1900 malicious test accu: 0.021346469622331693
At round 1900 benign test accu: 0.3683368869936034
variance of the performance:  0.031617482923226005
At round 2000 training accu: 0.49178791213269757, loss: 1.9522921710048935
At round 2000 test accu: 0.3641173641173641
At round 2000 malicious test accu: 0.016420361247947456
At round 2000 benign test accu: 0.4017412935323383
variance of the performance:  0.03530629491187389
