Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 165
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : FedAvgPer
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using FedAvgPer (Task2) learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
Training Global Round with 10 workers ---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36  14 165 118 115  26
 198  57  31  12  80 194  75 112 113  81 193 137 177 169 179 109  22 119
 180  99 152 187 189  97 157  19 111 205 154 123 191  72 142  61 131  85
  23   3 117 172 144  53 135 199   1   0  74  58 184 171  94 188  39 170
 176  40  79]
At round 100 training accu: 0.02543098178261401, loss: 4.111446566495636
At round 100 test loss: 3.9797715259244355
At round 100 test accu: 0.060766394099727436
At round 100 malicious test accu: 0.06077457795431976
At round 100 benign test accu: 0.06073211314475874
At round 100 variance: 0.0014090774990873352
At round 200 training accu: 0.027061172922525165, loss: 4.105320304609109
At round 200 test loss: 3.969707010226963
At round 200 test accu: 0.06381273047939715
At round 200 malicious test accu: 0.06176762661370407
At round 200 benign test accu: 0.0723793677204659
At round 200 variance: 0.002873450031644924
At round 300 training accu: 0.027754004156987408, loss: 4.103532749394768
At round 300 test loss: 3.9276522484195717
At round 300 test accu: 0.06285072951739619
At round 300 malicious test accu: 0.06295928500496524
At round 300 benign test accu: 0.06239600665557404
At round 300 variance: 0.002728117646545373
At round 400 training accu: 0.027020418144027388, loss: 4.10218446988438
At round 400 test loss: 3.946836625877932
At round 400 test accu: 0.0658970658970659
At round 400 malicious test accu: 0.06554121151936444
At round 400 benign test accu: 0.06738768718801996
At round 400 variance: 0.0027051849600942465
At round 500 training accu: 0.027142682479520723, loss: 4.1023291428262
At round 500 test loss: 3.9300292982817346
At round 500 test accu: 0.06846240179573512
At round 500 malicious test accu: 0.06772591857000992
At round 500 benign test accu: 0.07154742096505824
At round 500 variance: 0.0017480219257861905
At round 600 training accu: 0.027183437258018504, loss: 4.103375709828846
At round 600 test loss: 3.9709064310247246
At round 600 test accu: 0.06717973384640051
At round 600 malicious test accu: 0.06454816285998013
At round 600 benign test accu: 0.07820299500831947
At round 600 variance: 0.004445817448116471
At round 700 training accu: 0.027590985042996292, loss: 4.105254148462366
At round 700 test loss: 3.8544072040250827
At round 700 test accu: 0.062369729036395705
At round 700 malicious test accu: 0.06216484607745779
At round 700 benign test accu: 0.0632279534109817
At round 700 variance: 0.0013143896584803317
At round 800 training accu: 0.027835513713982966, loss: 4.099445147284446
At round 800 test loss: 3.919116880604333
At round 800 test accu: 0.07311207311207311
At round 800 malicious test accu: 0.07130089374379345
At round 800 benign test accu: 0.08069883527454243
At round 800 variance: 0.003173856171346437
At round 900 training accu: 0.029587969189387456, loss: 4.1028212018597365
At round 900 test loss: 3.9796641011717457
At round 900 test accu: 0.07166907166907167
At round 900 malicious test accu: 0.07209533267130089
At round 900 benign test accu: 0.06988352745424292
At round 900 variance: 0.003064648469691199
At round 1000 training accu: 0.034682316501609814, loss: 4.100969665075867
At round 1000 test loss: 3.9640832950389595
At round 1000 test accu: 0.09523809523809523
At round 1000 malicious test accu: 0.0939424031777557
At round 1000 benign test accu: 0.10066555740432612
At round 1000 variance: 0.0026345316543030938
At round 1100 training accu: 0.031503443778783065, loss: 4.097448422486398
At round 1100 test loss: 3.904623200730175
At round 1100 test accu: 0.0902677569344236
At round 1100 malicious test accu: 0.09056603773584905
At round 1100 benign test accu: 0.08901830282861897
At round 1100 variance: 0.004472122062852398
At round 1200 training accu: 0.032766841912214205, loss: 4.097420268999936
At round 1200 test loss: 3.876332077055725
At round 1200 test accu: 0.09636042969376303
At round 1200 malicious test accu: 0.09652432969215491
At round 1200 benign test accu: 0.0956738768718802
At round 1200 variance: 0.005342372737823806
At round 1300 training accu: 0.03590495985654318, loss: 4.095256368498952
At round 1300 test loss: 3.882508446013142
At round 1300 test accu: 0.11063011063011063
At round 1300 malicious test accu: 0.11062562065541212
At round 1300 benign test accu: 0.11064891846921797
At round 1300 variance: 0.003401367656955142
At round 1400 training accu: 0.046623466601459024, loss: 4.093774466612337
At round 1400 test loss: 3.899229374531276
At round 1400 test accu: 0.15135481802148468
At round 1400 malicious test accu: 0.15114200595829197
At round 1400 benign test accu: 0.15224625623960067
At round 1400 variance: 0.006188618769365729
At round 1500 training accu: 0.047194033500427925, loss: 4.091288851784111
At round 1500 test loss: 3.8574839328293695
At round 1500 test accu: 0.1680295013628347
At round 1500 malicious test accu: 0.16901688182720953
At round 1500 benign test accu: 0.1638935108153078
At round 1500 variance: 0.006086755039450171
At round 1600 training accu: 0.05607857521294372, loss: 4.089499847003853
At round 1600 test loss: 3.8115579403037345
At round 1600 test accu: 0.18566618566618567
At round 1600 malicious test accu: 0.18450844091360477
At round 1600 benign test accu: 0.19051580698835274
At round 1600 variance: 0.006800134443948092
At round 1700 training accu: 0.05212536169865917, loss: 4.105710975512727
At round 1700 test loss: 3.66597322127902
At round 1700 test accu: 0.19624819624819625
At round 1700 malicious test accu: 0.19920556107249254
At round 1700 benign test accu: 0.18386023294509152
At round 1700 variance: 0.008377052215571628
At round 1800 training accu: 0.05884990015079268, loss: 4.0885763071362335
At round 1800 test loss: 3.9149608415958683
At round 1800 test accu: 0.2060285393618727
At round 1800 malicious test accu: 0.20595829195630586
At round 1800 benign test accu: 0.20632279534109818
At round 1800 variance: 0.013604651734299082
At round 1900 training accu: 0.06528915515344175, loss: 4.07824540260675
At round 1900 test loss: 3.82740829364409
At round 1900 test accu: 0.2506012506012506
At round 1900 malicious test accu: 0.25143992055610725
At round 1900 benign test accu: 0.24708818635607321
At round 1900 variance: 0.012734894369331819
At round 2000 training accu: 0.06508538126095284, loss: 4.078667401062586
At round 2000 test loss: 3.8541408301126086
At round 2000 test accu: 0.24931858265191598
At round 2000 malicious test accu: 0.25183714001986096
At round 2000 benign test accu: 0.23876871880199668
At round 2000 variance: 0.011459145153973232
Training Local Epochs on all servers (FedAvgPer)
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36  14 165 118 115  26
 198  57  31  12  80 194  75 112 113  81 193 137 177 169 179 109  22 119
 180  99 152 187 189  97 157  19 111 205 154 123 191  72 142  61 131  85
  23   3 117 172 144  53 135 199   1   0  74  58 184 171  94 188  39 170
 176  40  79]
At round 1 training accu: 0.0657374577169173, loss: 4.081241255387188
At round 1 test accu: 0.2429052429052429
At round 1 malicious test accu: 0.241708043694141
At round 1 benign test accu: 0.24792013311148087
variance of the performance:  0.017390919996593326
At round 2 training accu: 0.06504462648245507, loss: 4.07709157500411
At round 2 test accu: 0.23809523809523808
At round 2 malicious test accu: 0.2371400198609732
At round 2 benign test accu: 0.2420965058236273
variance of the performance:  0.011496638593848332
At round 3 training accu: 0.06414802135550393, loss: 4.073542258449622
At round 3 test accu: 0.2356902356902357
At round 3 malicious test accu: 0.23694141012909634
At round 3 benign test accu: 0.23044925124792012
variance of the performance:  0.010927260830316397
At round 4 training accu: 0.06553368382442841, loss: 4.065013873381327
At round 4 test accu: 0.23408690075356742
At round 4 malicious test accu: 0.23217477656405164
At round 4 benign test accu: 0.2420965058236273
variance of the performance:  0.014816459853308137
At round 5 training accu: 0.06484085258996618, loss: 4.061810470508685
At round 5 test accu: 0.23601090267756936
At round 5 malicious test accu: 0.2349553128103277
At round 5 benign test accu: 0.240432612312812
variance of the performance:  0.013671679858763464
At round 6 training accu: 0.06353669967803725, loss: 4.0592315414450635
At round 6 test accu: 0.23023889690556357
At round 6 malicious test accu: 0.23296921549155908
At round 6 benign test accu: 0.21880199667221298
variance of the performance:  0.01350093182319884
At round 7 training accu: 0.06308839711456168, loss: 4.055321873995496
At round 7 test accu: 0.2281545614878948
At round 7 malicious test accu: 0.22780536246276067
At round 7 benign test accu: 0.22961730449251247
variance of the performance:  0.012099347890712509
At round 8 training accu: 0.06325141622855279, loss: 4.048214274095615
At round 8 test accu: 0.2334455667789001
At round 8 malicious test accu: 0.2323733862959285
At round 8 benign test accu: 0.23793677204658903
variance of the performance:  0.012396923701382036
At round 9 training accu: 0.06325141622855279, loss: 4.044887401842229
At round 9 test accu: 0.2321628988295655
At round 9 malicious test accu: 0.228798411122145
At round 9 benign test accu: 0.24625623960066556
variance of the performance:  0.01291823125193971
At round 10 training accu: 0.06496311692545952, loss: 4.038334102333673
At round 10 test accu: 0.22639089305755972
At round 10 malicious test accu: 0.22204568023833168
At round 10 benign test accu: 0.24459234608985025
variance of the performance:  0.013498961425500444
At round 11 training accu: 0.06272160410808167, loss: 4.035200202961095
At round 11 test accu: 0.2286355619688953
At round 11 malicious test accu: 0.22363455809334656
At round 11 benign test accu: 0.24958402662229617
variance of the performance:  0.012486980274014983
At round 12 training accu: 0.0648000978114684, loss: 4.030028745831432
At round 12 test accu: 0.22334455667789002
At round 12 malicious test accu: 0.2198609731876862
At round 12 benign test accu: 0.23793677204658903
variance of the performance:  0.016161135456934712
At round 13 training accu: 0.066348779394384, loss: 4.0261342617110625
At round 13 test accu: 0.22590989257655925
At round 13 malicious test accu: 0.22264150943396227
At round 13 benign test accu: 0.23960066555740434
variance of the performance:  0.013392113840613494
At round 14 training accu: 0.06386273790601948, loss: 4.022758049686424
At round 14 test accu: 0.22126022126022127
At round 14 malicious test accu: 0.21747765640516387
At round 14 benign test accu: 0.23710482529118138
variance of the performance:  0.012484327840301946
At round 15 training accu: 0.06602274116640176, loss: 4.013592509043393
At round 15 test accu: 0.21805355138688473
At round 15 malicious test accu: 0.21211519364448858
At round 15 benign test accu: 0.24292845257903495
variance of the performance:  0.01456947238007375
At round 16 training accu: 0.06549292904593064, loss: 4.014412930781603
At round 16 test accu: 0.2178932178932179
At round 16 malicious test accu: 0.21290963257199602
At round 16 benign test accu: 0.23876871880199668
variance of the performance:  0.011681926773772501
At round 17 training accu: 0.06447405958348616, loss: 4.011784158165173
At round 17 test accu: 0.2227032227032227
At round 17 malicious test accu: 0.2192651439920556
At round 17 benign test accu: 0.23710482529118138
variance of the performance:  0.011598751537684979
At round 18 training accu: 0.06565594815992175, loss: 4.00614354750072
At round 18 test accu: 0.22494789161455828
At round 18 malicious test accu: 0.22204568023833168
At round 18 benign test accu: 0.23710482529118138
variance of the performance:  0.009702464298342503
At round 19 training accu: 0.0653706647104373, loss: 4.003305833195982
At round 19 test accu: 0.2202982202982203
At round 19 malicious test accu: 0.21727904667328699
At round 19 benign test accu: 0.23294509151414308
variance of the performance:  0.010041264541014646
At round 20 training accu: 0.06439255002649061, loss: 3.9925776237370103
At round 20 test accu: 0.22430655763989096
At round 20 malicious test accu: 0.22164846077457795
At round 20 benign test accu: 0.23544093178036607
variance of the performance:  0.011224233399778127
At round 21 training accu: 0.06720462974283735, loss: 3.9868533534632875
At round 21 test accu: 0.22077922077922077
At round 21 malicious test accu: 0.21946375372393248
At round 21 benign test accu: 0.22628951747088186
variance of the performance:  0.010800917221586659
At round 22 training accu: 0.06251783021559278, loss: 3.9839510029168856
At round 22 test accu: 0.21356421356421357
At round 22 malicious test accu: 0.21231380337636543
At round 22 benign test accu: 0.21880199667221298
variance of the performance:  0.010594113602962016
At round 23 training accu: 0.06365896401353059, loss: 3.9851608329906183
At round 23 test accu: 0.21757255090588423
At round 23 malicious test accu: 0.21271102284011917
At round 23 benign test accu: 0.23793677204658903
variance of the performance:  0.009320723888365367
At round 24 training accu: 0.0626808493295839, loss: 3.981026114473795
At round 24 test accu: 0.20763187429854096
At round 24 malicious test accu: 0.2009930486593843
At round 24 benign test accu: 0.23544093178036607
variance of the performance:  0.010848792375241239
At round 25 training accu: 0.06406651179850838, loss: 3.9815693821588143
At round 25 test accu: 0.20763187429854096
At round 25 malicious test accu: 0.20218470705064548
At round 25 benign test accu: 0.23044925124792012
variance of the performance:  0.010180474124094016
At round 26 training accu: 0.062191791987610545, loss: 3.978975409997356
At round 26 test accu: 0.21115921115921116
At round 26 malicious test accu: 0.20854021847070506
At round 26 benign test accu: 0.2221297836938436
variance of the performance:  0.00963856795042448
At round 27 training accu: 0.06345519012104169, loss: 3.976724224636266
At round 27 test accu: 0.20442520442520443
At round 27 malicious test accu: 0.20139026812313804
At round 27 benign test accu: 0.21713810316139767
variance of the performance:  0.007800080882242127
At round 28 training accu: 0.06353669967803725, loss: 3.975185300569573
At round 28 test accu: 0.20410453743787077
At round 28 malicious test accu: 0.20139026812313804
At round 28 benign test accu: 0.21547420965058237
variance of the performance:  0.008837199527892027
At round 29 training accu: 0.06308839711456168, loss: 3.977493149817279
At round 29 test accu: 0.20442520442520443
At round 29 malicious test accu: 0.2
At round 29 benign test accu: 0.22296173044925124
variance of the performance:  0.008895785556693708
At round 30 training accu: 0.06386273790601948, loss: 3.9748420637112627
At round 30 test accu: 0.2053872053872054
At round 30 malicious test accu: 0.20397219463753724
At round 30 benign test accu: 0.2113144758735441
variance of the performance:  0.008363641207750643
At round 31 training accu: 0.0638219831275217, loss: 3.9744158580619278
At round 31 test accu: 0.21051787718454384
At round 31 malicious test accu: 0.20814299900695135
At round 31 benign test accu: 0.22046589018302828
variance of the performance:  0.008859818973154987
At round 32 training accu: 0.06337368056404613, loss: 3.9727032378060256
At round 32 test accu: 0.20586820586820587
At round 32 malicious test accu: 0.19960278053624628
At round 32 benign test accu: 0.23211314475873543
variance of the performance:  0.010125579613079071
At round 34 training accu: 0.06455556914048172, loss: 3.9679967207989666
At round 34 test accu: 0.20041686708353376
At round 34 malicious test accu: 0.1952333664349553
At round 34 benign test accu: 0.2221297836938436
variance of the performance:  0.01012426708126865
At round 35 training accu: 0.06337368056404613, loss: 3.960690758526313
At round 35 test accu: 0.2025012025012025
At round 35 malicious test accu: 0.19761668321747766
At round 35 benign test accu: 0.22296173044925124
variance of the performance:  0.008707547410139255
At round 36 training accu: 0.06463707869747728, loss: 3.9607260439416017
At round 36 test accu: 0.19753086419753085
At round 36 malicious test accu: 0.19185700099304867
At round 36 benign test accu: 0.22129783693843594
variance of the performance:  0.009748372216371946
At round 37 training accu: 0.06484085258996618, loss: 3.9598990432809065
At round 37 test accu: 0.19256052589385922
At round 37 malicious test accu: 0.1874875868917577
At round 37 benign test accu: 0.21381031613976706
variance of the performance:  0.00693555840735027
At round 38 training accu: 0.0655744386029262, loss: 3.9586103138657602
At round 38 test accu: 0.20234086900753567
At round 38 malicious test accu: 0.19801390268123137
At round 38 benign test accu: 0.22046589018302828
variance of the performance:  0.007894853930203562
At round 39 training accu: 0.06443330480498838, loss: 3.956143718372713
At round 39 test accu: 0.1978515311848645
At round 39 malicious test accu: 0.19304865938430982
At round 39 benign test accu: 0.21797004991680533
variance of the performance:  0.010332657710445364
At round 40 training accu: 0.06451481436198395, loss: 3.9554590509316494
At round 40 test accu: 0.19640852974186307
At round 40 malicious test accu: 0.19285004965243296
At round 40 benign test accu: 0.2113144758735441
variance of the performance:  0.012171795915057905
At round 41 training accu: 0.06223254676610833, loss: 3.956154769783659
At round 41 test accu: 0.1978515311848645
At round 41 malicious test accu: 0.19563058589870905
At round 41 benign test accu: 0.20715474209650583
variance of the performance:  0.007252847907317377
At round 42 training accu: 0.06349594489953947, loss: 3.9549704542291013
At round 42 test accu: 0.19640852974186307
At round 42 malicious test accu: 0.19145978152929494
At round 42 benign test accu: 0.21713810316139767
variance of the performance:  0.008734701873098185
At round 43 training accu: 0.06471858825447284, loss: 3.953868785784618
At round 43 test accu: 0.19304152637485972
At round 43 malicious test accu: 0.18649453823237339
At round 43 benign test accu: 0.22046589018302828
variance of the performance:  0.012025362232501858
At round 44 training accu: 0.06488160736846395, loss: 3.9542993586614417
At round 44 test accu: 0.18935385602052268
At round 44 malicious test accu: 0.1853028798411122
At round 44 benign test accu: 0.20632279534109818
variance of the performance:  0.008966440993370569
At round 45 training accu: 0.06467783347597506, loss: 3.954892387326784
At round 45 test accu: 0.1906365239698573
At round 45 malicious test accu: 0.18391261171797418
At round 45 benign test accu: 0.21880199667221298
variance of the performance:  0.011658292974345152
At round 46 training accu: 0.06394424746301504, loss: 3.9555454348499515
At round 46 test accu: 0.18566618566618567
At round 46 malicious test accu: 0.18311817279046674
At round 46 benign test accu: 0.19633943427620631
variance of the performance:  0.009622410054372102
At round 47 training accu: 0.06386273790601948, loss: 3.9526121653481305
At round 47 test accu: 0.19304152637485972
At round 47 malicious test accu: 0.18570009930486595
At round 47 benign test accu: 0.2237936772046589
variance of the performance:  0.011492770286351935
At round 48 training accu: 0.06361820923503281, loss: 3.950929045565443
At round 48 test accu: 0.1829405162738496
At round 48 malicious test accu: 0.17874875868917578
At round 48 benign test accu: 0.20049916805324458
variance of the performance:  0.01053607906681613
At round 49 training accu: 0.06357745445653502, loss: 3.9542997043329158
At round 49 test accu: 0.1959275292608626
At round 49 malicious test accu: 0.19126117179741808
At round 49 benign test accu: 0.21547420965058237
variance of the performance:  0.00878489919761784
At round 50 training accu: 0.06166197986713942, loss: 3.9533737998780816
At round 50 test accu: 0.18694885361552027
At round 50 malicious test accu: 0.1801390268123138
At round 50 benign test accu: 0.21547420965058237
variance of the performance:  0.007585195401584421
At round 51 training accu: 0.06422953091249949, loss: 3.9526613424910346
At round 51 test accu: 0.18807118807118808
At round 51 malicious test accu: 0.182720953326713
At round 51 benign test accu: 0.21048252911813645
variance of the performance:  0.012273072828052085
At round 52 training accu: 0.06447405958348616, loss: 3.9538715594058838
At round 52 test accu: 0.18919352252685587
At round 52 malicious test accu: 0.18430983118172792
At round 52 benign test accu: 0.2096505823627288
variance of the performance:  0.008435288150295742
At round 53 training accu: 0.06431104046949505, loss: 3.9525750327305595
At round 53 test accu: 0.1858265191598525
At round 53 malicious test accu: 0.17954319761668322
At round 53 benign test accu: 0.21214642262895175
variance of the performance:  0.011516624908928573
At round 54 training accu: 0.06402575702001059, loss: 3.951356654927604
At round 54 test accu: 0.1901555234888568
At round 54 malicious test accu: 0.18490566037735848
At round 54 benign test accu: 0.21214642262895175
variance of the performance:  0.011082146277727254
At round 55 training accu: 0.06475934303297061, loss: 3.951927792692202
At round 55 test accu: 0.18486451819785152
At round 55 malicious test accu: 0.1779543197616683
At round 55 benign test accu: 0.21381031613976706
variance of the performance:  0.008862616999958939
At round 56 training accu: 0.06390349268451725, loss: 3.9518649831020087
At round 56 test accu: 0.18951418951418952
At round 56 malicious test accu: 0.18391261171797418
At round 56 benign test accu: 0.2129783693843594
variance of the performance:  0.010555991434118004
At round 57 training accu: 0.06663406284386844, loss: 3.949578181530418
At round 57 test accu: 0.19272085938752606
At round 57 malicious test accu: 0.188480635551142
At round 57 benign test accu: 0.21048252911813645
variance of the performance:  0.010811439556803592
At round 58 training accu: 0.06520764559644618, loss: 3.9491795204027498
At round 58 test accu: 0.19432419432419432
At round 58 malicious test accu: 0.18728897715988083
At round 58 benign test accu: 0.2237936772046589
variance of the performance:  0.011915465249649882
At round 59 training accu: 0.06606349594489953, loss: 3.948783451164974
At round 59 test accu: 0.1883918550585217
At round 59 malicious test accu: 0.1807348560079444
At round 59 benign test accu: 0.22046589018302828
variance of the performance:  0.0114647339197504
At round 60 training accu: 0.06402575702001059, loss: 3.9504914569423315
At round 60 test accu: 0.19159852493185828
At round 60 malicious test accu: 0.18550148957298906
At round 60 benign test accu: 0.21713810316139767
variance of the performance:  0.011921284803461937
At round 61 training accu: 0.06443330480498838, loss: 3.946161713922559
At round 61 test accu: 0.18438351771685105
At round 61 malicious test accu: 0.17636544190665343
At round 61 benign test accu: 0.21797004991680533
variance of the performance:  0.010626371640427349
At round 62 training accu: 0.06398500224151282, loss: 3.9473797096455794
At round 62 test accu: 0.19159852493185828
At round 62 malicious test accu: 0.18371400198609733
At round 62 benign test accu: 0.22462562396006655
variance of the performance:  0.011949370779892854
At round 63 training accu: 0.06333292578554836, loss: 3.9478632898121195
At round 63 test accu: 0.18759018759018758
At round 63 malicious test accu: 0.18133068520357498
At round 63 benign test accu: 0.21381031613976706
variance of the performance:  0.005976359480622735
At round 64 training accu: 0.06532990993193952, loss: 3.9457756182323163
At round 64 test accu: 0.1794131794131794
At round 64 malicious test accu: 0.17418073485600793
At round 64 benign test accu: 0.20133111480865223
variance of the performance:  0.01084567692526808
At round 65 training accu: 0.06541141948893507, loss: 3.9443288328750903
At round 65 test accu: 0.18534551867885202
At round 65 malicious test accu: 0.17715988083416087
At round 65 benign test accu: 0.21963394342762063
variance of the performance:  0.011498918394369461
At round 67 training accu: 0.06516689081794841, loss: 3.9475042690356075
At round 67 test accu: 0.18534551867885202
At round 67 malicious test accu: 0.175571002979146
At round 67 benign test accu: 0.22628951747088186
variance of the performance:  0.007187589292324506
At round 68 training accu: 0.06361820923503281, loss: 3.9473217145618427
At round 68 test accu: 0.18662818662818662
At round 68 malicious test accu: 0.17656405163853028
At round 68 benign test accu: 0.22878535773710482
variance of the performance:  0.009200315858997181
At round 69 training accu: 0.06716387496433956, loss: 3.945547157741484
At round 69 test accu: 0.18342151675485008
At round 69 malicious test accu: 0.175571002979146
At round 69 benign test accu: 0.21630615640599002
variance of the performance:  0.008614486865474603
At round 70 training accu: 0.06622651505889066, loss: 3.945175656684673
At round 70 test accu: 0.1768478435145102
At round 70 malicious test accu: 0.16981132075471697
At round 70 benign test accu: 0.20632279534109818
variance of the performance:  0.00726276121694653
At round 71 training accu: 0.06793821575579737, loss: 3.9430113378021767
At round 71 test accu: 0.18213884880551548
At round 71 malicious test accu: 0.17378351539225423
At round 71 benign test accu: 0.21713810316139767
variance of the performance:  0.008636442710499096
At round 72 training accu: 0.06606349594489953, loss: 3.9419955148155483
At round 72 test accu: 0.17973384640051307
At round 72 malicious test accu: 0.1682224428997021
At round 72 benign test accu: 0.22795341098169716
variance of the performance:  0.009383335890746506
At round 73 training accu: 0.06602274116640176, loss: 3.9403519031397796
At round 73 test accu: 0.17732884399551066
At round 73 malicious test accu: 0.16881827209533268
At round 73 benign test accu: 0.2129783693843594
variance of the performance:  0.012453317646577847
At round 74 training accu: 0.06679708195785956, loss: 3.9387727681575186
At round 74 test accu: 0.17893217893217894
At round 74 malicious test accu: 0.17000993048659385
At round 74 benign test accu: 0.21630615640599002
variance of the performance:  0.012002071253666083
At round 75 training accu: 0.06492236214696173, loss: 3.9397467629136163
At round 75 test accu: 0.1792528459195126
At round 75 malicious test accu: 0.16981132075471697
At round 75 benign test accu: 0.21880199667221298
variance of the performance:  0.008887388447689057
At round 76 training accu: 0.06524840037494396, loss: 3.939234559973329
At round 76 test accu: 0.17973384640051307
At round 76 malicious test accu: 0.17100297914597815
At round 76 benign test accu: 0.21630615640599002
variance of the performance:  0.010212894395339199
At round 77 training accu: 0.06830500876227738, loss: 3.9364121456272945
At round 77 test accu: 0.18919352252685587
At round 77 malicious test accu: 0.17914597815292949
At round 77 benign test accu: 0.23128119800332778
variance of the performance:  0.010175298205587376
At round 78 training accu: 0.06406651179850838, loss: 3.93678239908944
At round 78 test accu: 0.18342151675485008
At round 78 malicious test accu: 0.1727904667328699
At round 78 benign test accu: 0.22795341098169716
variance of the performance:  0.008327221458633896
At round 79 training accu: 0.06561519338142398, loss: 3.9384348258007496
At round 79 test accu: 0.1757255090588424
At round 79 malicious test accu: 0.16842105263157894
At round 79 benign test accu: 0.20632279534109818
variance of the performance:  0.008119754221817536
At round 80 training accu: 0.06467783347597506, loss: 3.938051927457468
At round 80 test accu: 0.1763668430335097
At round 80 malicious test accu: 0.1686196623634558
At round 80 benign test accu: 0.20881863560732114
variance of the performance:  0.01006458009060788
At round 81 training accu: 0.06528915515344175, loss: 3.935674872448709
At round 81 test accu: 0.1739618406285073
At round 81 malicious test accu: 0.16325719960278054
At round 81 benign test accu: 0.21880199667221298
variance of the performance:  0.00942805508134722
At round 82 training accu: 0.0672861392998329, loss: 3.9369053223141153
At round 82 test accu: 0.17203783870450537
At round 82 malicious test accu: 0.16524329692154915
At round 82 benign test accu: 0.20049916805324458
variance of the performance:  0.007837624277567139
At round 83 training accu: 0.06626726983738844, loss: 3.9375183065571995
At round 83 test accu: 0.17845117845117844
At round 83 malicious test accu: 0.17219463753723932
At round 83 benign test accu: 0.20465890183028287
variance of the performance:  0.010778043191905094
At round 84 training accu: 0.0657374577169173, loss: 3.9364436537254486
At round 84 test accu: 0.17187750521083855
At round 84 malicious test accu: 0.16166832174776563
At round 84 benign test accu: 0.2146422628951747
variance of the performance:  0.00942881656232936
At round 85 training accu: 0.06581896727391287, loss: 3.9379502406071523
At round 85 test accu: 0.1787718454385121
At round 85 malicious test accu: 0.16941410129096326
At round 85 benign test accu: 0.21797004991680533
variance of the performance:  0.010023641298651312
At round 86 training accu: 0.06435179524799282, loss: 3.9363919966387106
At round 86 test accu: 0.17845117845117844
At round 86 malicious test accu: 0.16961271102284012
At round 86 benign test accu: 0.21547420965058237
variance of the performance:  0.009659152263290184
At round 87 training accu: 0.06549292904593064, loss: 3.933823025177524
At round 87 test accu: 0.17620650953984288
At round 87 malicious test accu: 0.1660377358490566
At round 87 benign test accu: 0.21880199667221298
variance of the performance:  0.01071153054168597
At round 88 training accu: 0.0669193462933529, loss: 3.9350500650849356
At round 88 test accu: 0.1829405162738496
At round 88 malicious test accu: 0.17159880834160873
At round 88 benign test accu: 0.23044925124792012
variance of the performance:  0.009885603240127312
At round 89 training accu: 0.06675632717936178, loss: 3.9350972940787985
At round 89 test accu: 0.17764951098284432
At round 89 malicious test accu: 0.16623634558093348
At round 89 benign test accu: 0.2254575707154742
variance of the performance:  0.00813272052231196
At round 90 training accu: 0.06683783673635733, loss: 3.934104158004115
At round 90 test accu: 0.18021484688151354
At round 90 malicious test accu: 0.1717974180734856
At round 90 benign test accu: 0.21547420965058237
variance of the performance:  0.010247519782585065
At round 91 training accu: 0.06846802787626849, loss: 3.9323402465145274
At round 91 test accu: 0.17989417989417988
At round 91 malicious test accu: 0.16941410129096326
At round 91 benign test accu: 0.2237936772046589
variance of the performance:  0.009702821277069116
At round 92 training accu: 0.06838651831927293, loss: 3.930866615538172
At round 92 test accu: 0.17428250761584094
At round 92 malicious test accu: 0.16226415094339622
At round 92 benign test accu: 0.22462562396006655
variance of the performance:  0.009970011359803068
At round 93 training accu: 0.06940538778171741, loss: 3.9282430319874106
At round 93 test accu: 0.17299983966650634
At round 93 malicious test accu: 0.1624627606752731
At round 93 benign test accu: 0.21713810316139767
variance of the performance:  0.011633024231085195
At round 94 training accu: 0.06818274442678404, loss: 3.9337386815322612
At round 94 test accu: 0.17620650953984288
At round 94 malicious test accu: 0.16464746772591857
At round 94 benign test accu: 0.22462562396006655
variance of the performance:  0.01032255087186442
At round 95 training accu: 0.06838651831927293, loss: 3.930515025517767
At round 95 test accu: 0.17556517556517556
At round 95 malicious test accu: 0.16683217477656406
At round 95 benign test accu: 0.21214642262895175
variance of the performance:  0.010355787800360545
At round 96 training accu: 0.06887557566124627, loss: 3.927789366652885
At round 96 test accu: 0.18005451338784673
At round 96 malicious test accu: 0.16921549155908638
At round 96 benign test accu: 0.2254575707154742
variance of the performance:  0.010383931135079134
At round 97 training accu: 0.06549292904593064, loss: 3.9304764549943156
At round 97 test accu: 0.17476350809684144
At round 97 malicious test accu: 0.16266137040714995
At round 97 benign test accu: 0.2254575707154742
variance of the performance:  0.00988384684622042
At round 98 training accu: 0.06867180176875738, loss: 3.927909076478617
At round 98 test accu: 0.177008177008177
At round 98 malicious test accu: 0.1630585898709037
At round 98 benign test accu: 0.23544093178036607
variance of the performance:  0.010288157130768229
At round 100 training accu: 0.06643028895137955, loss: 3.9258830209774733
At round 100 test accu: 0.17588584255250922
At round 100 malicious test accu: 0.16325719960278054
At round 100 benign test accu: 0.22878535773710482
variance of the performance:  0.010285417473371309
At round 101 training accu: 0.07005746423768187, loss: 3.925912708662277
At round 101 test accu: 0.1715568382235049
At round 101 malicious test accu: 0.16146971201588878
At round 101 benign test accu: 0.21381031613976706
variance of the performance:  0.008341736463501143
At round 102 training accu: 0.06769368708481069, loss: 3.929154308995529
At round 102 test accu: 0.17652717652717653
At round 102 malicious test accu: 0.1624627606752731
At round 102 benign test accu: 0.23544093178036607
variance of the performance:  0.010643455178439834
At round 103 training accu: 0.06773444186330847, loss: 3.929685523274155
At round 103 test accu: 0.17764951098284432
At round 103 malicious test accu: 0.1682224428997021
At round 103 benign test accu: 0.21713810316139767
variance of the performance:  0.007593194558934407
At round 104 training accu: 0.06687859151485512, loss: 3.9260383719273144
At round 104 test accu: 0.1768478435145102
At round 104 malicious test accu: 0.1656405163853029
At round 104 benign test accu: 0.2237936772046589
variance of the performance:  0.009184924795902558
At round 105 training accu: 0.0657374577169173, loss: 3.9283556907855295
At round 105 test accu: 0.1746031746031746
At round 105 malicious test accu: 0.16266137040714995
At round 105 benign test accu: 0.22462562396006655
variance of the performance:  0.010294738318029972
At round 106 training accu: 0.06895708521824184, loss: 3.928046518682525
At round 106 test accu: 0.17380150713484047
At round 106 malicious test accu: 0.16464746772591857
At round 106 benign test accu: 0.21214642262895175
variance of the performance:  0.010072435861623067
At round 107 training accu: 0.06850878265476627, loss: 3.926291551062155
At round 107 test accu: 0.17299983966650634
At round 107 malicious test accu: 0.1630585898709037
At round 107 benign test accu: 0.2146422628951747
variance of the performance:  0.007385141637879146
At round 108 training accu: 0.06838651831927293, loss: 3.9270857990033403
At round 108 test accu: 0.17251883918550584
At round 108 malicious test accu: 0.1608738828202582
At round 108 benign test accu: 0.22129783693843594
variance of the performance:  0.007506403518900123
At round 109 training accu: 0.06834576354077515, loss: 3.923788056375734
At round 109 test accu: 0.17845117845117844
At round 109 malicious test accu: 0.16722939424031777
At round 109 benign test accu: 0.2254575707154742
variance of the performance:  0.01047860349605209
At round 110 training accu: 0.06859029221176183, loss: 3.923892271743649
At round 110 test accu: 0.17235850569183903
At round 110 malicious test accu: 0.15948361469712016
At round 110 benign test accu: 0.22628951747088186
variance of the performance:  0.007638734376306283
At round 111 training accu: 0.06944614256021518, loss: 3.923862404358262
At round 111 test accu: 0.17123617123617124
At round 111 malicious test accu: 0.1576961271102284
At round 111 benign test accu: 0.22795341098169716
variance of the performance:  0.008002239090046987
At round 112 training accu: 0.06838651831927293, loss: 3.9206250648449563
At round 112 test accu: 0.16690716690716692
At round 112 malicious test accu: 0.15273088381330685
At round 112 benign test accu: 0.22628951747088186
variance of the performance:  0.009012240559739244
At round 113 training accu: 0.06928312344622407, loss: 3.9196266917429914
At round 113 test accu: 0.17027417027417027
At round 113 malicious test accu: 0.15710029791459781
At round 113 benign test accu: 0.2254575707154742
variance of the performance:  0.008417589648780942
At round 114 training accu: 0.0699759546806863, loss: 3.9212231941831797
At round 114 test accu: 0.16289882956549623
At round 114 malicious test accu: 0.1499503475670308
At round 114 benign test accu: 0.21713810316139767
variance of the performance:  0.009340774749814974
At round 115 training accu: 0.06875331132575295, loss: 3.92060245261554
At round 115 test accu: 0.17380150713484047
At round 115 malicious test accu: 0.1650446871896723
At round 115 benign test accu: 0.21048252911813645
variance of the performance:  0.007767582306361762
At round 116 training accu: 0.06989444512369075, loss: 3.9220887754921243
At round 116 test accu: 0.1680295013628347
At round 116 malicious test accu: 0.15650446871896723
At round 116 benign test accu: 0.21630615640599002
variance of the performance:  0.00867495426798232
At round 117 training accu: 0.06842727309777072, loss: 3.92278499771759
At round 117 test accu: 0.16867083533750202
At round 117 malicious test accu: 0.15690168818272096
At round 117 benign test accu: 0.21797004991680533
variance of the performance:  0.00922092244607269
At round 118 training accu: 0.06989444512369075, loss: 3.920638374591042
At round 118 test accu: 0.17428250761584094
At round 118 malicious test accu: 0.16206554121151936
At round 118 benign test accu: 0.2254575707154742
variance of the performance:  0.009835527197311443
At round 119 training accu: 0.06830500876227738, loss: 3.921490680006871
At round 119 test accu: 0.1656244989578323
At round 119 malicious test accu: 0.1561072492552135
At round 119 benign test accu: 0.20549084858569053
variance of the performance:  0.00796528272433236
At round 120 training accu: 0.07009821901617964, loss: 3.9196029048427157
At round 120 test accu: 0.16835016835016836
At round 120 malicious test accu: 0.1576961271102284
At round 120 benign test accu: 0.2129783693843594
variance of the performance:  0.008294453873817581
At round 121 training accu: 0.0701797285731752, loss: 3.920049332385007
At round 121 test accu: 0.17203783870450537
At round 121 malicious test accu: 0.15968222442899702
At round 121 benign test accu: 0.2237936772046589
variance of the performance:  0.010909018605894555
At round 122 training accu: 0.06956840689570852, loss: 3.924262490585205
At round 122 test accu: 0.1673881673881674
At round 122 malicious test accu: 0.15551142005958293
At round 122 benign test accu: 0.21713810316139767
variance of the performance:  0.00825335952492724
At round 123 training accu: 0.06964991645270407, loss: 3.9248329902737855
At round 123 test accu: 0.1656244989578323
At round 123 malicious test accu: 0.15074478649453824
At round 123 benign test accu: 0.22795341098169716
variance of the performance:  0.010323380465512948
At round 124 training accu: 0.07042425724416188, loss: 3.923106725084639
At round 124 test accu: 0.17444284110950778
At round 124 malicious test accu: 0.15888778550148958
At round 124 benign test accu: 0.23960066555740434
variance of the performance:  0.010177620968361858
At round 125 training accu: 0.070954069364633, loss: 3.9207764474571287
At round 125 test accu: 0.16995350328683662
At round 125 malicious test accu: 0.15650446871896723
At round 125 benign test accu: 0.22628951747088186
variance of the performance:  0.011566455552591396
At round 126 training accu: 0.07229897705505971, loss: 3.922232514494239
At round 126 test accu: 0.16899150232483565
At round 126 malicious test accu: 0.15551142005958293
At round 126 benign test accu: 0.2254575707154742
variance of the performance:  0.01053027069122462
At round 127 training accu: 0.07062803113665077, loss: 3.919755411812693
At round 127 test accu: 0.16963283629950296
At round 127 malicious test accu: 0.1529294935451837
At round 127 benign test accu: 0.23960066555740434
variance of the performance:  0.01206537871224989
At round 128 training accu: 0.06863104699025961, loss: 3.9212832034020426
At round 128 test accu: 0.1697931697931698
At round 128 malicious test accu: 0.15710029791459781
At round 128 benign test accu: 0.22296173044925124
variance of the performance:  0.008684267702289965
At round 129 training accu: 0.06838651831927293, loss: 3.920977470980407
At round 129 test accu: 0.16305916305916307
At round 129 malicious test accu: 0.14895729890764647
At round 129 benign test accu: 0.2221297836938436
variance of the performance:  0.009728687276555598
At round 130 training accu: 0.07091331458613523, loss: 3.9186158541017755
At round 130 test accu: 0.16674683341350008
At round 130 malicious test accu: 0.1551142005958292
At round 130 benign test accu: 0.21547420965058237
variance of the performance:  0.01120975099651842
At round 131 training accu: 0.07066878591514855, loss: 3.919409838458138
At round 131 test accu: 0.16177649510982844
At round 131 malicious test accu: 0.14816285998013903
At round 131 benign test accu: 0.21880199667221298
variance of the performance:  0.006541840829445796
At round 133 training accu: 0.07176916493458858, loss: 3.9193763672472306
At round 133 test accu: 0.16337983004649673
At round 133 malicious test accu: 0.14915590863952333
At round 133 benign test accu: 0.22296173044925124
variance of the performance:  0.010336561629039764
At round 134 training accu: 0.0703835024656641, loss: 3.9167920742562723
At round 134 test accu: 0.16241782908449576
At round 134 malicious test accu: 0.1499503475670308
At round 134 benign test accu: 0.2146422628951747
variance of the performance:  0.009455751230968723
At round 135 training accu: 0.06977218078819741, loss: 3.9191720769220457
At round 135 test accu: 0.16594516594516595
At round 135 malicious test accu: 0.15412115193644488
At round 135 benign test accu: 0.21547420965058237
variance of the performance:  0.007075645370085751
At round 136 training accu: 0.07111708847862412, loss: 3.916801188770112
At round 136 test accu: 0.16466249799583133
At round 136 malicious test accu: 0.1503475670307845
At round 136 benign test accu: 0.22462562396006655
variance of the performance:  0.009404676634944221
At round 137 training accu: 0.07079105025064189, loss: 3.9145943759079156
At round 137 test accu: 0.1697931697931698
At round 137 malicious test accu: 0.15273088381330685
At round 137 benign test accu: 0.24126455906821964
variance of the performance:  0.009676512714773045
At round 138 training accu: 0.07201369360557526, loss: 3.9170749688559514
At round 138 test accu: 0.1673881673881674
At round 138 malicious test accu: 0.1519364448857994
At round 138 benign test accu: 0.23211314475873543
variance of the performance:  0.010925105332347248
At round 139 training accu: 0.07046501202265966, loss: 3.913391120034354
At round 139 test accu: 0.16321949655282988
At round 139 malicious test accu: 0.14816285998013903
At round 139 benign test accu: 0.22628951747088186
variance of the performance:  0.009144567663823874
At round 140 training accu: 0.07132086237111301, loss: 3.9157579230636452
At round 140 test accu: 0.15648548981882315
At round 140 malicious test accu: 0.1471698113207547
At round 140 benign test accu: 0.19550748752079866
variance of the performance:  0.010847763466415323
At round 141 training accu: 0.07193218404857969, loss: 3.9160164208848838
At round 141 test accu: 0.16466249799583133
At round 141 malicious test accu: 0.15014895729890765
At round 141 benign test accu: 0.2254575707154742
variance of the performance:  0.007874775325591858
At round 142 training accu: 0.0707502954721441, loss: 3.914095746366553
At round 142 test accu: 0.16193682860349526
At round 142 malicious test accu: 0.1483614697120159
At round 142 benign test accu: 0.21880199667221298
variance of the performance:  0.010683333557132281
At round 143 training accu: 0.07079105025064189, loss: 3.916001781885017
At round 143 test accu: 0.16434183100849767
At round 143 malicious test accu: 0.1535253227408143
At round 143 benign test accu: 0.2096505823627288
variance of the performance:  0.008309486881238322
At round 144 training accu: 0.07132086237111301, loss: 3.914650933785374
At round 144 test accu: 0.1675485008818342
At round 144 malicious test accu: 0.1529294935451837
At round 144 benign test accu: 0.22878535773710482
variance of the performance:  0.008153120276950207
At round 145 training accu: 0.07335860129600195, loss: 3.9122182109096784
At round 145 test accu: 0.16321949655282988
At round 145 malicious test accu: 0.14875868917576962
At round 145 benign test accu: 0.2237936772046589
variance of the performance:  0.008839447533315283
At round 146 training accu: 0.0746219994294331, loss: 3.9138015020047656
At round 146 test accu: 0.16193682860349526
At round 146 malicious test accu: 0.1471698113207547
At round 146 benign test accu: 0.2237936772046589
variance of the performance:  0.009710253158543692
At round 147 training accu: 0.07274727961853528, loss: 3.9130879175100883
At round 147 test accu: 0.16770883437550105
At round 147 malicious test accu: 0.14895729890764647
At round 147 benign test accu: 0.24625623960066556
variance of the performance:  0.01101954624809372
At round 148 training accu: 0.07209520316257081, loss: 3.912882611945599
At round 148 test accu: 0.16434183100849767
At round 148 malicious test accu: 0.14975173783515391
At round 148 benign test accu: 0.2254575707154742
variance of the performance:  0.007274881273721445
At round 149 training accu: 0.07083180502913966, loss: 3.9134016954826443
At round 149 test accu: 0.16370049703383036
At round 149 malicious test accu: 0.15134061569016882
At round 149 benign test accu: 0.21547420965058237
variance of the performance:  0.009023235317668304
At round 150 training accu: 0.0701797285731752, loss: 3.9152937946349895
At round 150 test accu: 0.16097482764149432
At round 150 malicious test accu: 0.14379344587884807
At round 150 benign test accu: 0.23294509151414308
variance of the performance:  0.009943087097924175
At round 151 training accu: 0.07107633370012634, loss: 3.914966022200187
At round 151 test accu: 0.16370049703383036
At round 151 malicious test accu: 0.14697120158887786
At round 151 benign test accu: 0.23377703826955074
variance of the performance:  0.009460407574384232
At round 152 training accu: 0.07213595794106858, loss: 3.912960826784619
At round 152 test accu: 0.16193682860349526
At round 152 malicious test accu: 0.15054617676266138
At round 152 benign test accu: 0.2096505823627288
variance of the performance:  0.00849296956777473
At round 153 training accu: 0.0703835024656641, loss: 3.914597288040688
At round 153 test accu: 0.1568061568061568
At round 153 malicious test accu: 0.14419066534260178
At round 153 benign test accu: 0.2096505823627288
variance of the performance:  0.009614816051532672
At round 154 training accu: 0.0736438847454864, loss: 3.9098676489011366
At round 154 test accu: 0.1697931697931698
At round 154 malicious test accu: 0.15273088381330685
At round 154 benign test accu: 0.24126455906821964
variance of the performance:  0.014134689700060689
At round 155 training accu: 0.07233973183355749, loss: 3.9133470006165334
At round 155 test accu: 0.16225749559082892
At round 155 malicious test accu: 0.146772591857001
At round 155 benign test accu: 0.2271214642262895
variance of the performance:  0.01096698227256878
At round 156 training accu: 0.07176916493458858, loss: 3.911529573595708
At round 156 test accu: 0.16225749559082892
At round 156 malicious test accu: 0.14339622641509434
At round 156 benign test accu: 0.24126455906821964
variance of the performance:  0.012427237775499264
At round 157 training accu: 0.0707502954721441, loss: 3.910736193957945
At round 157 test accu: 0.16001282667949335
At round 157 malicious test accu: 0.1445878848063555
At round 157 benign test accu: 0.22462562396006655
variance of the performance:  0.014759565906354931
At round 158 training accu: 0.07254350572604638, loss: 3.9080401238618974
At round 158 test accu: 0.16289882956549623
At round 158 malicious test accu: 0.14657398212512412
At round 158 benign test accu: 0.23128119800332778
variance of the performance:  0.00662286192959441
At round 159 training accu: 0.07348086563149529, loss: 3.912235054569654
At round 159 test accu: 0.1561648228314895
At round 159 malicious test accu: 0.1374379344587885
At round 159 benign test accu: 0.23460898502495842
variance of the performance:  0.009184763722916819
At round 160 training accu: 0.07286954395402861, loss: 3.910207216968094
At round 160 test accu: 0.16321949655282988
At round 160 malicious test accu: 0.14736842105263157
At round 160 benign test accu: 0.22961730449251247
variance of the performance:  0.01103589034211294
At round 161 training accu: 0.07217671271956637, loss: 3.9102604073592375
At round 161 test accu: 0.16337983004649673
At round 161 malicious test accu: 0.14379344587884807
At round 161 benign test accu: 0.2454242928452579
variance of the performance:  0.01013034182589792
At round 162 training accu: 0.07123935281411746, loss: 3.9077388058131612
At round 162 test accu: 0.16370049703383036
At round 162 malicious test accu: 0.14816285998013903
At round 162 benign test accu: 0.22878535773710482
variance of the performance:  0.010413487481598697
At round 163 training accu: 0.07437747075844643, loss: 3.907792010108897
At round 163 test accu: 0.15584415584415584
At round 163 malicious test accu: 0.13882820258192652
At round 163 benign test accu: 0.2271214642262895
variance of the performance:  0.008635664690545206
At round 164 training accu: 0.07180991971308635, loss: 3.9072745571501044
At round 164 test accu: 0.15456148789482121
At round 164 malicious test accu: 0.13962264150943396
At round 164 benign test accu: 0.21713810316139767
variance of the performance:  0.009475844541862273
At round 166 training accu: 0.07437747075844643, loss: 3.9043966795027427
At round 166 test accu: 0.15520282186948853
At round 166 malicious test accu: 0.13862959285004967
At round 166 benign test accu: 0.22462562396006655
variance of the performance:  0.009140907947682618
At round 167 training accu: 0.07409218730896197, loss: 3.903089157870479
At round 167 test accu: 0.1544011544011544
At round 167 malicious test accu: 0.13902681231380337
At round 167 benign test accu: 0.21880199667221298
variance of the performance:  0.01160049324972471
At round 168 training accu: 0.07560011411337979, loss: 3.903140467867105
At round 168 test accu: 0.15921115921115922
At round 168 malicious test accu: 0.14180734856007945
At round 168 benign test accu: 0.23211314475873543
variance of the performance:  0.013095180435139832
At round 169 training accu: 0.07368463952398419, loss: 3.902914692070333
At round 169 test accu: 0.15007215007215008
At round 169 malicious test accu: 0.135253227408143
At round 169 benign test accu: 0.21214642262895175
variance of the performance:  0.00780062090516333
At round 170 training accu: 0.07144312670660635, loss: 3.90322382910578
At round 170 test accu: 0.15584415584415584
At round 170 malicious test accu: 0.1400198609731877
At round 170 benign test accu: 0.2221297836938436
variance of the performance:  0.009574682573430325
At round 171 training accu: 0.0746219994294331, loss: 3.902190574074343
At round 171 test accu: 0.15824915824915825
At round 171 malicious test accu: 0.13862959285004967
At round 171 benign test accu: 0.240432612312812
variance of the performance:  0.014163085359322184
At round 172 training accu: 0.07564086889187757, loss: 3.9007238887091615
At round 172 test accu: 0.15568382235048903
At round 172 malicious test accu: 0.13763654419066534
At round 172 benign test accu: 0.23128119800332778
variance of the performance:  0.008632537451149693
At round 173 training accu: 0.07454048987243754, loss: 3.901371738985202
At round 173 test accu: 0.15664582331248997
At round 173 malicious test accu: 0.1398212512413108
At round 173 benign test accu: 0.2271214642262895
variance of the performance:  0.011035282746443487
At round 174 training accu: 0.07246199616905082, loss: 3.900235881295099
At round 174 test accu: 0.16241782908449576
At round 174 malicious test accu: 0.14081429990069513
At round 174 benign test accu: 0.2529118136439268
variance of the performance:  0.010155293144506475
At round 175 training accu: 0.07413294208745975, loss: 3.8991965682046863
At round 175 test accu: 0.16514349847683182
At round 175 malicious test accu: 0.1471698113207547
At round 175 benign test accu: 0.240432612312812
variance of the performance:  0.009595547333607287
At round 176 training accu: 0.07498879243591311, loss: 3.8988480179652942
At round 176 test accu: 0.1614558281224948
At round 176 malicious test accu: 0.14081429990069513
At round 176 benign test accu: 0.24792013311148087
variance of the performance:  0.011543795898564767
At round 177 training accu: 0.07274727961853528, loss: 3.900126079059966
At round 177 test accu: 0.1627384960718294
At round 177 malicious test accu: 0.14875868917576962
At round 177 benign test accu: 0.22129783693843594
variance of the performance:  0.008388330826214815
At round 178 training accu: 0.0744182255369442, loss: 3.898020332122037
At round 178 test accu: 0.15728715728715728
At round 178 malicious test accu: 0.14121151936444887
At round 178 benign test accu: 0.22462562396006655
variance of the performance:  0.008706854425000568
At round 179 training accu: 0.07466275420793088, loss: 3.899828091642115
At round 179 test accu: 0.15648548981882315
At round 179 malicious test accu: 0.141012909632572
At round 179 benign test accu: 0.22129783693843594
variance of the performance:  0.009966545843181046
At round 180 training accu: 0.07315482740351306, loss: 3.8998843218337043
At round 180 test accu: 0.1561648228314895
At round 180 malicious test accu: 0.13962264150943396
At round 180 benign test accu: 0.2254575707154742
variance of the performance:  0.011787951313449837
At round 181 training accu: 0.07376614908097974, loss: 3.8980602895192793
At round 181 test accu: 0.16081449414782747
At round 181 malicious test accu: 0.13902681231380337
At round 181 benign test accu: 0.25207986688851913
variance of the performance:  0.008597058979831143
At round 182 training accu: 0.07437747075844643, loss: 3.8965604444410427
At round 182 test accu: 0.16289882956549623
At round 182 malicious test accu: 0.14141012909632572
At round 182 benign test accu: 0.2529118136439268
variance of the performance:  0.009579064909582482
At round 183 training accu: 0.07278803439703305, loss: 3.898208594260989
At round 183 test accu: 0.16097482764149432
At round 183 malicious test accu: 0.14121151936444887
At round 183 benign test accu: 0.2437603993344426
variance of the performance:  0.00800488812532105
At round 184 training accu: 0.07299180828952195, loss: 3.8978496654821586
At round 184 test accu: 0.151996151996152
At round 184 malicious test accu: 0.1372393247269116
At round 184 benign test accu: 0.21381031613976706
variance of the performance:  0.008410042730436357
At round 185 training accu: 0.07380690385947752, loss: 3.8967063783477025
At round 185 test accu: 0.1568061568061568
At round 185 malicious test accu: 0.13584905660377358
At round 185 benign test accu: 0.24459234608985025
variance of the performance:  0.010844134733604351
At round 186 training accu: 0.07523332110689979, loss: 3.8937483088925586
At round 186 test accu: 0.15295815295815296
At round 186 malicious test accu: 0.13445878848063555
At round 186 benign test accu: 0.23044925124792012
variance of the performance:  0.01034259371461374
At round 187 training accu: 0.07303256306801972, loss: 3.894765105521314
At round 187 test accu: 0.15311848645181977
At round 187 malicious test accu: 0.13445878848063555
At round 187 benign test accu: 0.23128119800332778
variance of the performance:  0.010758564571857388
At round 188 training accu: 0.07360312996698863, loss: 3.8938425467582447
At round 188 test accu: 0.15520282186948853
At round 188 malicious test accu: 0.13366434955312811
At round 188 benign test accu: 0.2454242928452579
variance of the performance:  0.009822147626842965
At round 189 training accu: 0.07690426702530871, loss: 3.8937979611138984
At round 189 test accu: 0.15408048741382074
At round 189 malicious test accu: 0.13406156901688182
At round 189 benign test accu: 0.23793677204658903
variance of the performance:  0.008727664856038712
At round 190 training accu: 0.07543709499938868, loss: 3.895292623228552
At round 190 test accu: 0.15039281705948374
At round 190 malicious test accu: 0.13366434955312811
At round 190 benign test accu: 0.22046589018302828
variance of the performance:  0.00774611276285721
At round 191 training accu: 0.07706728613929983, loss: 3.8910447330760913
At round 191 test accu: 0.15696649029982362
At round 191 malicious test accu: 0.1372393247269116
At round 191 benign test accu: 0.23960066555740434
variance of the performance:  0.008143558141972648
At round 192 training accu: 0.0742552064229531, loss: 3.8905305261157586
At round 192 test accu: 0.1489498156164823
At round 192 malicious test accu: 0.13167825223435947
At round 192 benign test accu: 0.22129783693843594
variance of the performance:  0.009512294840725431
At round 193 training accu: 0.07706728613929983, loss: 3.8911390893494398
At round 193 test accu: 0.15600448933782268
At round 193 malicious test accu: 0.13843098311817278
At round 193 benign test accu: 0.22961730449251247
variance of the performance:  0.00892592787672663
At round 194 training accu: 0.07780087215225985, loss: 3.890088018706605
At round 194 test accu: 0.15215648548981883
At round 194 malicious test accu: 0.13167825223435947
At round 194 benign test accu: 0.23793677204658903
variance of the performance:  0.012983726832614487
At round 195 training accu: 0.07678200268981539, loss: 3.8913080673149367
At round 195 test accu: 0.15568382235048903
At round 195 malicious test accu: 0.1374379344587885
At round 195 benign test accu: 0.23211314475873543
variance of the performance:  0.009593168314259617
At round 196 training accu: 0.07780087215225985, loss: 3.8888564848562672
At round 196 test accu: 0.15055315055315055
At round 196 malicious test accu: 0.13147964250248262
At round 196 benign test accu: 0.23044925124792012
variance of the performance:  0.009884654756803937
At round 197 training accu: 0.07429596120145086, loss: 3.8932256989914955
At round 197 test accu: 0.15760782427449094
At round 197 malicious test accu: 0.13604766633565044
At round 197 benign test accu: 0.24792013311148087
variance of the performance:  0.009301341808671391
At round 199 training accu: 0.0744182255369442, loss: 3.891654173105587
At round 199 test accu: 0.15215648548981883
At round 199 malicious test accu: 0.13505461767626614
At round 199 benign test accu: 0.2237936772046589
variance of the performance:  0.009264327669822414
At round 200 training accu: 0.07714879569629539, loss: 3.8859729922604345
At round 200 test accu: 0.160333493666827
At round 200 malicious test accu: 0.13763654419066534
At round 200 benign test accu: 0.25540765391014975
variance of the performance:  0.00841560716126331
