Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 100000000.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 165
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : fedavg
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using fed avg to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
Training with 10 workers ---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36  14 165 118 115  26
 198  57  31  12  80 194  75 112 113  81 193 137 177 169 179 109  22 119
 180  99 152 187 189  97 157  19 111 205 154 123 191  72 142  61 131  85
  23   3 117 172 144  53 135 199   1   0  74  58 184 171  94 188  39 170
 176  40  79]
At round 0 training accu: 0.015894363614133756, loss: 4.156799885590891
At round 0 test loss: 4.196319815094547
At round 0 test accu: 0.011383678050344717
At round 0 malicious test accu: 0.010923535253227408
At round 0 benign test accu: 0.013311148086522463
At round 0 variance: 0.0006187525004099704
At round 100 training accu: 0.026042303460080695, loss: 4.110645816218966
At round 100 test loss: 3.9924002817966473
At round 100 test accu: 0.06301106301106302
At round 100 malicious test accu: 0.06196623634558093
At round 100 benign test accu: 0.06738768718801996
At round 100 variance: 0.003324407635220688
At round 200 training accu: 0.025267962668622895, loss: 4.107570591953121
At round 200 test loss: 4.00468422274416
At round 200 test accu: 0.06573673240339907
At round 200 malicious test accu: 0.06395233366434955
At round 200 benign test accu: 0.07321131447587355
At round 200 variance: 0.0031921446101007378
At round 300 training accu: 0.02808004238496964, loss: 4.1051599274357145
At round 300 test loss: 3.989084941293063
At round 300 test accu: 0.06750040083373417
At round 300 malicious test accu: 0.06713008937437935
At round 300 benign test accu: 0.06905158069883527
At round 300 variance: 0.0031894270417114185
At round 400 training accu: 0.027183437258018504, loss: 4.102450743754248
At round 400 test loss: 3.9669648076128228
At round 400 test accu: 0.06269039602372936
At round 400 malicious test accu: 0.06276067527308839
At round 400 benign test accu: 0.06239600665557404
At round 400 variance: 0.0022539828614819525
At round 500 training accu: 0.027876268492480743, loss: 4.101156742380296
At round 500 test loss: 3.92532391503814
At round 500 test accu: 0.06557639890973224
At round 500 malicious test accu: 0.06573982125124131
At round 500 benign test accu: 0.064891846921797
At round 500 variance: 0.0030314166099227515
At round 600 training accu: 0.02649060602355626, loss: 4.1016201672229675
At round 600 test loss: 3.966933624282257
At round 600 test accu: 0.07022607022607022
At round 600 malicious test accu: 0.07090367428003973
At round 600 benign test accu: 0.06738768718801996
At round 600 variance: 0.0033033665253588635
At round 700 training accu: 0.027427965929005177, loss: 4.101122734467665
At round 700 test loss: 3.89361764667163
At round 700 test accu: 0.07439474106140773
At round 700 malicious test accu: 0.076266137040715
At round 700 benign test accu: 0.06655574043261231
At round 700 variance: 0.002859918386132111
At round 800 training accu: 0.031136650772303053, loss: 4.100464518750292
At round 800 test loss: 3.8780173118515466
At round 800 test accu: 0.07792207792207792
At round 800 malicious test accu: 0.07765640516385303
At round 800 benign test accu: 0.07903494176372712
At round 800 variance: 0.002894264345718504
At round 900 training accu: 0.03362269226066757, loss: 4.102081265927391
At round 900 test loss: 3.9785153625369625
At round 900 test accu: 0.09267275933942601
At round 900 malicious test accu: 0.09334657398212512
At round 900 benign test accu: 0.08985024958402663
At round 900 variance: 0.0024768525050791654
At round 1000 training accu: 0.033174389697192, loss: 4.102600784393483
At round 1000 test loss: 3.986270790167376
At round 1000 test accu: 0.08882475549142216
At round 1000 malicious test accu: 0.08798411122144985
At round 1000 benign test accu: 0.09234608985024959
At round 1000 variance: 0.0024431788419977205
At round 1100 training accu: 0.036353262420018746, loss: 4.096891190888426
At round 1100 test loss: 3.910476800778823
At round 1100 test accu: 0.10982844316177649
At round 1100 malicious test accu: 0.11102284011916584
At round 1100 benign test accu: 0.1048252911813644
At round 1100 variance: 0.004527841022525388
At round 1200 training accu: 0.04218119574520113, loss: 4.094253417122853
At round 1200 test loss: 3.8872057265418833
At round 1200 test accu: 0.1401314734648068
At round 1200 malicious test accu: 0.1398212512413108
At round 1200 benign test accu: 0.14143094841930118
At round 1200 variance: 0.0042209981071807115
At round 1300 training accu: 0.04809063862737906, loss: 4.091689565486156
At round 1300 test loss: 3.864262069783494
At round 1300 test accu: 0.16049382716049382
At round 1300 malicious test accu: 0.16127110228401192
At round 1300 benign test accu: 0.1572379367720466
At round 1300 variance: 0.006354516696451958
At round 1400 training accu: 0.05061743489424135, loss: 4.091269253625328
At round 1400 test loss: 3.8910461687709117
At round 1400 test accu: 0.1840628507295174
At round 1400 malicious test accu: 0.18133068520357498
At round 1400 benign test accu: 0.19550748752079866
At round 1400 variance: 0.009074161975514864
At round 1500 training accu: 0.05864612625830379, loss: 4.084149805593983
At round 1500 test loss: 3.8395457906525774
At round 1500 test accu: 0.22703222703222703
At round 1500 malicious test accu: 0.2266137040714995
At round 1500 benign test accu: 0.22878535773710482
At round 1500 variance: 0.008160212030781159
At round 1600 training accu: 0.06174348942413498, loss: 4.092969893301476
At round 1600 test loss: 3.65884374371893
At round 1600 test accu: 0.23424723424723426
At round 1600 malicious test accu: 0.2339622641509434
At round 1600 benign test accu: 0.23544093178036607
At round 1600 variance: 0.009884282936538995
At round 1700 training accu: 0.06801972531279292, loss: 4.09891762242572
At round 1700 test loss: 3.5524900615148405
At round 1700 test accu: 0.26631393298059963
At round 1700 malicious test accu: 0.26295928500496524
At round 1700 benign test accu: 0.28036605657237934
At round 1700 variance: 0.014260405867586113
At round 1800 training accu: 0.062273301544606106, loss: 4.078488686763264
At round 1800 test loss: 3.8648682781303276
At round 1800 test accu: 0.2345679012345679
At round 1800 malicious test accu: 0.2313803376365442
At round 1800 benign test accu: 0.24792013311148087
At round 1800 variance: 0.01525140787464365
At round 1900 training accu: 0.07820841993723764, loss: 4.061132840501576
At round 1900 test loss: 3.749947296497014
At round 1900 test accu: 0.30784030784030786
At round 1900 malicious test accu: 0.3058589870903674
At round 1900 benign test accu: 0.3161397670549085
At round 1900 variance: 0.015198926921593086
At round 2000 training accu: 0.07898276072869544, loss: 4.06341904166878
At round 2000 test loss: 3.7715672663776885
At round 2000 test accu: 0.30912297578964243
At round 2000 malicious test accu: 0.3076464746772592
At round 2000 benign test accu: 0.31530782029950083
At round 2000 variance: 0.017277299056077697
