Arguments:
	              alpha : 0.0
	         batch_size : 30
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 0.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 31
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 5
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204]
At round 100 training accu: 0.066348779394384, loss: 3.928125630032537
At round 100 test accu: 0.04521404521404521
At round 100 malicious test accu: 0.019629225736095966
At round 100 benign test accu: 0.04962406015037594
variance of the performance:  0.001565560293774102
At round 200 training accu: 0.06879406610425072, loss: 3.8248611145790647
At round 200 test accu: 0.05018438351771685
At round 200 malicious test accu: 0.011995637949836423
At round 200 benign test accu: 0.056766917293233084
variance of the performance:  0.001991092250093
At round 300 training accu: 0.07555935933488202, loss: 3.7191191267529002
At round 300 test accu: 0.05371172037838705
At round 300 malicious test accu: 0.010905125408942203
At round 300 benign test accu: 0.06109022556390977
variance of the performance:  0.002175537445151947
At round 400 training accu: 0.07629294534784203, loss: 3.635029248912998
At round 400 test accu: 0.050344717011383676
At round 400 malicious test accu: 0.020719738276990186
At round 400 benign test accu: 0.05545112781954887
variance of the performance:  0.0019640800833799527
At round 500 training accu: 0.08256918123649998, loss: 3.5728950046135557
At round 500 test accu: 0.054353054353054354
At round 500 malicious test accu: 0.014176663031624863
At round 500 benign test accu: 0.06127819548872181
variance of the performance:  0.001867983118928035
At round 600 training accu: 0.08346578636345112, loss: 3.532235295876424
At round 600 test accu: 0.054353054353054354
At round 600 malicious test accu: 0.020719738276990186
At round 600 benign test accu: 0.06015037593984962
variance of the performance:  0.002013898602784559
At round 700 training accu: 0.09218730896197579, loss: 3.497332790678461
At round 700 test accu: 0.05659772326438993
At round 700 malicious test accu: 0.015267175572519083
At round 700 benign test accu: 0.0637218045112782
variance of the performance:  0.0019054476922029588
At round 800 training accu: 0.1014386436809716, loss: 3.45045881172835
At round 800 test accu: 0.06862273528940195
At round 800 malicious test accu: 0.019629225736095966
At round 800 benign test accu: 0.07706766917293233
variance of the performance:  0.002958016751828566
At round 900 training accu: 0.1170477238456209, loss: 3.4002941195488794
At round 900 test accu: 0.07487574154240821
At round 900 malicious test accu: 0.014176663031624863
At round 900 benign test accu: 0.08533834586466166
variance of the performance:  0.0051279059099758545
At round 1000 training accu: 0.13290133268125687, loss: 3.3274065192522997
At round 1000 test accu: 0.08946608946608947
At round 1000 malicious test accu: 0.020719738276990186
At round 1000 benign test accu: 0.1013157894736842
variance of the performance:  0.005435256534105455
At round 1100 training accu: 0.15894363614133758, loss: 3.231959753773608
At round 1100 test accu: 0.1122334455667789
At round 1100 malicious test accu: 0.019629225736095966
At round 1100 benign test accu: 0.1281954887218045
variance of the performance:  0.010464369267587129
At round 1200 training accu: 0.19431878387740964, loss: 3.1097053778114696
At round 1200 test accu: 0.13131313131313133
At round 1200 malicious test accu: 0.017448200654307525
At round 1200 benign test accu: 0.15093984962406015
variance of the performance:  0.014325996773666836
At round 1300 training accu: 0.22879732648653053, loss: 2.990457458003846
At round 1300 test accu: 0.16113516113516113
At round 1300 malicious test accu: 0.015267175572519083
At round 1300 benign test accu: 0.1862781954887218
variance of the performance:  0.016933678733186897
At round 1400 training accu: 0.26123813017076253, loss: 2.8742044758193286
At round 1400 test accu: 0.18165784832451498
At round 1400 malicious test accu: 0.016357688113413305
At round 1400 benign test accu: 0.21015037593984962
variance of the performance:  0.024294766493938042
At round 1500 training accu: 0.2891143986632433, loss: 2.7491191521675025
At round 1500 test accu: 0.2037838704505371
At round 1500 malicious test accu: 0.015267175572519083
At round 1500 benign test accu: 0.2362781954887218
variance of the performance:  0.023446263391839157
At round 1600 training accu: 0.32770917390063986, loss: 2.6116660951513793
At round 1600 test accu: 0.23360590027256695
At round 1600 malicious test accu: 0.008724100327153763
At round 1600 benign test accu: 0.2723684210526316
variance of the performance:  0.027254071755947948
At round 1700 training accu: 0.3669560255940009, loss: 2.471499635031828
At round 1700 test accu: 0.26230559563892897
At round 1700 malicious test accu: 0.021810250817884406
At round 1700 benign test accu: 0.3037593984962406
variance of the performance:  0.029360625055151794
At round 1800 training accu: 0.4024941924440641, loss: 2.3186732851390603
At round 1800 test accu: 0.2916466249799583
At round 1800 malicious test accu: 0.017448200654307525
At round 1800 benign test accu: 0.3389097744360902
variance of the performance:  0.031920367336794195
At round 1900 training accu: 0.4338753718873538, loss: 2.195129050892995
At round 1900 test accu: 0.31489498156164825
At round 1900 malicious test accu: 0.016357688113413305
At round 1900 benign test accu: 0.3663533834586466
variance of the performance:  0.03200080072587122
At round 2000 training accu: 0.46896523617394137, loss: 2.0586334180728914
At round 2000 test accu: 0.3455186788520122
At round 2000 malicious test accu: 0.022900763358778626
At round 2000 benign test accu: 0.40112781954887217
variance of the performance:  0.03526091022568995
