Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 42
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : FedAvgPer
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using FedAvgPer (Task2) learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
Training Global Round with 10 workers ---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159]
At round 100 training accu: 0.05933895749276603, loss: 3.8252882674994133
At round 100 test loss: 3.7107878204184845
At round 100 test accu: 0.07551707551707551
At round 100 malicious test accu: 0.06869633099141297
At round 100 benign test accu: 0.07728006456820016
At round 100 variance: 0.0032634263191686614
At round 200 training accu: 0.10804091779761177, loss: 3.738725687329672
At round 200 test loss: 3.5630299209000227
At round 200 test accu: 0.12618245951579285
At round 200 malicious test accu: 0.11943793911007025
At round 200 benign test accu: 0.12792574656981437
At round 200 variance: 0.005756230682203397
At round 300 training accu: 0.2763173982149407, loss: 3.346395588904472
At round 300 test loss: 3.014325273635201
At round 300 test accu: 0.3397466730800064
At round 300 malicious test accu: 0.3294301327088212
At round 300 benign test accu: 0.3424132364810331
At round 300 variance: 0.019324505930113672
At round 400 training accu: 0.36055752536984964, loss: 3.0576224622134887
At round 400 test loss: 2.637618660143176
At round 400 test accu: 0.44155844155844154
At round 400 malicious test accu: 0.42935206869633097
At round 400 benign test accu: 0.4447134786117837
At round 400 variance: 0.02748645008094082
At round 500 training accu: 0.4060806129518686, loss: 2.8624626103233397
At round 500 test loss: 2.2472425879854145
At round 500 test accu: 0.48805515472182137
At round 500 malicious test accu: 0.46291959406713507
At round 500 benign test accu: 0.49455205811138014
At round 500 variance: 0.02485178849523821
At round 600 training accu: 0.4370949993886783, loss: 2.726800423042161
At round 600 test loss: 2.149100934214865
At round 600 test accu: 0.5295815295815296
At round 600 malicious test accu: 0.5058548009367682
At round 600 benign test accu: 0.5357142857142857
At round 600 variance: 0.026844366047395044
At round 700 training accu: 0.45152219097689206, loss: 2.6393112383539035
At round 700 test loss: 1.9754812487983275
At round 700 test accu: 0.5568382235048902
At round 700 malicious test accu: 0.5331772053083529
At round 700 benign test accu: 0.562953995157385
At round 700 variance: 0.0266715559507994
At round 800 training accu: 0.47581203896156826, loss: 2.626942032973263
At round 800 test loss: 1.693724022598551
At round 800 test accu: 0.5826519159852493
At round 800 malicious test accu: 0.5620608899297423
At round 800 benign test accu: 0.5879741727199355
At round 800 variance: 0.021435608692941928
At round 900 training accu: 0.4946407466275421, loss: 2.486363996043009
At round 900 test loss: 1.7064372339137035
At round 900 test accu: 0.607022607022607
At round 900 malicious test accu: 0.5839188134270101
At round 900 benign test accu: 0.6129943502824858
At round 900 variance: 0.020904005003643023
At round 1000 training accu: 0.5124098300525737, loss: 2.4685523200891137
At round 1000 test loss: 1.5436568076992447
At round 1000 test accu: 0.628346961680295
At round 1000 malicious test accu: 0.6049960967993755
At round 1000 benign test accu: 0.6343825665859564
At round 1000 variance: 0.020912892916117684
At round 1100 training accu: 0.5197864449606716, loss: 2.4517752946105724
At round 1100 test loss: 1.4498429409066549
At round 1100 test accu: 0.6397306397306397
At round 1100 malicious test accu: 0.6221701795472288
At round 1100 benign test accu: 0.6442695722356739
At round 1100 variance: 0.020238197079038643
At round 1200 training accu: 0.5280596649957208, loss: 2.5670089246970487
At round 1200 test loss: 1.3761306535706452
At round 1200 test accu: 0.6440596440596441
At round 1200 malicious test accu: 0.6330991412958626
At round 1200 benign test accu: 0.6468926553672316
At round 1200 variance: 0.021637079529358998
At round 1300 training accu: 0.5425276113624322, loss: 2.3244618720067143
At round 1300 test loss: 1.4647427877258639
At round 1300 test accu: 0.6608946608946609
At round 1300 malicious test accu: 0.6315378610460578
At round 1300 benign test accu: 0.6684826472962067
At round 1300 variance: 0.02019527424463895
At round 1400 training accu: 0.5543057423482903, loss: 2.2994711685720914
At round 1400 test loss: 1.4324385973052831
At round 1400 test accu: 0.6732403399070066
At round 1400 malicious test accu: 0.6565183450429352
At round 1400 benign test accu: 0.6775625504439063
At round 1400 variance: 0.01805456343004457
At round 1500 training accu: 0.5582589558625749, loss: 2.2838460846611306
At round 1500 test loss: 1.3292489104475829
At round 1500 test accu: 0.6825396825396826
At round 1500 malicious test accu: 0.6736924277907884
At round 1500 benign test accu: 0.6848264729620662
At round 1500 variance: 0.017989843183579476
At round 1600 training accu: 0.5628234910543262, loss: 2.3290848821946946
At round 1600 test loss: 1.2161738566763989
At round 1600 test accu: 0.6862273528940196
At round 1600 malicious test accu: 0.6752537080405933
At round 1600 benign test accu: 0.6890637610976594
At round 1600 variance: 0.019756234261108445
At round 1700 training accu: 0.5701185964054285, loss: 2.269093154845506
At round 1700 test loss: 1.235011794780412
At round 1700 test accu: 0.6929613596280263
At round 1700 malicious test accu: 0.672911787665886
At round 1700 benign test accu: 0.6981436642453591
At round 1700 variance: 0.01893106997211874
At round 1800 training accu: 0.5744793577046908, loss: 2.2092291559844415
At round 1800 test loss: 1.3140981713271358
At round 1800 test accu: 0.7014590347923682
At round 1800 malicious test accu: 0.6900858704137393
At round 1800 benign test accu: 0.7043987086359967
At round 1800 variance: 0.014354375259942242
At round 1900 training accu: 0.5760687940661042, loss: 2.204316425309883
At round 1900 test loss: 1.2617822447055538
At round 1900 test accu: 0.7019400352733686
At round 1900 malicious test accu: 0.6682279469164715
At round 1900 benign test accu: 0.7106537530266344
At round 1900 variance: 0.016243058401505656
At round 2000 training accu: 0.5804703101438644, loss: 2.1843135704493597
At round 2000 test loss: 1.2329422398524845
At round 2000 test accu: 0.708032708032708
At round 2000 malicious test accu: 0.6947697111631538
At round 2000 benign test accu: 0.7114608555286521
At round 2000 variance: 0.015666754103888122
Training Local Epochs on all servers (FedAvgPer)
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159]
At round 100 training accu: 0.6217549007621144, loss: 1.4857756493751055
At round 100 test accu: 0.6297899631232965
At round 100 malicious test accu: 0.2716627634660422
At round 100 benign test accu: 0.7223567393058918
variance of the performance:  0.014965566818816166
At round 200 training accu: 0.6513428699515018, loss: 1.3643630563862998
At round 200 test accu: 0.6286676286676287
At round 200 malicious test accu: 0.25917252146760345
At round 200 benign test accu: 0.7241727199354318
variance of the performance:  0.01470307806634759
