Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 0
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : ewc
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using mean-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
corrupted id []
At round 100 training accu: 0.07780087215225985, loss: 3.6283803956940157
At round 100 test accu: 0.08032708032708033
At round 100 malicious test accu: nan
At round 100 benign test accu: 0.08032708032708033
variance of the performance:  0.002929794572364929
At round 200 training accu: 0.25614378285854017, loss: 3.2158648351898704
At round 200 test accu: 0.25220458553791886
At round 200 malicious test accu: nan
At round 200 benign test accu: 0.25220458553791886
variance of the performance:  0.013821959705793859
At round 300 training accu: 0.447650487019603, loss: 2.4339125252937968
At round 300 test accu: 0.443001443001443
At round 300 malicious test accu: nan
At round 300 benign test accu: 0.443001443001443
variance of the performance:  0.027828067006345176
At round 400 training accu: 0.5189305946122182, loss: 2.0192076373266437
At round 400 test accu: 0.5101811768478435
At round 400 malicious test accu: nan
At round 400 benign test accu: 0.5101811768478435
variance of the performance:  0.029945593153883822
At round 500 training accu: 0.5650242490932061, loss: 1.7418969572136989
At round 500 test accu: 0.5646945646945647
At round 500 malicious test accu: nan
At round 500 benign test accu: 0.5646945646945647
variance of the performance:  0.025544695228848426
At round 600 training accu: 0.6033744956596161, loss: 1.5339253520078442
At round 600 test accu: 0.5906685906685907
At round 600 malicious test accu: nan
At round 600 benign test accu: 0.5906685906685907
variance of the performance:  0.025623272840984312
At round 700 training accu: 0.6326364266210213, loss: 1.3780673583402034
At round 700 test accu: 0.6203302869969537
At round 700 malicious test accu: nan
At round 700 benign test accu: 0.6203302869969537
variance of the performance:  0.023558799659736365
At round 800 training accu: 0.6550515547947997, loss: 1.2518958324406992
At round 800 test accu: 0.6398909732243065
At round 800 malicious test accu: nan
At round 800 benign test accu: 0.6398909732243065
variance of the performance:  0.022252224870795277
At round 900 training accu: 0.6687859151485511, loss: 1.1801145737389895
At round 900 test accu: 0.660734327400994
At round 900 malicious test accu: nan
At round 900 benign test accu: 0.660734327400994
variance of the performance:  0.018782218766163514
At round 1000 training accu: 0.6887150018339651, loss: 1.0887330779796291
At round 1000 test accu: 0.6724386724386724
At round 1000 malicious test accu: nan
At round 1000 benign test accu: 0.6724386724386724
variance of the performance:  0.018937141856366097
At round 1100 training accu: 0.6986591677874231, loss: 1.0441679890811573
At round 1100 test accu: 0.68670835337502
At round 1100 malicious test accu: nan
At round 1100 benign test accu: 0.68670835337502
variance of the performance:  0.020121077555089097
At round 1200 training accu: 0.7096222032033256, loss: 0.9865783919304076
At round 1200 test accu: 0.6936026936026936
At round 1200 malicious test accu: nan
At round 1200 benign test accu: 0.6936026936026936
variance of the performance:  0.019326457009029806
At round 1300 training accu: 0.7202999551697437, loss: 0.9542080114291224
At round 1300 test accu: 0.7067500400833734
At round 1300 malicious test accu: nan
At round 1300 benign test accu: 0.7067500400833734
variance of the performance:  0.019349431141927352
At round 1400 training accu: 0.7261686432734238, loss: 0.9177634920886187
At round 1400 test accu: 0.7120410453743787
At round 1400 malicious test accu: nan
At round 1400 benign test accu: 0.7120410453743787
variance of the performance:  0.017592038352819243
At round 1500 training accu: 0.7368871500183396, loss: 0.8859238016210393
At round 1500 test accu: 0.7170113836780504
At round 1500 malicious test accu: nan
At round 1500 benign test accu: 0.7170113836780504
variance of the performance:  0.015440534823148434
At round 1600 training accu: 0.7360312996698863, loss: 0.8702276418116962
At round 1600 test accu: 0.7202180535513869
At round 1600 malicious test accu: nan
At round 1600 benign test accu: 0.7202180535513869
variance of the performance:  0.017945791225688113
At round 1700 training accu: 0.7438562171414599, loss: 0.8384280286453928
At round 1700 test accu: 0.7271123937790605
At round 1700 malicious test accu: nan
At round 1700 benign test accu: 0.7271123937790605
variance of the performance:  0.016622238329987868
At round 1800 training accu: 0.7518033989485268, loss: 0.8158239838487873
At round 1800 test accu: 0.730319063652397
At round 1800 malicious test accu: nan
At round 1800 benign test accu: 0.730319063652397
variance of the performance:  0.018181686054077145
