Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 10.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 42
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159]
At round 100 training accu: 0.05640461344092595, loss: 3.7996558995566954
At round 100 test accu: 0.0582010582010582
At round 100 malicious test accu: 0.0546448087431694
At round 100 benign test accu: 0.059120258272800645
variance of the performance:  0.002765962763220071
At round 200 training accu: 0.08102049965358438, loss: 3.7129713425587902
At round 200 test accu: 0.08722142055475389
At round 200 malicious test accu: 0.0975800156128025
At round 200 benign test accu: 0.08454398708635996
variance of the performance:  0.0033351488829658268
At round 300 training accu: 0.19823124261319638, loss: 3.4154901520160483
At round 300 test accu: 0.2332852332852333
At round 300 malicious test accu: 0.24434035909445745
At round 300 benign test accu: 0.2304277643260694
variance of the performance:  0.012052028740865167
At round 400 training accu: 0.3293801198190488, loss: 2.9470676137837755
At round 400 test accu: 0.38993105659772326
At round 400 malicious test accu: 0.3622170179547229
At round 400 benign test accu: 0.39709443099273606
variance of the performance:  0.021908472394835336
At round 500 training accu: 0.39617720177690835, loss: 2.646291835581017
At round 500 test accu: 0.4768318101651435
At round 500 malicious test accu: 0.4410616705698673
At round 500 benign test accu: 0.4860774818401937
variance of the performance:  0.023158782340701463
At round 600 training accu: 0.4297998940375759, loss: 2.4638949275070225
At round 600 test accu: 0.5113035113035113
At round 600 malicious test accu: 0.4566744730679157
At round 600 benign test accu: 0.5254237288135594
variance of the performance:  0.022896024047736305
At round 700 training accu: 0.45922484411297226, loss: 2.319748227649822
At round 700 test accu: 0.5440115440115441
At round 700 malicious test accu: 0.45901639344262296
At round 700 benign test accu: 0.5659806295399515
variance of the performance:  0.022322722225973316
At round 800 training accu: 0.48253657741370176, loss: 2.1837816911260255
At round 800 test accu: 0.566297899631233
At round 800 malicious test accu: 0.47384855581576896
At round 800 benign test accu: 0.5901937046004843
variance of the performance:  0.024339426361518278
At round 900 training accu: 0.5041366100175245, loss: 2.090160067438443
At round 900 test accu: 0.581048581048581
At round 900 malicious test accu: 0.46682279469164717
At round 900 benign test accu: 0.6105730427764327
variance of the performance:  0.023702747753820873
At round 1000 training accu: 0.5195419162896849, loss: 2.0114962478967016
At round 1000 test accu: 0.5900272566939233
At round 1000 malicious test accu: 0.46213895394223264
At round 1000 benign test accu: 0.6230831315577078
variance of the performance:  0.021005004720824852
At round 1100 training accu: 0.536862697151241, loss: 1.9367859100452063
At round 1100 test accu: 0.6134359467692801
At round 1100 malicious test accu: 0.49414519906323184
At round 1100 benign test accu: 0.6442695722356739
variance of the performance:  0.020669521749321122
At round 1200 training accu: 0.5447283694013123, loss: 1.8887455097818722
At round 1200 test accu: 0.6190476190476191
At round 1200 malicious test accu: 0.47931303669008585
At round 1200 benign test accu: 0.6551654560129136
variance of the performance:  0.01782250410118845
At round 1300 training accu: 0.5525940416513836, loss: 1.8461455486925267
At round 1300 test accu: 0.6297899631232965
At round 1300 malicious test accu: 0.48321623731459795
At round 1300 benign test accu: 0.6676755447941889
variance of the performance:  0.020211364650038553
At round 1400 training accu: 0.5621714145983616, loss: 1.8208394046322798
At round 1400 test accu: 0.6368446368446369
At round 1400 malicious test accu: 0.48009367681498827
At round 1400 benign test accu: 0.677360774818402
variance of the performance:  0.017281565745112828
At round 1500 training accu: 0.5711782206463708, loss: 1.7968390671733774
At round 1500 test accu: 0.6354016354016354
At round 1500 malicious test accu: 0.477751756440281
At round 1500 benign test accu: 0.6761501210653753
variance of the performance:  0.021322261745985317
At round 1600 training accu: 0.5768838896360599, loss: 1.755192642809588
At round 1600 test accu: 0.6424563091229758
At round 1600 malicious test accu: 0.4496487119437939
At round 1600 benign test accu: 0.6922921711057304
variance of the performance:  0.01921077046903611
At round 1700 training accu: 0.5816521987202999, loss: 1.727664886883653
At round 1700 test accu: 0.6528779862113195
At round 1700 malicious test accu: 0.48009367681498827
At round 1700 benign test accu: 0.6975383373688459
variance of the performance:  0.017674781077975897
At round 1800 training accu: 0.5889065492929046, loss: 1.6929345787647627
At round 1800 test accu: 0.6507936507936508
At round 1800 malicious test accu: 0.4270101483216237
At round 1800 benign test accu: 0.70863599677159
variance of the performance:  0.01588396403931966
At round 1900 training accu: 0.5905367404328158, loss: 1.6816294549554787
At round 1900 test accu: 0.6618566618566618
At round 1900 malicious test accu: 0.4676034348165496
At round 1900 benign test accu: 0.7120661824051655
variance of the performance:  0.014803868084150256
At round 2000 training accu: 0.5935525940416514, loss: 1.6714743182513108
At round 2000 test accu: 0.6634599967933301
At round 2000 malicious test accu: 0.4644808743169399
At round 2000 benign test accu: 0.7148910411622276
variance of the performance:  0.01773440718375075
