Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 42
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159]
At round 100 training accu: 0.0574642376818682, loss: 3.8883080298448682
At round 100 test accu: 0.04713804713804714
At round 100 malicious test accu: 0.03747072599531616
At round 100 benign test accu: 0.04963680387409201
variance of the performance:  0.0019759945896571764
At round 200 training accu: 0.06541141948893507, loss: 3.7505890351614295
At round 200 test accu: 0.05531505531505532
At round 200 malicious test accu: 0.05542544886807182
At round 200 benign test accu: 0.055286521388216305
variance of the performance:  0.0021059195551701615
At round 300 training accu: 0.08835635978318458, loss: 3.6284270590692653
At round 300 test accu: 0.08770242103575437
At round 300 malicious test accu: 0.08196721311475409
At round 300 benign test accu: 0.08918482647296207
variance of the performance:  0.003738800370425882
At round 400 training accu: 0.1966825610302808, loss: 3.3281826497814975
At round 400 test accu: 0.19256052589385922
At round 400 malicious test accu: 0.16549570647931303
At round 400 benign test accu: 0.19955609362389023
variance of the performance:  0.013237730875111578
At round 500 training accu: 0.3083914088926927, loss: 2.9214631385945475
At round 500 test accu: 0.3246753246753247
At round 500 malicious test accu: 0.23809523809523808
At round 500 benign test accu: 0.3470540758676352
variance of the performance:  0.019516625506665705
At round 600 training accu: 0.3959326731059217, loss: 2.548871968249876
At round 600 test accu: 0.42007375340708675
At round 600 malicious test accu: 0.273224043715847
At round 600 benign test accu: 0.4580306698950767
variance of the performance:  0.021974149451905303
At round 700 training accu: 0.44997350939397646, loss: 2.2705972560359498
At round 700 test accu: 0.4750681417348084
At round 700 malicious test accu: 0.27946916471506633
At round 700 benign test accu: 0.5256255044390638
variance of the performance:  0.022382362926518008
At round 800 training accu: 0.4943554631780576, loss: 2.056200030307954
At round 800 test accu: 0.5015231681898349
At round 800 malicious test accu: 0.2615144418423107
At round 800 benign test accu: 0.5635593220338984
variance of the performance:  0.021620222991351537
At round 900 training accu: 0.5297306109141297, loss: 1.8775027132794146
At round 900 test accu: 0.5313451980118646
At round 900 malicious test accu: 0.28727556596409054
At round 900 benign test accu: 0.5944309927360775
variance of the performance:  0.02105264880343269
At round 1000 training accu: 0.5523495129803969, loss: 1.769719315779094
At round 1000 test accu: 0.5502645502645502
At round 1000 malicious test accu: 0.2888368462138954
At round 1000 benign test accu: 0.6178369652945924
variance of the performance:  0.02083907754075829
At round 1100 training accu: 0.5749276602681664, loss: 1.6710250475963704
At round 1100 test accu: 0.5679012345679012
At round 1100 malicious test accu: 0.2888368462138954
At round 1100 benign test accu: 0.6400322841000807
variance of the performance:  0.021626867727719656
At round 1200 training accu: 0.5923707054652158, loss: 1.5988334961417408
At round 1200 test accu: 0.5759179092512425
At round 1200 malicious test accu: 0.2849336455893833
At round 1200 benign test accu: 0.6511299435028248
variance of the performance:  0.022380152401295192
At round 1300 training accu: 0.6067571422749317, loss: 1.5369616353115125
At round 1300 test accu: 0.5837742504409171
At round 1300 malicious test accu: 0.28337236533957844
At round 1300 benign test accu: 0.6614205004035513
variance of the performance:  0.021051563855911525
At round 1400 training accu: 0.6184945184822921, loss: 1.4816877363766543
At round 1400 test accu: 0.5983645983645983
At round 1400 malicious test accu: 0.282591725214676
At round 1400 benign test accu: 0.6799838579499596
variance of the performance:  0.019706329091186338
At round 1500 training accu: 0.6275420793087989, loss: 1.447228501318146
At round 1500 test accu: 0.607984607984608
At round 1500 malicious test accu: 0.29508196721311475
At round 1500 benign test accu: 0.6888619854721549
variance of the performance:  0.018968250820758266
At round 1600 training accu: 0.6314545380445857, loss: 1.4252267055896353
At round 1600 test accu: 0.6062209395542729
At round 1600 malicious test accu: 0.2779078844652615
At round 1600 benign test accu: 0.6910815173527038
variance of the performance:  0.020313644236595856
At round 1700 training accu: 0.6385051147247015, loss: 1.3904738902484515
At round 1700 test accu: 0.620971620971621
At round 1700 malicious test accu: 0.29898516783762685
At round 1700 benign test accu: 0.7041969330104924
variance of the performance:  0.01907981238944673
At round 1800 training accu: 0.6447405958348617, loss: 1.3665269791810286
At round 1800 test accu: 0.6248196248196248
At round 1800 malicious test accu: 0.2646370023419204
At round 1800 benign test accu: 0.7179176755447942
variance of the performance:  0.015756643100376083
At round 1900 training accu: 0.649468150140604, loss: 1.3500196634028765
At round 1900 test accu: 0.6195286195286195
At round 1900 malicious test accu: 0.26229508196721313
At round 1900 benign test accu: 0.711864406779661
variance of the performance:  0.018727713804423472
At round 2000 training accu: 0.6530545706484085, loss: 1.3380088152261187
At round 2000 test accu: 0.6277056277056277
At round 2000 malicious test accu: 0.2810304449648712
At round 2000 benign test accu: 0.7173123486682809
variance of the performance:  0.02212581537734435
