Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 100000000.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 42
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : fedavg
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using fed avg to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
Training with 10 workers ---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159]
At round 0 training accu: 0.01324530301177813, loss: 4.185518734378444
At round 0 test loss: 4.196319815094547
At round 0 test accu: 0.011383678050344717
At round 0 malicious test accu: 0.01405152224824356
At round 0 benign test accu: 0.010694108151735271
At round 0 variance: 0.00042832222172139187
At round 100 training accu: 0.05921669315727269, loss: 3.954805048772213
At round 100 test loss: 3.907919716104896
At round 100 test accu: 0.06429373096039763
At round 100 malicious test accu: 0.0624512099921936
At round 100 benign test accu: 0.06476997578692494
At round 100 variance: 0.0023180235693358708
At round 200 training accu: 0.05966499572074826, loss: 3.8911978915699947
At round 200 test loss: 3.820533184854576
At round 200 test accu: 0.06605739939073273
At round 200 malicious test accu: 0.05932864949258392
At round 200 benign test accu: 0.06779661016949153
At round 200 variance: 0.00260470437178608
At round 300 training accu: 0.05685291600440152, loss: 3.8349967742600746
At round 300 test loss: 3.7265075749266847
At round 300 test accu: 0.06573673240339907
At round 300 malicious test accu: 0.06791569086651054
At round 300 benign test accu: 0.06517352703793382
At round 300 variance: 0.0024235928757931216
At round 400 training accu: 0.05950197660675714, loss: 3.9387203217349502
At round 400 test loss: 3.886432425953246
At round 400 test accu: 0.06461439794773129
At round 400 malicious test accu: 0.06869633099141297
At round 400 benign test accu: 0.0635593220338983
At round 400 variance: 0.002100160606652852
At round 500 training accu: 0.10620695276521172, loss: 3.901399118974049
At round 500 test loss: 3.837941020731936
At round 500 test accu: 0.12361712361712361
At round 500 malicious test accu: 0.11163153786104606
At round 500 benign test accu: 0.12671509281678772
At round 500 variance: 0.005073526697366988
At round 600 training accu: 0.07046501202265966, loss: 3.9316678811398345
At round 600 test loss: 3.8790877422346832
At round 600 test accu: 0.07391374058040724
At round 600 malicious test accu: 0.07103825136612021
At round 600 benign test accu: 0.07465698143664246
At round 600 variance: 0.00265426792385185
At round 700 training accu: 0.19729388270774748, loss: 3.798902390361459
At round 700 test loss: 3.7099080684763397
At round 700 test accu: 0.24306557639890974
At round 700 malicious test accu: 0.23341139734582358
At round 700 benign test accu: 0.24556093623890235
At round 700 variance: 0.010112784746098596
At round 800 training accu: 0.2555324611810735, loss: 3.601769605718528
At round 800 test loss: 3.4468603967874882
At round 800 test accu: 0.31697931697931697
At round 800 malicious test accu: 0.30288836846213896
At round 800 benign test accu: 0.3206214689265537
At round 800 variance: 0.016252566593132487
At round 900 training accu: 0.2738313567265762, loss: 3.6762231088488204
At round 900 test loss: 3.5595722159495313
At round 900 test accu: 0.33525733525733525
At round 900 malicious test accu: 0.3224043715846995
At round 900 benign test accu: 0.33857949959644873
At round 900 variance: 0.019448577730765262
At round 1000 training accu: 0.31495292823083504, loss: 3.3701976777269618
At round 1000 test loss: 3.164640134852992
At round 1000 test accu: 0.388327721661055
At round 1000 malicious test accu: 0.3629976580796253
At round 1000 benign test accu: 0.39487489911218726
At round 1000 variance: 0.023207330081060386
At round 1100 training accu: 0.3372457920691201, loss: 3.231972965774586
At round 1100 test loss: 2.9774271853940695
At round 1100 test accu: 0.4066057399390733
At round 1100 malicious test accu: 0.38953942232630756
At round 1100 benign test accu: 0.4110169491525424
At round 1100 variance: 0.027323079510167162
At round 1200 training accu: 0.35436279903818724, loss: 3.088481224802181
At round 1200 test loss: 2.743328644408617
At round 1200 test accu: 0.4237614237614238
At round 1200 malicious test accu: 0.40046838407494145
At round 1200 benign test accu: 0.4297820823244552
At round 1200 variance: 0.028096587955800667
At round 1300 training accu: 0.36940131230386763, loss: 3.392278474967948
At round 1300 test loss: 3.2105291752129466
At round 1300 test accu: 0.450376783710117
At round 1300 malicious test accu: 0.44028103044496486
At round 1300 benign test accu: 0.4529862792574657
At round 1300 variance: 0.028944784308582345
At round 1400 training accu: 0.3877817174063659, loss: 3.2443430081028692
At round 1400 test loss: 3.0210337750476315
At round 1400 test accu: 0.47410614077280744
At round 1400 malicious test accu: 0.4496487119437939
At round 1400 benign test accu: 0.48042776432606943
At round 1400 variance: 0.02963942678883193
At round 1500 training accu: 0.37991604515629457, loss: 3.2235697056469146
At round 1500 test loss: 3.0083678309229755
At round 1500 test accu: 0.4651274651274651
At round 1500 malicious test accu: 0.45042935206869633
At round 1500 benign test accu: 0.4689265536723164
At round 1500 variance: 0.028274467857462356
At round 1600 training accu: 0.40652891551534415, loss: 3.004892735841363
At round 1600 test loss: 2.7035819373490892
At round 1600 test accu: 0.5007215007215007
At round 1600 malicious test accu: 0.48321623731459795
At round 1600 benign test accu: 0.5052461662631155
At round 1600 variance: 0.029689908772990655
At round 1700 training accu: 0.4156172311203489, loss: 3.0280453751459047
At round 1700 test loss: 2.7520268430537054
At round 1700 test accu: 0.5149911816578483
At round 1700 malicious test accu: 0.49804839968774395
At round 1700 benign test accu: 0.5193704600484261
At round 1700 variance: 0.029966520197492255
At round 1800 training accu: 0.4099523169091576, loss: 3.126208490627137
At round 1800 test loss: 2.8998735442994135
At round 1800 test accu: 0.5015231681898349
At round 1800 malicious test accu: 0.47619047619047616
At round 1800 benign test accu: 0.5080710250201775
At round 1800 variance: 0.025723466501984694
At round 1900 training accu: 0.4288217793536292, loss: 3.054614496507033
At round 1900 test loss: 2.8086688922578102
At round 1900 test accu: 0.5246111912778579
At round 1900 malicious test accu: 0.4894613583138173
At round 1900 benign test accu: 0.5336965294592413
At round 1900 variance: 0.028248683125860763
At round 2000 training accu: 0.4342421648938338, loss: 3.0057558134491513
At round 2000 test loss: 2.748213490022381
At round 2000 test accu: 0.5342312008978676
At round 2000 malicious test accu: 0.5144418423106948
At round 2000 benign test accu: 0.5393462469733656
At round 2000 variance: 0.026057088059137794
