Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 165
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : FedAvgPer
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using FedAvgPer (Task2) learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
Training Global Round with 10 workers ---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36  14 165 118 115  26
 198  57  31  12  80 194  75 112 113  81 193 137 177 169 179 109  22 119
 180  99 152 187 189  97 157  19 111 205 154 123 191  72 142  61 131  85
  23   3 117 172 144  53 135 199   1   0  74  58 184 171  94 188  39 170
 176  40  79]
At round 100 training accu: 0.02730570159351184, loss: 4.305889033394794
At round 100 test loss: 3.751066429752254
At round 100 test accu: 0.06156806156806157
At round 100 malicious test accu: 0.058788480635551144
At round 100 benign test accu: 0.07321131447587355
At round 100 variance: 0.002794532723874907
At round 200 training accu: 0.027020418144027388, loss: 4.246955566623515
At round 200 test loss: 3.7158789075833396
At round 200 test accu: 0.062209395542728876
At round 200 malicious test accu: 0.060973187686196625
At round 200 benign test accu: 0.06738768718801996
At round 200 variance: 0.0022153073888678777
At round 300 training accu: 0.02653136080205404, loss: 4.37268591559681
At round 300 test loss: 3.682647014134431
At round 300 test accu: 0.06060606060606061
At round 300 malicious test accu: 0.061171797418073486
At round 300 benign test accu: 0.05823627287853577
At round 300 variance: 0.002093827549688939
At round 400 training accu: 0.028324571055956312, loss: 4.254775570002211
At round 400 test loss: 3.6764574478657672
At round 400 test accu: 0.06734006734006734
At round 400 malicious test accu: 0.06653426017874876
At round 400 benign test accu: 0.07071547420965059
At round 400 variance: 0.0019456908543739665
At round 500 training accu: 0.027468720707502954, loss: 4.302084914842269
At round 500 test loss: 3.648857626411153
At round 500 test accu: 0.0784030784030784
At round 500 malicious test accu: 0.07805362462760675
At round 500 benign test accu: 0.07986688851913477
At round 500 variance: 0.002800095989836477
At round 600 training accu: 0.02983249786037413, loss: 4.466829410940014
At round 600 test loss: 3.6399245728891363
At round 600 test accu: 0.08160974827641494
At round 600 malicious test accu: 0.07845084409136048
At round 600 benign test accu: 0.09484193011647254
At round 600 variance: 0.004225127248639838
At round 700 training accu: 0.03313363491869422, loss: 4.373562665849859
At round 700 test loss: 3.6042531178474273
At round 700 test accu: 0.09395542728876062
At round 700 malicious test accu: 0.09314796425024827
At round 700 benign test accu: 0.0973377703826955
At round 700 variance: 0.003579107413713604
At round 800 training accu: 0.03835024656640991, loss: 4.397451879119515
At round 800 test loss: 3.55116263799834
At round 800 test accu: 0.11303511303511303
At round 800 malicious test accu: 0.1128103277060576
At round 800 benign test accu: 0.11397670549084858
At round 800 variance: 0.0032153529006835133
At round 900 training accu: 0.04862045074785019, loss: 4.288399454248891
At round 900 test loss: 3.4997505305267134
At round 900 test accu: 0.16770883437550105
At round 900 malicious test accu: 0.16881827209533268
At round 900 benign test accu: 0.16306156405990016
At round 900 variance: 0.007327541025479877
At round 1000 training accu: 0.05355177894608143, loss: 4.497487542632837
At round 1000 test loss: 3.399825784665796
At round 1000 test accu: 0.19288119288119288
At round 1000 malicious test accu: 0.19563058589870905
At round 1000 benign test accu: 0.18136439267886856
At round 1000 variance: 0.0054716352019725766
At round 1100 training accu: 0.06598198638790398, loss: 4.571550866349448
At round 1100 test loss: 3.255853080856546
At round 1100 test accu: 0.25428892095558764
At round 1100 malicious test accu: 0.2542204568023833
At round 1100 benign test accu: 0.2545757071547421
At round 1100 variance: 0.010391636000884798
At round 1200 training accu: 0.07458124465093532, loss: 4.699611030503522
At round 1200 test loss: 3.1058278759263236
At round 1200 test accu: 0.2884399551066218
At round 1200 malicious test accu: 0.2895729890764647
At round 1200 benign test accu: 0.28369384359401
At round 1200 variance: 0.014248195540719898
At round 1300 training accu: 0.08163182133105107, loss: 4.779269811134153
At round 1300 test loss: 2.9319010964184593
At round 1300 test accu: 0.3397466730800064
At round 1300 malicious test accu: 0.3394240317775571
At round 1300 benign test accu: 0.3410981697171381
At round 1300 variance: 0.012803615129992195
At round 1400 training accu: 0.09096466560704243, loss: 4.7414715537262335
At round 1400 test loss: 2.8015756863937633
At round 1400 test accu: 0.3711720378387045
At round 1400 malicious test accu: 0.36861966236345584
At round 1400 benign test accu: 0.38186356073211314
At round 1400 variance: 0.020035177392240384
At round 1500 training accu: 0.09516240779231365, loss: 4.815042015207753
At round 1500 test loss: 2.679104278250843
At round 1500 test accu: 0.40179573512906847
At round 1500 malicious test accu: 0.3998013902681231
At round 1500 benign test accu: 0.4101497504159734
At round 1500 variance: 0.021221865826149114
At round 1600 training accu: 0.10217222969393161, loss: 4.945881926008205
At round 1600 test loss: 2.552518107789018
At round 1600 test accu: 0.4282507615840949
At round 1600 malicious test accu: 0.4248262164846077
At round 1600 benign test accu: 0.4425956738768719
At round 1600 variance: 0.02178824040409548
At round 1700 training accu: 0.10461751640379835, loss: 5.200797371226515
At round 1700 test loss: 2.4717104484279204
At round 1700 test accu: 0.44508577841911173
At round 1700 malicious test accu: 0.44270109235352534
At round 1700 benign test accu: 0.4550748752079867
At round 1700 variance: 0.01994458813514629
At round 1800 training accu: 0.10755186045563843, loss: 5.30410406382251
At round 1800 test loss: 2.4190268823212495
At round 1800 test accu: 0.4556677890011223
At round 1800 malicious test accu: 0.45342601787487585
At round 1800 benign test accu: 0.4650582362728785
At round 1800 variance: 0.024812197164912272
At round 1900 training accu: 0.11056771406447406, loss: 5.391233081304974
At round 1900 test loss: 2.303197502354045
At round 1900 test accu: 0.46416546416546417
At round 1900 malicious test accu: 0.4635551142005958
At round 1900 benign test accu: 0.4667221297836938
At round 1900 variance: 0.02255444165880461
At round 2000 training accu: 0.11329828422382525, loss: 5.525669701355819
At round 2000 test loss: 2.268054251489644
At round 2000 test accu: 0.4760301426968094
At round 2000 malicious test accu: 0.47288977159880835
At round 2000 benign test accu: 0.4891846921797005
At round 2000 variance: 0.02255548425537766
Training Local Epochs on all servers (FedAvgPer)
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36  14 165 118 115  26
 198  57  31  12  80 194  75 112 113  81 193 137 177 169 179 109  22 119
 180  99 152 187 189  97 157  19 111 205 154 123 191  72 142  61 131  85
  23   3 117 172 144  53 135 199   1   0  74  58 184 171  94 188  39 170
 176  40  79]
At round 100 training accu: 0.12744019236255452, loss: 3.702281539197335
At round 100 test accu: 0.24835658168991503
At round 100 malicious test accu: 0.18828202581926515
At round 100 benign test accu: 0.5
variance of the performance:  0.01730533220126176
At round 200 training accu: 0.13734360353751476, loss: 3.6200029034095107
At round 200 test accu: 0.2255892255892256
At round 200 malicious test accu: 0.1561072492552135
At round 200 benign test accu: 0.5166389351081531
variance of the performance:  0.019903972891264388
