Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 103
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : FedAvgPer
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using FedAvgPer (Task2) learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
Training Global Round with 10 workers ---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36]
At round 100 training accu: 0.042140440966703344, loss: 4.167624621731964
At round 100 test loss: 3.701732494060057
At round 100 test accu: 0.06525573192239859
At round 100 malicious test accu: 0.06223798774588842
At round 100 benign test accu: 0.06823979591836735
At round 100 variance: 0.0034299114078700493
At round 200 training accu: 0.0503321514447569, loss: 4.0581064541104634
At round 200 test loss: 3.6376280712741145
At round 200 test accu: 0.07567740901074234
At round 200 malicious test accu: 0.07223476297968397
At round 200 benign test accu: 0.07908163265306123
At round 200 variance: 0.00388675604602752
At round 300 training accu: 0.07128010759261523, loss: 4.174021483313004
At round 300 test loss: 3.582411030039528
At round 300 test accu: 0.1164021164021164
At round 300 malicious test accu: 0.10802966784908094
At round 300 benign test accu: 0.1246811224489796
At round 300 variance: 0.004774535080598951
At round 400 training accu: 0.13819945388596813, loss: 3.9982618205086857
At round 400 test loss: 3.275467844179125
At round 400 test accu: 0.23841590508257174
At round 400 malicious test accu: 0.23734279264753305
At round 400 benign test accu: 0.23947704081632654
At round 400 variance: 0.01127560425241387
At round 500 training accu: 0.19285161185148958, loss: 3.966225677487436
At round 500 test loss: 2.882958508157111
At round 500 test accu: 0.3533750200416867
At round 500 malicious test accu: 0.3440825540148339
At round 500 benign test accu: 0.3625637755102041
At round 500 variance: 0.017348901571917933
At round 600 training accu: 0.22773770224558829, loss: 4.004652234668151
At round 600 test loss: 2.5872265040081284
At round 600 test accu: 0.42600609267275935
At round 600 malicious test accu: 0.41728474685585293
At round 600 benign test accu: 0.4346301020408163
At round 600 variance: 0.028166409950026467
At round 700 training accu: 0.24505848310714431, loss: 4.1592386011127624
At round 700 test loss: 2.337552287151593
At round 700 test accu: 0.4630431297097964
At round 700 malicious test accu: 0.4563044179297001
At round 700 benign test accu: 0.46970663265306123
At round 700 variance: 0.02392416033929327
At round 800 training accu: 0.262990585646167, loss: 4.2205289759204305
At round 800 test loss: 2.1505441951296813
At round 800 test accu: 0.49430816097482766
At round 800 malicious test accu: 0.4756530151564012
At round 800 benign test accu: 0.5127551020408163
At round 800 variance: 0.020927356700087364
At round 900 training accu: 0.2767249459999185, loss: 4.225112429238252
At round 900 test loss: 2.0053379791888055
At round 900 test accu: 0.5202821869488536
At round 900 malicious test accu: 0.5124153498871332
At round 900 benign test accu: 0.5280612244897959
At round 900 variance: 0.02172556820343105
At round 1000 training accu: 0.28642458328238984, loss: 4.4782154982619655
At round 1000 test loss: 1.8821574011176982
At round 1000 test accu: 0.5417668751002084
At round 1000 malicious test accu: 0.5430506288294099
At round 1000 benign test accu: 0.5404974489795918
At round 1000 variance: 0.021620610287813025
At round 1100 training accu: 0.2975098830337857, loss: 4.505468209020986
At round 1100 test loss: 1.800491640998592
At round 1100 test accu: 0.5574795574795575
At round 1100 malicious test accu: 0.5604643663334409
At round 1100 benign test accu: 0.5545280612244898
At round 1100 variance: 0.02771961227594566
At round 1200 training accu: 0.30435668582141256, loss: 4.689548114296684
At round 1200 test loss: 1.7143612600766218
At round 1200 test accu: 0.5679012345679012
At round 1200 malicious test accu: 0.5672363753627861
At round 1200 benign test accu: 0.5685586734693877
At round 1200 variance: 0.024644069726724765
At round 1300 training accu: 0.31360802054040837, loss: 4.725343227711984
At round 1300 test loss: 1.628298713655565
At round 1300 test accu: 0.5823312489979157
At round 1300 malicious test accu: 0.5688487584650113
At round 1300 benign test accu: 0.5956632653061225
At round 1300 variance: 0.019767204693320668
At round 1400 training accu: 0.3198027468720708, loss: 4.937921445481074
At round 1400 test loss: 1.5520812168714995
At round 1400 test accu: 0.5881032547699214
At round 1400 malicious test accu: 0.5801354401805869
At round 1400 benign test accu: 0.5959821428571429
At round 1400 variance: 0.019464784507973617
At round 1500 training accu: 0.32395973427884417, loss: 4.956050586624164
At round 1500 test loss: 1.4823814675233409
At round 1500 test accu: 0.6102292768959435
At round 1500 malicious test accu: 0.6156078684295389
At round 1500 benign test accu: 0.6049107142857143
At round 1500 variance: 0.017173880344325893
At round 1600 training accu: 0.3312140848514488, loss: 5.113159850302305
At round 1600 test loss: 1.4261419831683892
At round 1600 test accu: 0.6265832932499599
At round 1600 malicious test accu: 0.6275395033860045
At round 1600 benign test accu: 0.6256377551020408
At round 1600 variance: 0.01753694172308533
At round 1700 training accu: 0.3310918205159555, loss: 5.205443395638216
At round 1700 test loss: 1.4046992296034926
At round 1700 test accu: 0.6264229597562931
At round 1700 malicious test accu: 0.6307642695904547
At round 1700 benign test accu: 0.6221301020408163
At round 1700 variance: 0.01900981529523298
At round 1800 training accu: 0.33834617108856013, loss: 5.282312245854209
At round 1800 test loss: 1.3599770398634605
At round 1800 test accu: 0.6334776334776335
At round 1800 malicious test accu: 0.6375362786198001
At round 1800 benign test accu: 0.6294642857142857
At round 1800 variance: 0.01690528559736967
At round 1900 training accu: 0.3407099482414313, loss: 5.614552198251865
At round 1900 test loss: 1.3173787603398173
At round 1900 test accu: 0.6434183100849767
At round 1900 malicious test accu: 0.6375362786198001
At round 1900 benign test accu: 0.6492346938775511
At round 1900 variance: 0.020118989658329145
At round 2000 training accu: 0.34213636548885357, loss: 5.61738621756661
At round 2000 test loss: 1.3108761747697235
At round 2000 test accu: 0.6392496392496393
At round 2000 malicious test accu: 0.6459206707513705
At round 2000 benign test accu: 0.6326530612244898
At round 2000 variance: 0.018965035834071053
Training Local Epochs on all servers (FedAvgPer)
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36]
At round 100 training accu: 0.3720503729062233, loss: 2.5891420990477645
At round 100 test accu: 0.40115440115440115
At round 100 malicious test accu: 0.1470493389229281
At round 100 benign test accu: 0.6524234693877551
variance of the performance:  0.015911460289778086
At round 200 training accu: 0.3899009658882504, loss: 2.473937022090614
At round 200 test accu: 0.39169472502805835
At round 200 malicious test accu: 0.12673331183489198
At round 200 benign test accu: 0.6536989795918368
variance of the performance:  0.01573823477656068
