Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 103
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : FedAvgPer
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using FedAvgPer (Task2) learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
Training Global Round with 10 workers ---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36]
At round 100 training accu: 0.04034723071280107, loss: 4.014750241815459
At round 100 test loss: 3.7409533817874747
At round 100 test accu: 0.06750040083373417
At round 100 malicious test accu: 0.06223798774588842
At round 100 benign test accu: 0.07270408163265306
At round 100 variance: 0.00387940556500794
At round 200 training accu: 0.04646044748746791, loss: 3.98752601422555
At round 200 test loss: 3.740230964241988
At round 200 test accu: 0.07022607022607022
At round 200 malicious test accu: 0.06578523057078361
At round 200 benign test accu: 0.07461734693877552
At round 200 variance: 0.003127078130346735
At round 300 training accu: 0.06052084606920161, loss: 3.97369731601159
At round 300 test loss: 3.7484711807890734
At round 300 test accu: 0.09748276414943081
At round 300 malicious test accu: 0.09351821992905514
At round 300 benign test accu: 0.10140306122448979
At round 300 variance: 0.003799177696911134
At round 400 training accu: 0.08807107633370012, loss: 3.9445182114333073
At round 400 test loss: 3.6723694972585212
At round 400 test accu: 0.14782748116081448
At round 400 malicious test accu: 0.14608190906159305
At round 400 benign test accu: 0.14955357142857142
At round 400 variance: 0.006559595314491831
At round 500 training accu: 0.14060398581733707, loss: 3.865854030066084
At round 500 test loss: 3.4943764282759897
At round 500 test accu: 0.25140291806958476
At round 500 malicious test accu: 0.2489519509835537
At round 500 benign test accu: 0.2538265306122449
At round 500 variance: 0.010807816325348923
At round 600 training accu: 0.19607123935281412, loss: 3.771021691784181
At round 600 test loss: 3.31510650157852
At round 600 test accu: 0.3641173641173641
At round 600 malicious test accu: 0.36278619800064493
At round 600 benign test accu: 0.36543367346938777
At round 600 variance: 0.02023708331882014
At round 700 training accu: 0.22243958104087705, loss: 3.660452975121824
At round 700 test loss: 2.89277016346283
At round 700 test accu: 0.4282507615840949
At round 700 malicious test accu: 0.4276039987100935
At round 700 benign test accu: 0.428890306122449
At round 700 variance: 0.02296930178656284
At round 800 training accu: 0.24310225373925093, loss: 3.608984021640676
At round 800 test loss: 2.6657431693495286
At round 800 test accu: 0.4539041205707872
At round 800 malicious test accu: 0.4395356336665592
At round 800 benign test accu: 0.46811224489795916
At round 800 variance: 0.024880208323794648
At round 900 training accu: 0.25365774137017566, loss: 3.574462248225052
At round 900 test loss: 2.5069559298781834
At round 900 test accu: 0.4827641494308161
At round 900 malicious test accu: 0.47533053853595614
At round 900 benign test accu: 0.4901147959183674
At round 900 variance: 0.02777705602172359
At round 1000 training accu: 0.26812568773688716, loss: 3.575019563833581
At round 1000 test loss: 2.832192859168769
At round 1000 test accu: 0.5037678371011705
At round 1000 malicious test accu: 0.5014511447920026
At round 1000 benign test accu: 0.5060586734693877
At round 1000 variance: 0.023547753364182855
At round 1100 training accu: 0.27692871989240736, loss: 3.5000769955490916
At round 1100 test loss: 2.359863536813157
At round 1100 test accu: 0.522687189353856
At round 1100 malicious test accu: 0.5182199290551435
At round 1100 benign test accu: 0.5271045918367347
At round 1100 variance: 0.027013786992976595
At round 1200 training accu: 0.2813302359701675, loss: 3.4732553340376513
At round 1200 test loss: 2.451331004206523
At round 1200 test accu: 0.5318261984928652
At round 1200 malicious test accu: 0.5259593679458239
At round 1200 benign test accu: 0.5376275510204082
At round 1200 variance: 0.024172273912296163
At round 1300 training accu: 0.2899702490116966, loss: 3.489646526616433
At round 1300 test loss: 2.1849099427093694
At round 1300 test accu: 0.5509058842392176
At round 1300 malicious test accu: 0.5430506288294099
At round 1300 benign test accu: 0.5586734693877551
At round 1300 variance: 0.022473177309043614
At round 1400 training accu: 0.29787667604026574, loss: 3.427532794705161
At round 1400 test loss: 2.4040843549209736
At round 1400 test accu: 0.5598845598845599
At round 1400 malicious test accu: 0.5553047404063205
At round 1400 benign test accu: 0.5644132653061225
At round 1400 variance: 0.024063021059537656
At round 1500 training accu: 0.30439744059991036, loss: 3.405042786690903
At round 1500 test loss: 2.2998393210765355
At round 1500 test accu: 0.5683822350489017
At round 1500 malicious test accu: 0.5656239922605611
At round 1500 benign test accu: 0.5711096938775511
At round 1500 variance: 0.02166008557792347
At round 1600 training accu: 0.3109997147165505, loss: 3.591273961170391
At round 1600 test loss: 1.833567687510221
At round 1600 test accu: 0.5850569183902518
At round 1600 malicious test accu: 0.581425346662367
At round 1600 benign test accu: 0.5886479591836735
At round 1600 variance: 0.021911286944007406
At round 1700 training accu: 0.3179687818396707, loss: 3.4190729402818536
At round 1700 test loss: 1.94309160355595
At round 1700 test accu: 0.5974025974025974
At round 1700 malicious test accu: 0.5852950661077072
At round 1700 benign test accu: 0.609375
At round 1700 variance: 0.021559548799527803
At round 1800 training accu: 0.32326690304438194, loss: 3.398865365853795
At round 1800 test loss: 1.9467535258792084
At round 1800 test accu: 0.6014109347442681
At round 1800 malicious test accu: 0.5978716543050628
At round 1800 benign test accu: 0.6049107142857143
At round 1800 variance: 0.01995233039967205
At round 1900 training accu: 0.325467661083262, loss: 3.524418655033386
At round 1900 test loss: 1.7252786234725987
At round 1900 test accu: 0.610710277376944
At round 1900 malicious test accu: 0.6046436633344082
At round 1900 benign test accu: 0.6167091836734694
At round 1900 variance: 0.02075798639841357
At round 2000 training accu: 0.3191099156376085, loss: 3.4449721758671803
At round 2000 test loss: 2.664096605439436
At round 2000 test accu: 0.5938752605419272
At round 2000 malicious test accu: 0.5843276362463722
At round 2000 benign test accu: 0.6033163265306123
At round 2000 variance: 0.020048848643875575
Training Local Epochs on all servers (FedAvgPer)
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36]
At round 33 training accu: 0.3361046582711823, loss: 2.8861381723458384
At round 33 test accu: 0.49029982363315694
At round 33 malicious test accu: 0.36149629151886487
At round 33 benign test accu: 0.6176658163265306
variance of the performance:  0.01824492256158416
At round 66 training accu: 0.3465378815666137, loss: 2.7468168734702525
At round 66 test accu: 0.4580727914061247
At round 66 malicious test accu: 0.2940986778458562
At round 66 benign test accu: 0.6202168367346939
variance of the performance:  0.020641255479960336
At round 99 training accu: 0.3523658148917961, loss: 2.6732454935957413
At round 99 test accu: 0.455026455026455
At round 99 malicious test accu: 0.2789422766849403
At round 99 benign test accu: 0.6291454081632653
variance of the performance:  0.016110180610762883
At round 132 training accu: 0.3605982801483474, loss: 2.636121008401687
At round 132 test accu: 0.4444444444444444
At round 132 malicious test accu: 0.25378910029022894
At round 132 benign test accu: 0.6329719387755102
variance of the performance:  0.018144764764353873
At round 165 training accu: 0.3667930064800098, loss: 2.604801329138732
At round 165 test accu: 0.455026455026455
At round 165 malicious test accu: 0.2815220896485005
At round 165 benign test accu: 0.626594387755102
variance of the performance:  0.015093237603877324
At round 198 training accu: 0.3751884908505522, loss: 2.5640242800651563
At round 198 test accu: 0.4556677890011223
At round 198 malicious test accu: 0.2760399871009352
At round 198 benign test accu: 0.6332908163265306
variance of the performance:  0.018026273000285222
