Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 100000000.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 0
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : fedavg
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using fed avg to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
Training with 10 workers ---
[]
At round 0 training accu: 0.01255247177731589, loss: 4.1954759316266195
At round 0 test loss: 4.196319815094547
At round 0 test accu: 0.011383678050344717
At round 0 malicious test accu: nan
At round 0 benign test accu: 0.011383678050344717
At round 0 variance: 0.0004469067318684646
At round 100 training accu: 0.08803032155520235, loss: 3.6191794967701894
At round 100 test loss: 3.6344777191031223
At round 100 test accu: 0.08273208273208273
At round 100 malicious test accu: nan
At round 100 benign test accu: 0.08273208273208273
At round 100 variance: 0.0036302341109464395
At round 200 training accu: 0.2983249786037413, loss: 3.0826979424175445
At round 200 test loss: 3.1196679488691705
At round 200 test accu: 0.286355619688953
At round 200 malicious test accu: nan
At round 200 benign test accu: 0.286355619688953
At round 200 variance: 0.018910946892337403
At round 300 training accu: 0.45233728654684763, loss: 2.3903383758893324
At round 300 test loss: 2.4422188251278847
At round 300 test accu: 0.4401154401154401
At round 300 malicious test accu: nan
At round 300 benign test accu: 0.4401154401154401
At round 300 variance: 0.025723709295736405
At round 400 training accu: 0.516770591351836, loss: 1.9970047997394489
At round 400 test loss: 2.0415030683063633
At round 400 test accu: 0.5204425204425205
At round 400 malicious test accu: nan
At round 400 benign test accu: 0.5204425204425205
At round 400 variance: 0.029142276177178766
At round 500 training accu: 0.5686921791580063, loss: 1.7132794341894488
At round 500 test loss: 1.7951821068339724
At round 500 test accu: 0.5602052268718936
At round 500 malicious test accu: nan
At round 500 benign test accu: 0.5602052268718936
At round 500 variance: 0.02636100352829778
At round 600 training accu: 0.5998695847088071, loss: 1.5325510377633609
At round 600 test loss: 1.6179322930641504
At round 600 test accu: 0.5860189193522527
At round 600 malicious test accu: nan
At round 600 benign test accu: 0.5860189193522527
At round 600 variance: 0.02584943626659209
At round 700 training accu: 0.6359783184578391, loss: 1.3560908109492582
At round 700 test loss: 1.4238660309546762
At round 700 test accu: 0.6190476190476191
At round 700 malicious test accu: nan
At round 700 benign test accu: 0.6190476190476191
At round 700 variance: 0.023050210565367327
At round 800 training accu: 0.652973061091413, loss: 1.2586472694873907
At round 800 test loss: 1.331729128514801
At round 800 test accu: 0.6411736411736412
At round 800 malicious test accu: nan
At round 800 benign test accu: 0.6411736411736412
At round 800 variance: 0.02011473181778167
At round 900 training accu: 0.6700900680604801, loss: 1.1691327047006967
At round 900 test loss: 1.2253845956427978
At round 900 test accu: 0.6602533269199936
At round 900 malicious test accu: nan
At round 900 benign test accu: 0.6602533269199936
At round 900 variance: 0.018122785037702493
At round 1000 training accu: 0.6834983901862494, loss: 1.1020707779075054
At round 1000 test loss: 1.1792646101724458
At round 1000 test accu: 0.6729196729196729
At round 1000 malicious test accu: nan
At round 1000 benign test accu: 0.6729196729196729
At round 1000 variance: 0.018637196936081738
At round 1100 training accu: 0.7038350246566409, loss: 1.0293167292872554
At round 1100 test loss: 1.1153497894509434
At round 1100 test accu: 0.689594356261023
At round 1100 malicious test accu: nan
At round 1100 benign test accu: 0.689594356261023
At round 1100 variance: 0.018258985609318424
At round 1200 training accu: 0.7128010759261524, loss: 0.9931034720684413
At round 1200 test loss: 1.068827714332025
At round 1200 test accu: 0.6968093634760302
At round 1200 malicious test accu: nan
At round 1200 benign test accu: 0.6968093634760302
At round 1200 variance: 0.01875539558381417
At round 1300 training accu: 0.7233158087785793, loss: 0.9523480081415392
At round 1300 test loss: 1.0124785321605918
At round 1300 test accu: 0.7067500400833734
At round 1300 malicious test accu: nan
At round 1300 benign test accu: 0.7067500400833734
At round 1300 variance: 0.017498957643700117
At round 1400 training accu: 0.717284101560908, loss: 0.933191307775402
At round 1400 test loss: 1.0215786937501772
At round 1400 test accu: 0.7054673721340388
At round 1400 malicious test accu: nan
At round 1400 benign test accu: 0.7054673721340388
At round 1400 variance: 0.017841517005131747
At round 1500 training accu: 0.7383135672657619, loss: 0.8673972873214638
At round 1500 test loss: 0.9596432217405606
At round 1500 test accu: 0.7195767195767195
At round 1500 malicious test accu: nan
At round 1500 benign test accu: 0.7195767195767195
At round 1500 variance: 0.016669705936711795
At round 1600 training accu: 0.7436931980274687, loss: 0.8481471246253328
At round 1600 test loss: 0.9258158522905477
At round 1600 test accu: 0.7248677248677249
At round 1600 malicious test accu: nan
At round 1600 benign test accu: 0.7248677248677249
At round 1600 variance: 0.016352321801640844
At round 1700 training accu: 0.7444675388189265, loss: 0.8413750545625441
At round 1700 test loss: 0.9294526289867173
At round 1700 test accu: 0.7279140612473946
At round 1700 malicious test accu: nan
At round 1700 benign test accu: 0.7279140612473946
At round 1700 variance: 0.0165542635228914
At round 1800 training accu: 0.7513958511635489, loss: 0.8062804427831258
At round 1800 test loss: 0.8969615059550113
At round 1800 test accu: 0.7375340708674042
At round 1800 malicious test accu: nan
At round 1800 benign test accu: 0.7375340708674042
At round 1800 variance: 0.01578972423721083
At round 1900 training accu: 0.7526184945184823, loss: 0.793446426179146
At round 1900 test loss: 0.8826291258157933
At round 1900 test accu: 0.7380150713484047
At round 1900 malicious test accu: nan
At round 1900 benign test accu: 0.7380150713484047
At round 1900 variance: 0.016869777170300637
At round 2000 training accu: 0.7622773770224559, loss: 0.7690446320395115
At round 2000 test loss: 0.8636162768089563
At round 2000 test accu: 0.7468334135000801
At round 2000 malicious test accu: nan
At round 2000 benign test accu: 0.7468334135000801
At round 2000 variance: 0.015358382426988221
