Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 10.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 165
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 5
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36  14 165 118 115  26
 198  57  31  12  80 194  75 112 113  81 193 137 177 169 179 109  22 119
 180  99 152 187 189  97 157  19 111 205 154 123 191  72 142  61 131  85
  23   3 117 172 144  53 135 199   1   0  74  58 184 171  94 188  39 170
 176  40  79]
At round 100 training accu: 0.02649060602355626, loss: 4.10661519826729
At round 100 test accu: 0.057078723745390414
At round 100 malicious test accu: 0.05858987090367428
At round 100 benign test accu: 0.050748752079866885
variance of the performance:  0.0018255207607903595
At round 200 training accu: 0.02828381627745853, loss: 4.095351742363046
At round 200 test accu: 0.05932339265672599
At round 200 malicious test accu: 0.05998013902681231
At round 200 benign test accu: 0.056572379367720464
variance of the performance:  0.0017864539941042363
At round 300 training accu: 0.027835513713982966, loss: 4.094984167832959
At round 300 test accu: 0.0641333974667308
At round 300 malicious test accu: 0.06573982125124131
At round 300 benign test accu: 0.05740432612312812
variance of the performance:  0.0019153042454018937
At round 400 training accu: 0.027427965929005177, loss: 4.103375505496437
At round 400 test accu: 0.06878306878306878
At round 400 malicious test accu: 0.07149950347567031
At round 400 benign test accu: 0.05740432612312812
variance of the performance:  0.002649782243298222
At round 500 training accu: 0.031747972449769735, loss: 4.106629427970756
At round 500 test accu: 0.0735930735930736
At round 500 malicious test accu: 0.07368421052631578
At round 500 benign test accu: 0.07321131447587355
variance of the performance:  0.0026766790579832336
At round 600 training accu: 0.03044381953784081, loss: 4.118022342782861
At round 600 test accu: 0.08433541766875101
At round 600 malicious test accu: 0.08818272095332672
At round 600 benign test accu: 0.06821963394342762
variance of the performance:  0.003202174091150051
At round 700 training accu: 0.03362269226066757, loss: 4.117645311458587
At round 700 test accu: 0.08930575597242264
At round 700 malicious test accu: 0.08738828202581926
At round 700 benign test accu: 0.0973377703826955
variance of the performance:  0.004774814600319976
At round 800 training accu: 0.03904307780087215, loss: 4.09900387096129
At round 800 test accu: 0.11656244989578322
At round 800 malicious test accu: 0.11578947368421053
At round 800 benign test accu: 0.11980033277870217
variance of the performance:  0.0039353770481458175
At round 900 training accu: 0.04442270856257896, loss: 4.087232082296361
At round 900 test accu: 0.14173480840147507
At round 900 malicious test accu: 0.14379344587884807
At round 900 benign test accu: 0.13311148086522462
variance of the performance:  0.005098409266454689
At round 1000 training accu: 0.05400008150955699, loss: 4.073969709565666
At round 1000 test accu: 0.19288119288119288
At round 1000 malicious test accu: 0.1984111221449851
At round 1000 benign test accu: 0.16971713810316139
variance of the performance:  0.0060664635031246195
At round 1100 training accu: 0.0648000978114684, loss: 4.069968920521259
At round 1100 test accu: 0.23889690556357224
At round 1100 malicious test accu: 0.2397219463753724
At round 1100 benign test accu: 0.23544093178036607
variance of the performance:  0.013297305927886457
At round 1200 training accu: 0.0736438847454864, loss: 4.042659638053063
At round 1200 test accu: 0.2850729517396184
At round 1200 malicious test accu: 0.2840119165839126
At round 1200 benign test accu: 0.2895174708818636
variance of the performance:  0.011960686192345553
At round 1300 training accu: 0.08126502832457105, loss: 4.0343068111553535
At round 1300 test accu: 0.31313131313131315
At round 1300 malicious test accu: 0.3086395233366435
At round 1300 benign test accu: 0.3319467554076539
variance of the performance:  0.014461530749666753
At round 1400 training accu: 0.091412968170518, loss: 3.9910402944716945
At round 1400 test accu: 0.33637966971300304
At round 1400 malicious test accu: 0.32452830188679244
At round 1400 benign test accu: 0.3860232945091514
variance of the performance:  0.01680692997490228
At round 1500 training accu: 0.09899335697110487, loss: 3.981157555796627
At round 1500 test accu: 0.36427769761103096
At round 1500 malicious test accu: 0.35610724925521353
At round 1500 benign test accu: 0.3985024958402662
variance of the performance:  0.017125784297653504
At round 1600 training accu: 0.10217222969393161, loss: 3.97795371146046
At round 1600 test accu: 0.383678050344717
At round 1600 malicious test accu: 0.37517378351539227
At round 1600 benign test accu: 0.4193011647254576
variance of the performance:  0.02291228663625741
At round 1700 training accu: 0.10665525532868729, loss: 3.95151448231841
At round 1700 test accu: 0.3823953823953824
At round 1700 malicious test accu: 0.3670307845084409
At round 1700 benign test accu: 0.44675540765391014
variance of the performance:  0.01855625680782371
At round 1800 training accu: 0.11052695928597628, loss: 3.967194236053126
At round 1800 test accu: 0.39810806477473143
At round 1800 malicious test accu: 0.3858987090367428
At round 1800 benign test accu: 0.4492512479201331
variance of the performance:  0.019787711527539047
At round 1900 training accu: 0.11223865998288299, loss: 3.982375541088774
At round 1900 test accu: 0.4008337341670675
At round 1900 malicious test accu: 0.3807348560079444
At round 1900 benign test accu: 0.48502495840266224
variance of the performance:  0.018393218322956827
At round 2000 training accu: 0.11386885112279414, loss: 3.9866626695883705
At round 2000 test accu: 0.4139810806477473
At round 2000 malicious test accu: 0.3994041708043694
At round 2000 benign test accu: 0.4750415973377704
variance of the performance:  0.018355537856709563
