Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 103
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36]
At round 100 training accu: 0.04311855565065004, loss: 3.9912991177148114
At round 100 test accu: 0.03992303992303992
At round 100 malicious test accu: 0.02837794259916156
At round 100 benign test accu: 0.05133928571428571
variance of the performance:  0.002286469489842384
At round 200 training accu: 0.051147247014712474, loss: 3.901681716864687
At round 200 test accu: 0.04874138207471541
At round 200 malicious test accu: 0.04288939051918736
At round 200 benign test accu: 0.0545280612244898
variance of the performance:  0.002137039035425457
At round 300 training accu: 0.051595549578188044, loss: 3.864319724121697
At round 300 test accu: 0.05675805675805676
At round 300 malicious test accu: 0.05546597871654305
At round 300 benign test accu: 0.05803571428571429
variance of the performance:  0.002385757295770172
At round 400 training accu: 0.05461140318702368, loss: 3.846478587807539
At round 400 test accu: 0.058361391694725026
At round 400 malicious test accu: 0.0599806514027733
At round 400 benign test accu: 0.056760204081632654
variance of the performance:  0.002208543935275055
At round 500 training accu: 0.06365896401353059, loss: 3.8113414118574354
At round 500 test accu: 0.06974506974506975
At round 500 malicious test accu: 0.06675266043211867
At round 500 benign test accu: 0.07270408163265306
variance of the performance:  0.0022927859587610353
At round 600 training accu: 0.09418429310836696, loss: 3.7304087181218013
At round 600 test accu: 0.10902677569344237
At round 600 malicious test accu: 0.09771041599484037
At round 600 benign test accu: 0.12021683673469388
variance of the performance:  0.0050935259233659885
At round 700 training accu: 0.14121530749480377, loss: 3.6092883768760666
At round 700 test accu: 0.19448452781786116
At round 700 malicious test accu: 0.16252821670428894
At round 700 benign test accu: 0.22608418367346939
variance of the performance:  0.010741709198071077
At round 800 training accu: 0.18804254798875167, loss: 3.436117404509121
At round 800 test accu: 0.25733525733525736
At round 800 malicious test accu: 0.2092873266688165
At round 800 benign test accu: 0.3048469387755102
variance of the performance:  0.015265177077683677
At round 900 training accu: 0.22643354933365936, loss: 3.281582967724015
At round 900 test accu: 0.3011063011063011
At round 900 malicious test accu: 0.22250886810706225
At round 900 benign test accu: 0.3788265306122449
variance of the performance:  0.018870769568067325
At round 1000 training accu: 0.2571218975424869, loss: 3.1569042366233204
At round 1000 test accu: 0.3448773448773449
At round 1000 malicious test accu: 0.2473395678813286
At round 1000 benign test accu: 0.4413265306122449
variance of the performance:  0.018019255076547915
At round 1100 training accu: 0.2767657007784163, loss: 3.0590683053280916
At round 1100 test accu: 0.37133237133237135
At round 1100 malicious test accu: 0.2599161560786843
At round 1100 benign test accu: 0.4815051020408163
variance of the performance:  0.020833736700281064
At round 1200 training accu: 0.2927008191710478, loss: 2.9684920714265606
At round 1200 test accu: 0.3977873977873978
At round 1200 malicious test accu: 0.28055465978716543
At round 1200 benign test accu: 0.5137117346938775
variance of the performance:  0.020695077561105484
At round 1300 training accu: 0.30729102987325263, loss: 2.8900451417578923
At round 1300 test accu: 0.4149430816097483
At round 1300 malicious test accu: 0.29022895840051594
At round 1300 benign test accu: 0.5382653061224489
variance of the performance:  0.018088862385238297
At round 1400 training accu: 0.3191099156376085, loss: 2.839625170786952
At round 1400 test accu: 0.43161776495109827
At round 1400 malicious test accu: 0.2928087713640761
At round 1400 benign test accu: 0.5688775510204082
variance of the performance:  0.01748922033886647
At round 1500 training accu: 0.3263235114317154, loss: 2.790012182269998
At round 1500 test accu: 0.43562610229276894
At round 1500 malicious test accu: 0.30893260238632697
At round 1500 benign test accu: 0.560905612244898
variance of the performance:  0.01803905500553219
At round 1600 training accu: 0.3372457920691201, loss: 2.74694939670836
At round 1600 test accu: 0.4518197851531185
At round 1600 malicious test accu: 0.3163495646565624
At round 1600 benign test accu: 0.5857780612244898
variance of the performance:  0.01983526076671593
At round 1700 training accu: 0.3483718465990137, loss: 2.6922723095793155
At round 1700 test accu: 0.4547057880391214
At round 1700 malicious test accu: 0.3131247984521122
At round 1700 benign test accu: 0.5947066326530612
variance of the performance:  0.01778986267051243
At round 1800 training accu: 0.35530015894363615, loss: 2.660840779245349
At round 1800 test accu: 0.4752284752284752
At round 1800 malicious test accu: 0.33537568526281847
At round 1800 benign test accu: 0.6135204081632653
variance of the performance:  0.018387745371719187
At round 1900 training accu: 0.3612911113828096, loss: 2.625102385653257
At round 1900 test accu: 0.4827641494308161
At round 1900 malicious test accu: 0.3524669461464044
At round 1900 benign test accu: 0.6116071428571429
variance of the performance:  0.01743526717564796
At round 2000 training accu: 0.3674043281574765, loss: 2.5941070552467305
At round 2000 test accu: 0.4875741542408209
At round 2000 malicious test accu: 0.33860045146726864
At round 2000 benign test accu: 0.6348852040816326
variance of the performance:  0.01632891969614264
