Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 100000000.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 42
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : fedavg
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using fed avg to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
Training with 10 workers ---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159]
At round 0 training accu: 0.01324530301177813, loss: 4.185518734378444
At round 0 test loss: 4.196319815094547
At round 0 test accu: 0.011383678050344717
At round 0 malicious test accu: 0.01405152224824356
At round 0 benign test accu: 0.010694108151735271
At round 0 variance: 0.00042832222172139187
At round 100 training accu: 0.06353669967803725, loss: 3.832368448864312
At round 100 test loss: 3.725458953173015
At round 100 test accu: 0.07407407407407407
At round 100 malicious test accu: 0.07259953161592506
At round 100 benign test accu: 0.07445520581113801
At round 100 variance: 0.0032994609748925015
At round 200 training accu: 0.11097526184945185, loss: 3.7330236813304682
At round 200 test loss: 3.5583523177595997
At round 200 test accu: 0.12954946288279623
At round 200 malicious test accu: 0.12646370023419204
At round 200 benign test accu: 0.13034705407586764
At round 200 variance: 0.006558268976608029
At round 300 training accu: 0.2744019236255451, loss: 3.339016237308272
At round 300 test loss: 3.0135667652813924
At round 300 test accu: 0.3333333333333333
At round 300 malicious test accu: 0.3239656518345043
At round 300 benign test accu: 0.3357546408393866
At round 300 variance: 0.019221253429163445
At round 400 training accu: 0.3573378978685251, loss: 3.0591375831287317
At round 400 test loss: 2.627284698920581
At round 400 test accu: 0.43931377264710597
At round 400 malicious test accu: 0.43169398907103823
At round 400 benign test accu: 0.44128329297820823
At round 400 variance: 0.02845908577862891
At round 500 training accu: 0.39707380690385946, loss: 2.8968058412939928
At round 500 test loss: 2.234962470966863
At round 500 test accu: 0.49270482603815935
At round 500 malicious test accu: 0.4839968774395004
At round 500 benign test accu: 0.494955609362389
At round 500 variance: 0.027289878935548604
At round 600 training accu: 0.4326527285324204, loss: 2.7239853193247168
At round 600 test loss: 2.1383034587384264
At round 600 test accu: 0.5292608625941959
At round 600 malicious test accu: 0.5066354410616706
At round 600 benign test accu: 0.5351089588377724
At round 600 variance: 0.02634985020624092
At round 700 training accu: 0.45229653176834983, loss: 2.630772815141477
At round 700 test loss: 1.9436358467630799
At round 700 test accu: 0.5600448933782267
At round 700 malicious test accu: 0.5362997658079626
At round 700 benign test accu: 0.566182405165456
At round 700 variance: 0.02413346840388025
At round 800 training accu: 0.4751599625056038, loss: 2.627019361173455
At round 800 test loss: 1.6986419633831258
At round 800 test accu: 0.5794452461119127
At round 800 malicious test accu: 0.5636221701795472
At round 800 benign test accu: 0.5835351089588378
At round 800 variance: 0.02284003681795459
At round 900 training accu: 0.4961079186534621, loss: 2.4786371476989255
At round 900 test loss: 1.7205586522956182
At round 900 test accu: 0.6105499438832772
At round 900 malicious test accu: 0.600312256049961
At round 900 benign test accu: 0.6131961259079903
At round 900 variance: 0.021057001856703665
At round 1000 training accu: 0.5072747279618536, loss: 2.464694580630208
At round 1000 test loss: 1.5501653405839058
At round 1000 test accu: 0.629308962642296
At round 1000 malicious test accu: 0.60967993754879
At round 1000 benign test accu: 0.6343825665859564
At round 1000 variance: 0.019805780718379566
At round 1100 training accu: 0.5197456901821739, loss: 2.4388920865048407
At round 1100 test loss: 1.4659569412923803
At round 1100 test accu: 0.6349206349206349
At round 1100 malicious test accu: 0.624512099921936
At round 1100 benign test accu: 0.6376109765940274
At round 1100 variance: 0.019740775190987842
At round 1200 training accu: 0.5282226841097118, loss: 2.4854671496383407
At round 1200 test loss: 1.3798949208916313
At round 1200 test accu: 0.6419753086419753
At round 1200 malicious test accu: 0.6135831381733021
At round 1200 benign test accu: 0.6493139628732849
At round 1200 variance: 0.020779466486041617
At round 1300 training accu: 0.5395932673105922, loss: 2.3284942325652946
At round 1300 test loss: 1.4710307992362854
At round 1300 test accu: 0.6647426647426647
At round 1300 malicious test accu: 0.6409055425448869
At round 1300 benign test accu: 0.6709039548022598
At round 1300 variance: 0.019164803415558377
At round 1400 training accu: 0.5473366752251702, loss: 2.311181773415316
At round 1400 test loss: 1.502950547166564
At round 1400 test accu: 0.662658329324996
At round 1400 malicious test accu: 0.6557377049180327
At round 1400 benign test accu: 0.6644471347861178
At round 1400 variance: 0.018028579677393273
At round 1500 training accu: 0.5573623507356238, loss: 2.275689833430064
At round 1500 test loss: 1.3272781530805786
At round 1500 test accu: 0.6806156806156806
At round 1500 malicious test accu: 0.6604215456674473
At round 1500 benign test accu: 0.6858353510895884
At round 1500 variance: 0.017432959697913232
At round 1600 training accu: 0.5643721726372417, loss: 2.3360515498087935
At round 1600 test loss: 1.2074384608529825
At round 1600 test accu: 0.6847843514510181
At round 1600 malicious test accu: 0.6604215456674473
At round 1600 benign test accu: 0.6910815173527038
At round 1600 variance: 0.018301093268032715
At round 1700 training accu: 0.5663691567836329, loss: 2.296803371701355
At round 1700 test loss: 1.2259059217718906
At round 1700 test accu: 0.690396023729357
At round 1700 malicious test accu: 0.6760343481654957
At round 1700 benign test accu: 0.6941081517352704
At round 1700 variance: 0.016457071267272815
At round 1800 training accu: 0.5704446346334108, loss: 2.2362383431894113
At round 1800 test loss: 1.3761032817932166
At round 1800 test accu: 0.696969696969697
At round 1800 malicious test accu: 0.6814988290398126
At round 1800 benign test accu: 0.7009685230024213
At round 1800 variance: 0.017787021662390025
At round 1900 training accu: 0.576843134857562, loss: 2.2048840010647632
At round 1900 test loss: 1.2312803335520097
At round 1900 test accu: 0.7037037037037037
At round 1900 malicious test accu: 0.6939890710382514
At round 1900 benign test accu: 0.7062146892655368
At round 1900 variance: 0.017771502474943614
At round 2000 training accu: 0.5805110649223622, loss: 2.2026630317265545
At round 2000 test loss: 1.1981715955269037
At round 2000 test accu: 0.7065897065897065
At round 2000 malicious test accu: 0.6869633099141296
At round 2000 benign test accu: 0.7116626311541566
At round 2000 variance: 0.019347896819061936
