Arguments:
	              alpha : 0.0
	         batch_size : 30
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 0.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 103
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36]
At round 100 training accu: 0.05135102090720137, loss: 3.990457640488262
At round 100 test accu: 0.03350970017636684
At round 100 malicious test accu: 0.01805869074492099
At round 100 benign test accu: 0.04878826530612245
variance of the performance:  0.0016478966756996183
At round 200 training accu: 0.05819782369482822, loss: 3.917961277403798
At round 200 test accu: 0.03783870450537117
At round 200 malicious test accu: 0.01805869074492099
At round 200 benign test accu: 0.05739795918367347
variance of the performance:  0.0019165148172565483
At round 300 training accu: 0.062273301544606106, loss: 3.8474275272846823
At round 300 test accu: 0.040885040885040885
At round 300 malicious test accu: 0.017413737504030958
At round 300 benign test accu: 0.06409438775510204
variance of the performance:  0.0021873728627772996
At round 400 training accu: 0.06182499898113054, loss: 3.7829349034572086
At round 400 test accu: 0.03767837101170435
At round 400 malicious test accu: 0.01870364398581103
At round 400 benign test accu: 0.05644132653061224
variance of the performance:  0.0021746874288587764
At round 500 training accu: 0.06512613603945062, loss: 3.7448845419503027
At round 500 test accu: 0.036716370049703385
At round 500 malicious test accu: 0.017413737504030958
At round 500 benign test accu: 0.05580357142857143
variance of the performance:  0.0016576287867119234
At round 600 training accu: 0.06602274116640176, loss: 3.7132005514295776
At round 600 test accu: 0.038159371492704826
At round 600 malicious test accu: 0.01805869074492099
At round 600 benign test accu: 0.05803571428571429
variance of the performance:  0.0018760783988878323
At round 700 training accu: 0.07238048661205526, loss: 3.6833879297518197
At round 700 test accu: 0.04040404040404041
At round 700 malicious test accu: 0.01805869074492099
At round 700 benign test accu: 0.0625
variance of the performance:  0.001578557341068828
At round 800 training accu: 0.07820841993723764, loss: 3.6573588218569255
At round 800 test accu: 0.04553471220137887
At round 800 malicious test accu: 0.018381167365366012
At round 800 benign test accu: 0.07238520408163265
variance of the performance:  0.0030077720655047567
At round 900 training accu: 0.08366956025594001, loss: 3.630650834912469
At round 900 test accu: 0.05018438351771685
At round 900 malicious test accu: 0.019026120606256046
At round 900 benign test accu: 0.08099489795918367
variance of the performance:  0.004626515968897122
At round 1000 training accu: 0.09092391082854465, loss: 3.5904035532382697
At round 1000 test accu: 0.05371172037838705
At round 1000 malicious test accu: 0.015478877781360851
At round 1000 benign test accu: 0.09151785714285714
variance of the performance:  0.00439637820956752
At round 1100 training accu: 0.1031503443778783, loss: 3.543061942334581
At round 1100 test accu: 0.06317139650472983
At round 1100 malicious test accu: 0.01709126088358594
At round 1100 benign test accu: 0.10873724489795919
variance of the performance:  0.007864426264889274
At round 1200 training accu: 0.12063414435342544, loss: 3.4842244367871165
At round 1200 test accu: 0.07776174442841109
At round 1200 malicious test accu: 0.020316027088036117
At round 1200 benign test accu: 0.13456632653061223
variance of the performance:  0.010476891804838642
At round 1300 training accu: 0.14007417369686595, loss: 3.4166571747757732
At round 1300 test accu: 0.08930575597242264
At round 1300 malicious test accu: 0.013544018058690745
At round 1300 benign test accu: 0.1642219387755102
variance of the performance:  0.011047575430932068
At round 1400 training accu: 0.16016627949627094, loss: 3.3469494007743115
At round 1400 test accu: 0.10052910052910052
At round 1400 malicious test accu: 0.01709126088358594
At round 1400 benign test accu: 0.18303571428571427
variance of the performance:  0.018297998134971714
At round 1500 training accu: 0.17561234054692912, loss: 3.2781211329724944
At round 1500 test accu: 0.1157607824274491
At round 1500 malicious test accu: 0.01805869074492099
At round 1500 benign test accu: 0.21237244897959184
variance of the performance:  0.017337971263707445
At round 1600 training accu: 0.20104332232954314, loss: 3.1792021725916912
At round 1600 test accu: 0.13660413660413662
At round 1600 malicious test accu: 0.01709126088358594
At round 1600 benign test accu: 0.25478316326530615
variance of the performance:  0.022626655375972363
At round 1700 training accu: 0.2274931735746016, loss: 3.0902736371088304
At round 1700 test accu: 0.15119448452781786
At round 1700 malicious test accu: 0.01580135440180587
At round 1700 benign test accu: 0.2850765306122449
variance of the performance:  0.02444614370941799
At round 1800 training accu: 0.2487264131719444, loss: 2.990548316106172
At round 1800 test accu: 0.1750841750841751
At round 1800 malicious test accu: 0.016123831022250887
At round 1800 benign test accu: 0.3322704081632653
variance of the performance:  0.027718723122621927
At round 1900 training accu: 0.2744019236255451, loss: 2.8988638483293045
At round 1900 test accu: 0.18807118807118808
At round 1900 malicious test accu: 0.016123831022250887
At round 1900 benign test accu: 0.3580994897959184
variance of the performance:  0.027565894912526256
