Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 0
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[]
At round 100 training accu: 0.06663406284386844, loss: 3.8075305905722803
At round 100 test accu: 0.05082571749238416
At round 100 malicious test accu: nan
At round 100 benign test accu: 0.05082571749238416
variance of the performance:  0.0020763772949935846
At round 200 training accu: 0.08269144557199332, loss: 3.6197997386761513
At round 200 test accu: 0.06028539361872695
At round 200 malicious test accu: nan
At round 200 benign test accu: 0.06028539361872695
variance of the performance:  0.002424694383019596
At round 300 training accu: 0.17190365570363125, loss: 3.328932868786739
At round 300 test accu: 0.14381914381914382
At round 300 malicious test accu: nan
At round 300 benign test accu: 0.14381914381914382
variance of the performance:  0.007428271925341226
At round 400 training accu: 0.34637486245262256, loss: 2.743065535611656
At round 400 test accu: 0.3031906365239699
At round 400 malicious test accu: nan
At round 400 benign test accu: 0.3031906365239699
variance of the performance:  0.022584038569313663
At round 500 training accu: 0.4820882748502262, loss: 2.189569383076226
At round 500 test accu: 0.44219977553310885
At round 500 malicious test accu: nan
At round 500 benign test accu: 0.44219977553310885
variance of the performance:  0.023967740441164922
At round 600 training accu: 0.5698740677344418, loss: 1.7596525799947793
At round 600 test accu: 0.5299021965688633
At round 600 malicious test accu: nan
At round 600 benign test accu: 0.5299021965688633
variance of the performance:  0.021499657932649418
At round 700 training accu: 0.6347556751029059, loss: 1.4373827337825162
At round 700 test accu: 0.5800865800865801
At round 700 malicious test accu: nan
At round 700 benign test accu: 0.5800865800865801
variance of the performance:  0.023171549046178245
At round 800 training accu: 0.6828055589517871, loss: 1.215951458600446
At round 800 test accu: 0.6169632836299503
At round 800 malicious test accu: nan
At round 800 benign test accu: 0.6169632836299503
variance of the performance:  0.02402309233348811
At round 900 training accu: 0.7206259933977259, loss: 1.029997895933788
At round 900 test accu: 0.6358826358826358
At round 900 malicious test accu: nan
At round 900 benign test accu: 0.6358826358826358
variance of the performance:  0.023950443161768125
At round 1000 training accu: 0.7432856502424909, loss: 0.9224186531245021
At round 1000 test accu: 0.6522366522366523
At round 1000 malicious test accu: nan
At round 1000 benign test accu: 0.6522366522366523
variance of the performance:  0.023559118167836193
At round 1100 training accu: 0.7640705872763581, loss: 0.8308115968964339
At round 1100 test accu: 0.6788520121853455
At round 1100 malicious test accu: nan
At round 1100 benign test accu: 0.6788520121853455
variance of the performance:  0.024089025694448284
At round 1200 training accu: 0.7806170273464563, loss: 0.760944332219513
At round 1200 test accu: 0.6894340227673561
At round 1200 malicious test accu: nan
At round 1200 benign test accu: 0.6894340227673561
variance of the performance:  0.021619189539460244
At round 1300 training accu: 0.7951257284916656, loss: 0.7022729451686609
At round 1300 test accu: 0.7019400352733686
At round 1300 malicious test accu: nan
At round 1300 benign test accu: 0.7019400352733686
variance of the performance:  0.0227150703330196
At round 1400 training accu: 0.8060887639075681, loss: 0.6552661873772786
At round 1400 test accu: 0.7102773769440436
At round 1400 malicious test accu: nan
At round 1400 benign test accu: 0.7102773769440436
variance of the performance:  0.022229236794967806
At round 1500 training accu: 0.8181521783429107, loss: 0.6161761288119494
At round 1500 test accu: 0.7165303831970499
At round 1500 malicious test accu: nan
At round 1500 benign test accu: 0.7165303831970499
variance of the performance:  0.021840356761037072
At round 1600 training accu: 0.8247952072380487, loss: 0.5888020037698655
At round 1600 test accu: 0.7285553952220619
At round 1600 malicious test accu: nan
At round 1600 benign test accu: 0.7285553952220619
variance of the performance:  0.018811400189434335
At round 1700 training accu: 0.8302971023352488, loss: 0.5686272084111762
At round 1700 test accu: 0.7332050665383999
At round 1700 malicious test accu: nan
At round 1700 benign test accu: 0.7332050665383999
variance of the performance:  0.018799101341610107
At round 1800 training accu: 0.8337205037290623, loss: 0.5423928207168274
At round 1800 test accu: 0.7316017316017316
At round 1800 malicious test accu: nan
At round 1800 benign test accu: 0.7316017316017316
variance of the performance:  0.018441388032420993
At round 1900 training accu: 0.8409340995231691, loss: 0.525531155930957
At round 1900 test accu: 0.7431457431457431
At round 1900 malicious test accu: nan
At round 1900 benign test accu: 0.7431457431457431
variance of the performance:  0.01792046375036437
At round 2000 training accu: 0.8443575009169825, loss: 0.5117662838624996
At round 2000 test accu: 0.7476350809684144
At round 2000 malicious test accu: nan
At round 2000 benign test accu: 0.7476350809684144
variance of the performance:  0.017122642292491008
