Arguments:
	              alpha : 0.0
	         batch_size : 16
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 100
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 100000000.0
	       lambda_l2sgd : 0
	      learning_rate : 0.05
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 103
	         num_epochs : 1
	         num_rounds : 2000
	   num_rounds_local : 200
	          optimizer : fedavg
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using fed avg to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
Training with 10 workers ---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36]
At round 0 training accu: 0.015242287158169296, loss: 4.171481032852886
At round 0 test loss: 4.196319815094547
At round 0 test accu: 0.011383678050344717
At round 0 malicious test accu: 0.011609158336020638
At round 0 benign test accu: 0.011160714285714286
At round 0 variance: 0.00044713668608512003
At round 100 training accu: 0.04169213840322778, loss: 4.18506732458065
At round 100 test loss: 3.7118807143654333
At round 100 test accu: 0.06333172999839666
At round 100 malicious test accu: 0.06320541760722348
At round 100 benign test accu: 0.06345663265306123
At round 100 variance: 0.0034339724615406967
At round 200 training accu: 0.04780535517789461, loss: 4.056257787833039
At round 200 test loss: 3.640850612974633
At round 200 test accu: 0.07696007696007696
At round 200 malicious test accu: 0.0780393421476943
At round 200 benign test accu: 0.07589285714285714
At round 200 variance: 0.0034850258996866426
At round 300 training accu: 0.070954069364633, loss: 4.187962269469171
At round 300 test loss: 3.58353569787799
At round 300 test accu: 0.11976911976911978
At round 300 malicious test accu: 0.11867139632376653
At round 300 benign test accu: 0.12085459183673469
At round 300 variance: 0.0043785377332117795
At round 400 training accu: 0.1350205811631414, loss: 4.006029001312063
At round 400 test loss: 3.261142756209955
At round 400 test accu: 0.24611191277857944
At round 400 malicious test accu: 0.24798452112221864
At round 400 benign test accu: 0.24426020408163265
At round 400 variance: 0.01019308863559405
At round 500 training accu: 0.19317765007947182, loss: 3.94408641113368
At round 500 test loss: 2.874546780845418
At round 500 test accu: 0.36123136123136124
At round 500 malicious test accu: 0.35407932924862945
At round 500 benign test accu: 0.36830357142857145
At round 500 variance: 0.02231137989769845
At round 600 training accu: 0.22745241879610384, loss: 4.007904698165932
At round 600 test loss: 2.5596641455970364
At round 600 test accu: 0.43514510181176846
At round 600 malicious test accu: 0.4305062882940987
At round 600 benign test accu: 0.43973214285714285
At round 600 variance: 0.02634143116288977
At round 700 training accu: 0.24905245139992663, loss: 4.199633214153754
At round 700 test loss: 2.319697484959389
At round 700 test accu: 0.4665704665704666
At round 700 malicious test accu: 0.4630764269590455
At round 700 benign test accu: 0.4700255102040816
At round 700 variance: 0.02015522129937096
At round 800 training accu: 0.2651505889065493, loss: 4.2528975782978575
At round 800 test loss: 2.1406710826568887
At round 800 test accu: 0.49975949975949974
At round 800 malicious test accu: 0.4930667526604321
At round 800 benign test accu: 0.5063775510204082
At round 800 variance: 0.021363794006201073
At round 900 training accu: 0.2773362676773852, loss: 4.2528795245399476
At round 900 test loss: 1.9717586297665495
At round 900 test accu: 0.5241301907968574
At round 900 malicious test accu: 0.5230570783618188
At round 900 benign test accu: 0.5251913265306123
At round 900 variance: 0.020679478610220202
At round 1000 training accu: 0.2912744019236255, loss: 4.42405193744596
At round 1000 test loss: 1.857193778297812
At round 1000 test accu: 0.5483405483405484
At round 1000 malicious test accu: 0.5430506288294099
At round 1000 benign test accu: 0.5535714285714286
At round 1000 variance: 0.021030001355301562
At round 1100 training accu: 0.3017076252190569, loss: 4.522325653294195
At round 1100 test loss: 1.7644670603557029
At round 1100 test accu: 0.5674202340869008
At round 1100 malicious test accu: 0.5665914221218962
At round 1100 benign test accu: 0.5682397959183674
At round 1100 variance: 0.021830809041864227
At round 1200 training accu: 0.30761706810123485, loss: 4.647216257180533
At round 1200 test loss: 1.6915337404265165
At round 1200 test accu: 0.5743145743145743
At round 1200 malicious test accu: 0.5665914221218962
At round 1200 benign test accu: 0.5819515306122449
At round 1200 variance: 0.0211751952798282
At round 1300 training accu: 0.3145046256673595, loss: 4.73574166538498
At round 1300 test loss: 1.5897391694840548
At round 1300 test accu: 0.5913099246432579
At round 1300 malicious test accu: 0.5907771686552725
At round 1300 benign test accu: 0.5918367346938775
At round 1300 variance: 0.017906206892697615
At round 1400 training accu: 0.31866161307413293, loss: 5.01612399399521
At round 1400 test loss: 1.53525055248003
At round 1400 test accu: 0.6030142696809363
At round 1400 malicious test accu: 0.5985166075459529
At round 1400 benign test accu: 0.6074617346938775
At round 1400 variance: 0.01805498955043996
At round 1500 training accu: 0.3296246484900355, loss: 5.050300726934483
At round 1500 test loss: 1.4721619414130676
At round 1500 test accu: 0.6169632836299503
At round 1500 malicious test accu: 0.6133505320864238
At round 1500 benign test accu: 0.6205357142857143
At round 1500 variance: 0.017571993322057253
At round 1600 training accu: 0.33080653706647106, loss: 5.160220127309374
At round 1600 test loss: 1.41294129512737
At round 1600 test accu: 0.6214526214526215
At round 1600 malicious test accu: 0.6217349242179941
At round 1600 benign test accu: 0.6211734693877551
At round 1600 variance: 0.014791638608260166
At round 1700 training accu: 0.3345559766882667, loss: 5.352658792176942
At round 1700 test loss: 1.3895552261184954
At round 1700 test accu: 0.6269039602372936
At round 1700 malicious test accu: 0.6310867462108997
At round 1700 benign test accu: 0.6227678571428571
At round 1700 variance: 0.018503645769084486
At round 1800 training accu: 0.3385906997595468, loss: 5.39207389800022
At round 1800 test loss: 1.3512807862200913
At round 1800 test accu: 0.6384479717813051
At round 1800 malicious test accu: 0.6388261851015802
At round 1800 benign test accu: 0.6380739795918368
At round 1800 variance: 0.017436173297582805
At round 1900 training accu: 0.34005787178546687, loss: 5.733223025164881
At round 1900 test loss: 1.3241636198511562
At round 1900 test accu: 0.6408529741863075
At round 1900 malicious test accu: 0.6372138019993551
At round 1900 benign test accu: 0.6444515306122449
At round 1900 variance: 0.016227999093397845
At round 2000 training accu: 0.34604882422464034, loss: 5.508044345518213
At round 2000 test loss: 1.2886361398957986
At round 2000 test accu: 0.6458233124899792
At round 2000 malicious test accu: 0.6497903901967107
At round 2000 benign test accu: 0.6419005102040817
At round 2000 variance: 0.019926483771066945
